title=Title
appTitle=Carrier Label
appDescription=App Description
palleteLabelFragTitle = Generate Carrier Label
wizardBarCodeGen = Bar Code Generation
wizardPrintLabel = Print Label
tableCountTitle = Purchase Order
creationDate = Creation Date
quantityInput = Quantity Input
button.Search = Search
button.Clear = Clear
button.Close = Close
button.Cancel = Cancel
button.Next = Next
button.Back = Back
button.SaveToPDF = Save To PDF
Download = Download

frag.PalletType = Single/Mixed SKU
frag.MPN = MPN
frag.COA = Country Of Assembly
frag.ModelNo = Model No.
frag.COO = Country Of Orgin
frag.GTIN = GTIN
frag.Count = Count
frag.SSCC18 = SSCC18 No.
frag.CSASC = Carrier SCAC
frag.DEPCODE = Departure Airport Code
frag.DESCODE = Destination Airport Code
frag.SHIPDATE = Ship Date
frag.HAWBNO = HAWB No.
frag.SHIPID = Shipment ID
frag.PO = Apple PO No.
frag.CCOUNT = Carton Count
frag.SHITPTOADD = Ship to Address
frag.RETADD = Return Address
frag.PHONE = Phone:
frag.EMAIL = Email:
sucessMSG = Data saved sucessfully
noDataMSG = No Data to generate Label
openQtyError=Quantity Input cannot be greater than Open Quantity
noRecSelected=No Purchase Order selected to generate label