_schema-version: '3.1'
ID: stratos-service-consume
description: generic stratos service consumption application
version: 1.0.0
modules:
  - name: stratos-service-consume-srv
    type: java
    path: srv
    properties:
      SPRING_PROFILES_ACTIVE: cloud
    requires:
      - name: common-utils-stratos
      - name: stratos-api-dest
      - name: stratos-api-conn
    provides:
      - name: srv-api
        properties:
          srv-url: '${default-url}'
    build-parameters:
      build-result: 'target/*-exec.[wj]ar'
      builder: custom
      commands:
        - mvn clean package
  - name: stratos-service-consume-db-deployer
    type: hdb
    path: db
    requires:
      - name: common-utils-stratos
    parameters:
      buildpack: nodejs_buildpack
  
resources:
  - name: common-utils-stratos
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
    properties:
      hdi-service-name: '${service-name}'
  - name: uaa_stratos-service-consume
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-name: stratos-service-consume-xsuaa-service
      service-plan: application
  - name: stratos-api-dest
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
  - name: stratos-api-conn
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite 
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production
        - npm run preinstall
