{
  "name": "stratos-consumer-configuration-cds",
  "version": "1.0.0",
  "description": "Generated by cds-services-archetype",
  "license": "ISC",
  "repository": "<Add your repository here>",
  "devDependencies": {
    "@sap/hdi-deploy": "^4.2.3",
    "@sap/ux-specification": "^1.96.2",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "preinstall": "npm install $(npm pack ../stratos-consumer-configuration -s)"
  },
  "sapux": [
    "app/straros-consumer-configuration-app"
  ],
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/stratos-consumer-configuration": "file:sap-stratos-consumer-configuration-1.0.0.tgz",
    "express": "^4",
    "hdb": "^0.18.3"
  }
}
