<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/jszip.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.0/xlsx.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://www.apple.com/wss/fonts/?families=SF+Pro,v1:100,200,400|SF+Pro+Icons,v1" type="text/css" />
		<title>AC Shipping</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-libs="sap.m,sap.ui.core"
			data-sap-ui-resourceroots='{"com.apple.ui5.ZUI5_AC_SHIPMENT": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-appCacheBuster="./">
		</script>
<!--		<script id="sap-ui-bootstrap"-->
<!--			src="resources/sap-ui-core.js"-->
<!--			data-sap-ui-appCacheBuster ="./"-->
<!--    		data-sap-ui-libs="sap.m,sap.ui.core"-->
<!--    		data-sap-ui-theme="sap_belize"-->
<!--    		data-sap-ui-compatVersion="edge"-->
<!--			data-sap-ui-async="true"-->
<!--			data-sap-ui-frameOptions="trusted"-->
<!--    		data-sap-ui-resourceroots='{"com.apple.ui5.ZUI5_AC_SHIPMENT": "./"}'>				    -->
<!--</script>-->
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.apple.ui5.ZUI5_AC_SHIPMENT" id="content" data-id="container" data-settings='{"id" : "ZUI5_AC_SHIPMENT"}'></div>
	</body>
</html>