{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.apple.ui5.ZUI5_AC_SHIPMENT",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZOD_LAZARUS_CUSTOMER_SHIPMENTS_SRV": {
				"uri": "/sap/opu/odata/sap/ZOD_LAZARUS_CUSTOMER_SHIPMENTS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZOD_LAZARUS_CUSTOMER_SHIPMENTS_SRV/metadata.xml"
				}
			},
			"ZOD_LAZARUS_LEAN_RECEIPTS_SRV": {
				"uri": "/sap/opu/odata/sap/ZOD_LAZARUS_LEAN_RECEIPTS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZOD_LAZARUS_LEAN_RECEIPTS_SRV/metadata.xml"
				}
			},
			"ZOD_LAZARUS_CVM_VALUES_SRV": {
				"uri": "/sap/opu/odata/sap/ZOD_LAZARUS_CVM_VALUES_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZOD_LAZARUS_CVM_VALUES_SRV/metadata.xml"
				}
			},
			"ZOD_LAZARUS_DCSHIPMENTS_SRV": {
				"uri": "/sap/opu/odata/sap/ZOD_LAZARUS_DCSHIPMENTS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZOD_LAZARUS_DCSHIPMENTS_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"config": {
			"fullWidth": false
		},
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.apple.ui5.ZUI5_AC_SHIPMENT.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.apple.ui5.ZUI5_AC_SHIPMENT.i18n.messageBundle"
				}
			},
			"DC_SHIP": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None",
					"defaultUpdateMethod": "PUT"
				},
				"dataSource": "ZOD_LAZARUS_DCSHIPMENTS_SRV",
				"preload": true
			},
			"CUST_SHIP": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None",
					"defaultUpdateMethod": "PUT"
				},
				"dataSource": "ZOD_LAZARUS_CUSTOMER_SHIPMENTS_SRV",
				"preload": true
			},
			"LEAN_RECEIPTS": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None",
					"defaultUpdateMethod": "PUT"
				},
				"dataSource": "ZOD_LAZARUS_LEAN_RECEIPTS_SRV",
				"preload": true
			},
			"CVM_VALUES": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None"
				},
				"dataSource": "ZOD_LAZARUS_CVM_VALUES_SRV",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZOD_LAZARUS_DCSHIPMENTS_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.apple.ui5.ZUI5_AC_SHIPMENT.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"pattern": "",
					"name": "Main",
					"view": "Main"
				},
				{
					"name": "RouteMain",
					"pattern": "RouteMain",
					"target": [
						"TargetMain"
					]
				}
			],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zui5_ac_ship/webapp",
		"_version": "1.1.0"
	}
}