_schema-version: "3.2"
ID: dat-rca
version: 0.0.1
modules:
- name: comapplescpuidatcontrolcenter
  type: html5
  path: controlcenter
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
  requires:
  - name: dat-xsuaa-srv
  - name: dat-dest-srv
  - name: dat-rca-ui-deployer
  - name: dat-rca-html-repo-runtime
  parameters:
    disk-quota: 256M
    memory: 256M

- name: dat-rca-ui-deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: dat-rca-html-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescpuidatcontrolcenter.zip
      name: comapplescpuidatcontrolcenter
      target-path: resources/

resources:
- name: dat-rca-html-repo-runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: dat-xsuaa-srv
  type: org.cloudfoundry.existing-service
  parameters:
    service-name: dat-xsuaa-srv
- name: dat-rca-html-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: dat-dest-srv
  type: org.cloudfoundry.existing-service
  parameters:
    service-name: dat-dest-srv
parameters:
  deploy_mode: html5-repo
