/* Enter your custom styles here */

.zprofileBanner{
    height: 132px !important;
    background-image: url("../image/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid #DEDEDE;
    background-color: #F5FAFF;
}

.zPageTitle {
    position: absolute;
    padding: 45px 0 0 20px;
    font-size: 20px !important;
    color:#050505;
    border-bottom: none !important;
}

.noPanelBorder .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.zsearchButton .sapMBtnInner{
   font-size:  12px ;
   font-family: "SF Pro Display", -apple-system, sans-serif;
    color: #FFFFFF;
    letter-spacing: 0px;
    height: 24px;
    /* min-width: 2.25rem; */
    margin-right: 24px;
    padding: 0;
    /* text-align: center; */
    /* position: relative; */
    border-radius: 5px;
    /* text-shadow: none; */
    align-items: center;
    background: #0D71E2 0% 0% no-repeat padding-box;
    width: 100%;
}

.zSapPrimBtn .sapMBtnInner.sapMBtnHoverable:hover {
background-color: #0D71E2 !important;
color: #FFFFFF !important;
/*border: 0px;*/
}

.myBackgroundStyle {
  height : 100%;
  background-image: url('../image/background.jpg');
}