<mvc:View
    controllerName="com.apple.scp.dbviewmodule.controller.Main"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" height="100%"
>
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false">
					<content>
                    <HBox alignItems="Center" class="sapUiSmallMargin"> 
                    <Label text="{i18n>tabNameLbl}:" class="sapUiSmallMarginBeginEnd"></Label>
                    <Select id="entitySetId" forceSelection="true" items="{oGlobalModel>/aEntitySets}" selectedKey="{oGlobalModel>/sEntitySetSelKey}" change="onEntitySetChange">
                            <core:Item key="{oGlobalModel>EntitySet}" text="{oGlobalModel>TableName}" />
                            </Select> 
                    </HBox>
                    
                            <VBox id="idVBoxST">
                            <items>
                            
                            </items> 
                            </VBox>
                            
                    </content>
				</Page>
			</pages>
		</App>
</mvc:View>
