<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:ui="sap.ui.table" xmlns:l="sap.ui.layout" height="100%"
	controllerName="com.apple.scp.ui.artsship.controller.LinkShipment" xmlns:html="http://www.w3.org/1999/xhtml">
	<App busy="{appModel>/busy}" busyIndicatorDelay="0">
		<pages>
			<Page title="Title" showHeader="false">
				<content>
					<VBox class="myBackgroundStyle">
						<Panel class="zprofileBanner noPanelBorder">
							<Title text="{i18n>title}" class="zPageTitle"></Title>
						</Panel>
						<l:HorizontalLayout class="sapUiMediumMarginBottom sapUiSmallMarginTop">
							<l:content>
								<l:VerticalLayout class="sapUiMediumMarginBegin">
									<l:content>
										<FlexBox>
											<items>
												<Label text="{i18n>packedIdLbl}" class="sapUiTinyMarginEnd"></Label>
											</items>
										</FlexBox>
										<FlexBox >
											<items>
												<Text text="{oShipmentHdrModel>/PackedID}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
											</items>
										</FlexBox>
									</l:content>
								</l:VerticalLayout>
								<l:VerticalLayout class="sapUiMediumMarginBegin">
									<l:content>
										<FlexBox >
											<items>
												<Label text="{i18n>palletCntLbl}" class="sapUiTinyMarginEnd"></Label>
											</items>
										</FlexBox>
										<FlexBox >
											<items>
												<Text text="{oShipmentHdrModel>/PalletQty}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
											</items>
										</FlexBox>
									</l:content>
								</l:VerticalLayout>
								<l:VerticalLayout class="sapUiMediumMarginBegin">
									<l:content>
										<FlexBox >
											<items>
												<Label text="{i18n>soldToPartyLbl}" class="sapUiTinyMarginEnd"></Label>
											</items>
										</FlexBox>
										<FlexBox >
											<items>
												<Text text="{oShipmentHdrModel>/SoldToParty}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
											</items>
										</FlexBox>
									</l:content>
								</l:VerticalLayout>
								<l:VerticalLayout class="sapUiMediumMarginBegin">
									<l:content>
										<FlexBox >
											<items>
												<Label text="{i18n>shipToPartyLbl}" class="sapUiTinyMarginEnd"></Label>
											</items>
										</FlexBox>
										<FlexBox >
											<items>
												<Text text="{oShipmentHdrModel>/ShipToParty}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
											</items>
										</FlexBox>
									</l:content>
								</l:VerticalLayout>
								<l:VerticalLayout class="sapUiMediumMarginBegin zPortInpCls">
									<l:content>
										<FlexBox>
											<items>
												<Label text="{i18n>portLbl}" class="sapUiTinyMarginEnd"></Label>
											</items>
										</FlexBox>
										<FlexBox >
											<items>
												<Input value="{oShipmentHdrModel>/Port}" class="sapUiMediumMarginEnd sapUiTinyMarginTop" width="5rem"></Input>
											</items>
										</FlexBox>
									</l:content>
								</l:VerticalLayout>
								<l:VerticalLayout class="sapUiMediumMarginBegin">
									<l:content>
										<FlexBox >
											<items>
												<Label text="{i18n>grossLbl}" class="sapUiTinyMarginEnd"></Label>
											</items>
										</FlexBox>
										<FlexBox >
											<items>
												<Text text="{oShipmentHdrModel>/GrossWeight}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
											</items>
										</FlexBox>
									</l:content>
								</l:VerticalLayout>
								<l:VerticalLayout class="sapUiMediumMarginBegin">
									<l:content>
										<FlexBox >
											<items>
												<Label text="{i18n>unitLbl}" class="sapUiTinyMarginEnd"></Label>
											</items>
										</FlexBox>
										<FlexBox >
											<items>
												<Text text="{oShipmentHdrModel>/GrossWeightUnit}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
											</items>
										</FlexBox>
									</l:content>
								</l:VerticalLayout>
								<l:VerticalLayout class="sapUiMediumMarginBegin">
									<l:content>
										<FlexBox >
											<items>
												<Label text="{i18n>dimLbl}" class="sapUiTinyMarginEnd"></Label>
											</items>
										</FlexBox>
										<FlexBox >
											<items>
												<Text text="{oShipmentHdrModel>/Dimension}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
											</items>
										</FlexBox>
									</l:content>
								</l:VerticalLayout>
							</l:content>
						</l:HorizontalLayout>
						<Panel class="noPanelBorder">
							<ui:Table id="shipmentDetailsTable" selectionMode="None" rows="{oShipmentItemModel>/}" visibleRowCount="6" ariaLabelledBy="title">
								<ui:columns>
									<ui:Column filterProperty="PackID" sortProperty="PackID" width="100%">
										<Label text="{i18n>packIdLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>PackedID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="Count" sortProperty="Count" width="100%">
										<Label text="{i18n>countLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>Count}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="PalletID" sortProperty="PalletID" width="100%">
										<Label text="{i18n>palletIdLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>PalletID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="BoxID" sortProperty="BoxID" width="100%">
										<Label text="{i18n>boxIdLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>BoxID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="Material" sortProperty="Material" width="100%">
										<Label text="{i18n>matLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>Material}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="Country" sortProperty="Country" width="100%">
										<Label text="{i18n>countryLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>Country}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="SerialNumber" sortProperty="SerialNumber" width="100%">
										<Label text="{i18n>serialNumLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>SerialNumber}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="DeliveryNumber" sortProperty="DeliveryNumber" width="100%">
										<Label text="{i18n>delNoLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>DeliveryNumber}" wrapping="false"/>
										</ui:template>
									</ui:Column>
								</ui:columns>
							</ui:Table>
						</Panel>
						<Toolbar class="tbBottom">
							<ToolbarSpacer/>
							<Button text="{i18n>backBtnTxt}" press="onBackPress" class="sapUiTinyMarginEnd sapUiTinyMarginTopBottom zclearButton zSapSecBtn"></Button>
							<Button text="{i18n>linkBtnTxt}" press="onShipmentLinkPress" class="sapUiTinyMarginEnd sapUiTinyMarginTopBottom zsearchButton zSapPrimBtn"></Button>
						</Toolbar>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>