<mvc:View controllerName="com.apple.scp.ui.artsship.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:ui="sap.ui.table" xmlns:l="sap.ui.layout" height="100%" displayBlock="true">
	<App id="app" busy="{appModel>/busy}" busyIndicatorDelay="0">
		<pages>
			<Page id="page" title="{i18n>linkShipmentTtl}" showHeader="false">
				<content>
					<VBox class="myBackgroundStyle">
						<Panel class="zprofileBanner noPanelBorder">
							<Title text="{i18n>title}" class="zPageTitle"></Title>
						</Panel>
						<HBox class="sapUiMediumMargin" alignItems="Center">
							<items>
								<Label text="{i18n>Shipment Number}" class="sapUiSmallMarginEnd"></Label>
								<Input value="" id="id_shipmentNum" class="sapUiSmallMarginEnd"></Input>
								<Button text="{i18n>submitBtnTxt}" press="onSubmitPress" class="sapUiSmallMarginBegin zsearchButton zSapPrimBtn"></Button>
							</items>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>