_schema-version: "3.2"
ID: configandsetting
version: 0.0.1
modules:
- name: configandsetting-approuter
  type: approuter.nodejs
  path: configandsetting-approuter
  properties:
      SEND_XFRAMEOPTIONS: false
      httpHeaders: [{"Content-Security-Policy": "frame-src * self blob: data: gap:;"}]
      destinations: [{"forwardAuthToken" : false, "name" : "ui5", "url" : "https://ui5.sap.com"}]
      env: 
      SESSION_TIMEOUT: 60    
  requires:
  - name: configandsetting_html_repo_runtime
  - name: uaa_configandsetting
  - name: configandsetting-dest-srv
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    memory: 256M
    keep-existing-routes: true
    env: 
      SESSION_TIMEOUT: 60

- name: configandsetting_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: configandsetting_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescppoconfigsetting.zip
      name: comapplescppoconfigsetting
      target-path: resources/
    - artifacts:
      - comapplescpmasterdataconfigsetting.zip
      name: comapplescpmasterdataconfigsetting
      target-path: resources/
    - artifacts:
      - comapplescpshipmentmaint.zip
      name: comapplescpshipmentmaint
      target-path: resources/  
- name: comapplescppoconfigsetting
  type: html5
  path: poconfigsetting
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comapplescpmasterdataconfigsetting
  type: html5
  path: masterdataconfigsetting
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comapplescpshipmentmaint
  type: html5
  path: shipmentmaint
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []    
resources:
- name: configandsetting_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_configandsetting
  type: org.cloudfoundry.managed-service 
  parameters:
    path: ./xs-security.json
    env: 
      SESSION_TIMEOUT: 60
    service: xsuaa
    service-name: configandsetting-xsuaa-service
    service-plan: application
- name: configandsetting_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: configandsetting-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: configandsetting-dest-srv
    service-plan: lite
parameters:
  deploy_mode: html5-repo
