# must be unique in a given SonarQube instance
sonar.projectKey=Build-configandsetting-ui
sonar.projectName=Build-configandsetting-ui

sonar.modules=masterdataconfigsetting,poconfigsetting,shipmentmaint

masterdataconfigsetting.sonar.projectBaseDir=/home/ec2-user/jenkins-agent-home/workspace/Olympus/Build-configandsetting-ui/configandsetting/
masterdataconfigsetting.sonar.sources=masterdataconfigsetting
masterdataconfigsetting.sonar.javascript.lcov.reportPaths=masterdataconfigsetting/coverage/reports/lcov.info

poconfigsetting.sonar.projectBaseDir=/home/ec2-user/jenkins-agent-home/workspace/Olympus/Build-configandsetting-ui/configandsetting/
poconfigsetting.sonar.sources=poconfigsetting
poconfigsetting.sonar.javascript.lcov.reportPaths= poconfigsetting/coverage/reports/lcov.info

shipmentmaint.sonar.projectBaseDir=/home/ec2-user/jenkins-agent-home/workspace/Olympus/Build-configandsetting-ui/configandsetting/
shipmentmaint.sonar.sources=shipmentmaint
shipmentmaint.sonar.javascript.lcov.reportPaths= shipmentmaint/coverage/reports/lcov.info

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js