<mvc:View controllerName="com.apple.scp.shipmentmaint.controller.ShippingMaintenance"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core" displayBlock="true">
    <Page id="page" title="{i18n>title}" showHeader="false">
        <content>
            <FlexBox id="idFB" alignItems="Center" justifyContent="Start" class="zprofileBanner">
                <items>
                    <Title text="{i18n>appTitle}" class="zPageTitle sapUiMediumMarginBeginEnd"></Title>
                </items>
            </FlexBox>
            <IconTabBar id="idIconTabBar" select="onTabChange" expanded="true" class="sapUiResponsiveContentPadding" backgroundDesign="Transparent">
                <items>
                    <IconTabFilter text="{i18n>cvHeader}" key="keyCV">
                        <core:Fragment fragmentName="com.apple.scp.shipmentmaint.fragments.ShippingConfiguration" id="cvFragment" type="XML" />
                    </IconTabFilter>
                    <IconTabFilter text="{i18n>nrHeader}" key="keyNR">
                        <core:Fragment fragmentName="com.apple.scp.shipmentmaint.fragments.ShippingConfiguration" id="nrFragment" type="XML" />
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
    </Page>
</mvc:View>