<mvc:View controllerName="com.apple.ui.zuidatwavewb.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<Page id="oPage" showHeader="false">
		<content>
			<FlexBox id="idFB" alignItems="Center" justifyContent="SpaceBetween" class="zprofileBanner">
				<items>
					<Title id="idTitle" text="{i18n>barTitleLeft}" class="zPageTitle sapUiMediumMarginBegin"></Title>
					<Title id="HDR_M_Text1" text="{sModel>/PageTitle}" class="zPageTitle sapUiMediumMarginEnd"></Title>
					<core:Icon id="InfoH_Icon" src="sap-icon://message-information" size="1.5rem" tooltip="{i18n>clickHere}" press="onHandleInfo"
						class="zImage sapUiSmallMarginEnd"/>
				</items>
			</FlexBox>
			<Panel>
				<content>
					<VBox>
						<core:Fragment fragmentName="com.apple.ui.zuidatwavewb.fragment.ProfileView" type="XML"/>
						<core:Fragment fragmentName="com.apple.ui.zuidatwavewb.fragment.WaveWorkBenchView" type="XML"/>
					</VBox>
				</content>
			</Panel>
		</content>
	</Page>
</mvc:View>