# This is the resource bundle for com.apple.scp.shipmentmaint

#Texts for manifest.json

#XTIT: Application name
appTitle=Shipping Maintenance

#YDES: Application description
appDescription=A Fiori application.
title=Add Entry

filterPanelText = Filter
fileUpload=File Upload
upload=Upload Data
close=Close
fileNotFound=File Not Found
selectFile=Choose file...
fileContainsNoRecord=File contains no records
objectsCreated=Data records created successfully
bannerTitle=Configuration & Settings: Shipping Maintenance
BtnClear = Clear
BtnSearch = Search
tableHeaderPoCount =Ship-To & Ship-From Data
FragTitle = File Upload
poHeader=Ship To & Ship From
ReadError=Error reading the file
Upload=Upload
Save=Save
Cancel=Cancel
dataUpdated=DataUpdated
dataUpdated=Data records updated successfully
dataAdded=Data records added successfully
Download=Download
Edit=Edit
IncorrectFile=Incorrect input file/data, please recheck the file and then re-upload
AuthErr=You are not authorised to perform requested action
SyntaxErr=Syntax Error in service. Reload and check, if issue persists contact admin
DuplicateErr=Duplicate Insert: Record already exists
ErrorLog=Error Log
ReAuthError=Unauthorized request. Please re-authenticate and try again.
cvHeader=Configuration Values
nrHeader=Number Ranges
add=Add
lblName=Name
lblValue=Value
addValues=Add Values
lblVal=Value
ftrBtnSave=Save
ftrBtnCancel=Cancel
plantLbl=Plant
lblType=Type
lblVendor=Vendor
lblStartNum=Starting Number
lblMaxNum=Maximum Number
lblCurrNum=Current Number
addNumRange=Add

CreateSuccess=Data saved sucessfully
DeleteSuccess=Row sucessfully deleted