title=Purchase Order
appTitle=Purchase Order
appDescription=Configuration & Settings: Purchase Order
filterPanelText = Filter
fileUpload=File Upload
upload=Upload Data
close=Close
fileNotFound=File Not Found
selectFile=Choose file...
fileContainsNoRecord=File contains no records
objectsCreated=Data records created successfully
bannerTitle=Configuration & Settings: Purchase Order
BtnClear = Clear
BtnSearch = Search
tableHeaderPoCount =Ship-To & Ship-From Data
FragTitle = File Upload
poHeader=Ship To & Ship From
ReadError=Error reading the file
Upload=Upload
Save=Save
Cancel=Cancel
dataUpdated=DataUpdated
dataUpdated=Data records updated successfully
Download=Download
Edit=Edit
IncorrectFile=Incorrect input file/data, please recheck the file and then re-upload
AuthErr=You are not authorised to perform requested action
SyntaxErr=Syntax Error in service. Reload and check, if issue persists contact admin
DuplicateErr=Duplicate Insert: Record already exists
ErrorLog=Error Log
ReAuthError=Unauthorized request. Please re-authenticate and try again.
