# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: com.apple.scp.ui.artsship
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: dv5http
          url: http://dv5http:8436
        app:
          name: ZUI5_ARTS_SHIP
          description: ACSC ARTS Shipment
          package: ZXAP
          transport: DV5K937643
