<mvc:View controllerName="com.apple.scp.ui.dat.systemconfig.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form">
    <Page id="oPage" showHeader="false">
        <content>
            <FlexBox id="idFB" alignItems="Center" justifyContent="SpaceBetween" class="zprofileBanner">
                <items>
                    <Title id="idTitle" text="{i18n>title}" class="zPageTitle sapUiMediumMarginBegin"></Title>
                    <Title id="idappTitle" text="{i18n>appTitle}" class="zPageTitle sapUiMediumMarginEnd"></Title>
                    <core:Icon id="InfoH_Icon" src="sap-icon://message-information" size="1.5rem" tooltip="Click here to open help document" press="onHandleInfo" class="zImage sapUiSmallMarginEnd"/>
                </items>
            </FlexBox>

            <VBox id="VBox" width="100%" direction="Column">
                <items>
                    <Panel id="oPanel" class="zPanelProfile sapUiMediumMarginTop" width="50%">
                        <content>
                            <VBox id="VBox1" direction="Column">
                                <items>
                                    <form:SimpleForm id="oSForm" class="zSFormProfile" maxContainerCols="3" labelMinWidth="0" layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsXL="3" columnsL="3" columnsM="3" breakpointL="1200" breakpointM="400" title="Supply and Backlog Information">
                                        <form:content>
                                            <core:Title id="oSup_Label" text="Supply Data" class="zPageTitle"/>
                                            <Switch id="oSup_Switch" class="zSwitch" customTextOn="Yes" customTextOff="No"></Switch>
                                            <core:Title id="oBkg_Label" text="Backlog Data"></core:Title>
                                            <Switch id="oBkg_Switch" class="zSwitch" customTextOn="Yes" customTextOff="No"></Switch>
                                        </form:content>
                                    </form:SimpleForm>
                                    <form:SimpleForm id="oSFormROC" class="zSFormProfile" maxContainerCols="3" labelMinWidth="0" layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsXL="2" columnsM="2" breakpointL="1200" breakpointM="400" title="ROC Management">
                                        <form:content>
                                            <core:Title id="oRoc_Label" text="ROC Mgmt"></core:Title>
                                            <Switch id="oRoc_Switch" class="zSwitch" customTextOn="Yes" customTextOff="No"></Switch>
                                        </form:content>
                                    </form:SimpleForm>
                                </items>
                            </VBox>
                            <Button id="oButton_save" class="zNext sapUiSmallMarginBegin" text="Save" width="100px" press="onHandleSave"></Button>
                        </content>
                    </Panel>
                </items>
            </VBox>
        </content>
    </Page>
</mvc:View>
