title=Title
appTitle=AppleCare Packaging
appDescription=App Description

createBoxMainBtn=Box Creation
pallettizationMainBtn=Palletization
manifestReportBtn=Manifest Report
adminMainBtn=Admin

ftrBtnCancel=Cancel
ftrBtnPrintLbls=Print Labels
ftrBtnCreateBoxId=Create Box ID
ftrBtnSave=Save

createBoxITB=Create Box
modBoxITB=Box Modification
scanBoxIdITB=Scan Box ID
scanSrlNos=Scan Serial Numbers
validNPrintITB=Validate and Print
createPalletITB=Create Pallet
palletModITB=Pallet Modification

plantLbl=Plant
storLocLbl=Storage Location
lobLbl=LOB
boxType=Box Type
snLbl=Serial Numbers

boxId=Box ID:
lblPlantPnl=Plant:
lblStorLocPnl=Storage Location:
boxSeqLbl=Box Seq.
srlNoLbl=Serial No.
scrfbPnLbl=AC RFB P/N:
fgpnLbl=FG P/N:
lblBoxId=Box ID:

tblColBoxSeq=Box Seq.
tblColSrlNo=Serial No.
tblColimei1=IMEI 1
tblColimei2=IMEI 2

palletIdLbl=Pallet ID
palletCreateDate=Pallet Creation Date
boxID=Box ID
boxIdCreationDate=Box ID Creation Date
asIsPn=AS IS PN
fgMPN=FG MPN
position=Position
view=View

tblColsscc18=SSCC18
tblColBinLoc=Bin Location
tblColBoxQty=Box Qty
tblColShipNum=Shipment Number

ttlMF=Manifest Report
ttlsnReport=Serial Number Report
pnlTtl=Filter by

btnClr=Clear
btnSearch=Search