<mvc:View controllerName="com.apple.scp.ui.formbyadobe.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" showHeader="false">
        					<content>
						<VBox class="myBackgroundStyle">
							<Panel class="zprofileBanner noPanelBorder">
								<Title text="{i18n>title}" class="zPageTitle"></Title>
							</Panel>
							<HBox class="sapUiMediumMargin" alignItems="Center">
								<items>
									<Label text="SerialNumber" class="sapUiSmallMarginEnd"></Label>
									<Input value="" id="id_srlNum" class="sapUiSmallMarginEnd"></Input>
									<Label text="IMEi" class="sapUiSmallMarginEnd sapUiMediumMarginBegin"></Label>
									<Input value="" id="id_rmaNum" class="sapUiSmallMarginEnd"></Input>
									<Button text="Submit" press="onSubmitPress" class="sapUiSmallMarginBegin zsearchButton zSapPrimBtn"></Button>
								</items>
							</HBox>
						</VBox>
					</content>
    </Page>
</mvc:View>
