<mvc:View
    controllerName="com.apple.scp.ui.admin.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
    displayBlock="true" xmlns:ui="sap.ui.table"
    xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
	<Shell id="shell" appWidthLimited="false">
		<App id="app" busy="{busyModel>/appBusy}" busyIndicatorDelay="0">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false">
					<content>
                    
                        <IconTabBar
		id="idAdmin" stretchContentHeight="true"
		backgroundDesign="Transparent" class=" selIconTB selTabTxtColor zMITBText zMITBUnsel itbBorderBtm zTabPaddingLeftRight"
		expanded="true"  tabDensityMode="Compact" select="onAdminTabSel" selectedKey="{oGlobalModel>/adminTabSelKey}" expandable="false">
		<items>
			<IconTabFilter text="{i18n>itbNumRabges}" key="numberRange">
				<content>
                <Panel class="zprofileBanner noPanelBorder">
                            <Title text="{=${oGlobalModel>/adminTabSelKey} === 'numberRange' ? 'Number Ranges' : 'Configuration Values'}" class="zPageTitle"></Title>
                       </Panel>
                <Panel width="auto" expandable="false" height="40px" class="sapUiTinyMarginBegin">
                                        <headerToolbar>
                                            <OverflowToolbar>
                                                <ToolbarSpacer/>
                                        <Button
											id="editNumRange"
											icon="sap-icon://edit"
											tooltip="{i18n>btnToolTip}"
                                            class="zIconBtn"
											press=".onEditNumRange" visible="false">
											<layoutData>
												<OverflowToolbarLayoutData priority="NeverOverflow"/>
											</layoutData>
										</Button>
										<Button
											id="addNumRange"
											icon="sap-icon://add"
											tooltip="{i18n>addNumRange}"
                                            class="zIconBtn"
											press=".onAddNewNumRange" visible="false">
											<layoutData>
												<OverflowToolbarLayoutData priority="NeverOverflow"/>
											</layoutData>
										</Button>
                                                   </OverflowToolbar>
                                        </headerToolbar>
                                    </Panel> 
                                    <Panel width="100%" class="zpanelNumRngConfigValTable">
                                    <Table sticky="HeaderToolbar,ColumnHeaders"  showNoData="false" width="100%" 
                mode="SingleSelectLeft" class="vboxCls zTableColLblCls vhDPCls contentPaddingCls">
				<columns >
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Label text="{i18n>plantLbl}" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Label text="{i18n>lblType}" wrapping="true"/>
					</Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Label text="{i18n>lblStartNum}" wrapping="true"/>
					</Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Label text="{i18n>lblMaxNum}" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Label text="{i18n>lblCurrNum}" wrapping="true"/>
					</Column>
				</columns>
			</Table>
                <ScrollContainer height="{= ${oAdminModel>/aNumberRanges}.length > 10 ? '34rem' : 'auto'}" vertical="true" width="100%">
                <Table id="numRangeTbl" sticky="HeaderToolbar,ColumnHeaders" items="{oAdminModel>/aNumberRanges}"  showNoData="true" width="100%" 
                mode="SingleSelectLeft" class="vboxCls zTableColLblCls vhDPCls contentPaddingCls">
				<columns >
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
					</Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
					</Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{oAdminModel>Plant}"></Text>
							<Text text="{oAdminModel>Type}"/>
                            <Text text="{oAdminModel>StartingNumber}"/>
                            <Text text="{oAdminModel>MaxNumber}"/>
							<Text text="{oAdminModel>CurrentNumber}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
            </ScrollContainer>
            </Panel>
                </content>
			</IconTabFilter>
			<IconTabFilter text="{i18n>itbConfigVals}" key="configVal">
			<content>
            <Panel class="zprofileBanner noPanelBorder">
                            <Title text="{=${oGlobalModel>/adminTabSelKey} === 'numberRange' ? 'Number Ranges' : 'Configuration Values'}" class="zPageTitle"></Title>
                       </Panel>
            <Panel width="auto" expandable="false" height="40px" class="sapUiTinyMarginBegin">
                                        <headerToolbar>
                                            <OverflowToolbar>
                                                <ToolbarSpacer/>
                                        <Button
											id="editConfigVals"
											icon="sap-icon://edit"
											tooltip="{i18n>btnToolTip}"
                                            class="zIconBtn"
											press=".onEditConfigVals" visible="false">
											<layoutData>
												<OverflowToolbarLayoutData priority="NeverOverflow"/>
											</layoutData>
										</Button>
										<Button
											id="addConfigVals"
											icon="sap-icon://add"
                                            class="zIconBtn"
											tooltip="{i18n>addConfigVals}"
											press=".onAddConfigVals" visible="false">
                                            
											<layoutData>
												<OverflowToolbarLayoutData priority="NeverOverflow"/>
											</layoutData>
										</Button>
                                                   </OverflowToolbar>
                                        </headerToolbar>
                                    </Panel> 
                                    <Panel width="100%" class="zpanelNumRngConfigValTable">
                                    <Table sticky="HeaderToolbar,ColumnHeaders"  showNoData="false" width="100%" 
                mode="SingleSelectLeft" class="vboxCls zTableColLblCls vhDPCls contentPaddingCls">
				<columns >
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Label text="{i18n>lblName}" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Label text="{i18n>lblVal}" wrapping="true"/>
					</Column>
					
				</columns>
				
			</Table>
            <ScrollContainer height="{= ${oAdminModel>/aConfigValues}.length > 10 ? '34rem' : 'auto'}" vertical="true" width="100%">
                <Table id="configValTbl" items="{oAdminModel>/aConfigValues}"  showNoData="true" width="100%" 
                mode="SingleSelectLeft" class="vboxCls zTableColLblCls vhDPCls contentPaddingCls">
				<columns >
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
					</Column>
					
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{oAdminModel>Name}"></Text>
							<Text text="{oAdminModel>Value}"/>
							
						</cells>
					</ColumnListItem>
				</items>
			</Table>
            </ScrollContainer>
            </Panel> 
                </content>
			</IconTabFilter>
            
		</items>
	</IconTabBar>
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
