# This is the resource bundle for com.apple.scp.ui.acitcreports
#Texts for manifest.json
#XTIT: Application name
appTitle=Reports

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Reports

ttlPlantReport = Plant Level Report

ttlsalesOrgLevelReport = Sales Org Level Report
pnlPlantLevelOutput = Plant Level Output
pnlSaleLevelOutput = Sales Level Output

ttlerrorReport = Sales Org Conversion Logs
lbCreationDateRange = Created On
lbcreatedBy = Created By
lbFileName = File Name

lbITCPartDesc = ITC Part Description

pnlErrorReport = Sales Org Conversion Logs
lbDateandTime = Date and Time
lbRegion = Region
pnlFilterByTtl = Filter
lbPlant = Plant
lbPlannerCode = Planner code 
lbPrimaryPart = Primary Part 
lbProgramId = Program ID 
clearBtnTxt = clear 
searchBtnTxt = Search
lbDeletionIndicator = Del.Indicator

lbSPCC = SPCC 
lbBuyerCode = Buyer Code 
lbITCPart = ITC Part
lbCOO = COO 
lbPriority = Priority 
lbUpdatesalesOrg = Update Sales Org

lbSaleOrg = Sales Org
lbCogfigcode = Config Code
lbCreateDateandTime = Created Date and Time 
lbChangedDateandTime = Changed Date and Time
lbCreatedBy = Created By
lbChangedBy = Changed By
lbChangedDateRange = Changed On
