_schema-version: "3.2"
ID: po
version: 0.0.1
modules:
- name: po-approuter
  type: approuter.nodejs
  path: po-approuter
  properties:
      SEND_XFRAMEOPTIONS: false
      httpHeaders: [{"Content-Security-Policy": "frame-src 'self' '*.apple.com'"}] 
  requires:
  - name: po_html_repo_runtime
  - name: uaa_po
  - name: configandsetting-dest-srv
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    memory: 256M
- name: po_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: po_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescppurchaseorder.zip
      name: comapplescppurchaseorder
      target-path: resources/
- name: comapplescppurchaseorder
  type: html5
  path: purchaseorder
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: po_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_po
  type: org.cloudfoundry.managed-service
  parameters:
    service: xsuaa
    service-name: configandsetting-xsuaa-service
    service-plan: application
- name: po_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: configandsetting-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-name: po-dest-srv
    service-plan: lite
parameters:
  deploy_mode: html5-repo
