# must be unique in a given SonarQube instance
sonar.projectKey=Olympus-po-ui

# --- optional properties ---
# defaults to project key
sonar.projectName=Olympus-po-ui
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=purchaseorder
#sonar.language=js
#sonar.profile=node
sonar.coverage.exclusions=**/karma.conf.js,**/test/**/*
#sonar.test.exclusions=**/**index.js,**/**ticketModalView.js,**/karma.conf.js
#sonar.tests=karma.conf.js
#sonar.javascript.lcov.reportPath=src/coverage/lcov.info
# coverage reporting
sonar.javascript.lcov.reportPaths=purchaseorder/coverage/reports/lcov.info
#sonar.testExecutionReportPaths=purchaseorder/coverage/test_report.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
