_schema-version: "3.2"
ID: acpackaging_ui
version: 0.0.1
modules:
- name: acpackaging-ui-approuter
  type: approuter.nodejs
  path: acpackaging-ui-approuter
  properties:
      SEND_XFRAMEOPTIONS: false
      httpHeaders: [{"Content-Security-Policy": "frame-src 'self' '*.apple.com'"}] 
      TableDetails: [{"TableName": "Number Ranges","EntitySet": "NumberRanges","Path": "AdminConfigService"},{"TableName": "Config Values","EntitySet": "ConfigValues","Path": "AdminConfigService"},
      {"TableName": "Box Header","EntitySet": "Boxes","Path": "BoxService"},{"TableName": "Box Items","EntitySet": "BoxItems","Path": "BoxService"},
      {"TableName": "Pallet Header","EntitySet": "Pallets","Path": "PalletService"},{"TableName": "Pallet  Items","EntitySet": "PalletItems","Path": "PalletService"}, 
      {"TableName" : "Transfer order","EntitySet" : "PartWashTransferOrder","Path" : "TransferOrderService"},
      {"TableName" : "Box Types","EntitySet" : "BoxTypes","Path" : "MetadataService"},
      {"TableName" : "Plants","EntitySet" : "Plants","Path" : "MetadataService"},
      {"TableName" : "Storage Locations","EntitySet" : "StorageLocations","Path" : "MetadataService"},
      {"TableName" : "Control Bin","EntitySet" : "ZtaCtrlBin","Path" : "ZtaService"},
      {"TableName" : "Control Material","EntitySet" : "ZtaCtrlMat","Path" : "ZtaService"},
      {"TableName" : "SO Vendor Control","EntitySet" : "ZtaAcscSovndCtrl","Path" : "ZtaService"},
      {"TableName" : "LOBs","EntitySet" : "LOBs","Path" : "MetadataService"
}]
      apiurl: [{"packTypeVal": "AS-IS","packTypeKey": "AS-IS"},{"packTypeVal": "SUBS","packTypeKey": "SUBS"}]
  requires:
  - name: acpackaging_ui_html_repo_runtime
  - name: uaa_acpackaging_ui
  - name: acpackaging_ui_dest
  - name: acpackaging_app_logs
  parameters:
    disk-quota: 256M
    memory: 256M
    keep-existing-routes: true
- name: acpackaging_ui_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: acpackaging_ui_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescpuiboxes.zip
      name: comapplescpuiboxes
      target-path: resources/
    - artifacts:
      - comapplescpuipallets.zip
      name: comapplescpuipallets
      target-path: resources/
    - artifacts:
      - comapplescpuiadmin.zip
      name: comapplescpuiadmin
      target-path: resources/
    - artifacts:
      - comapplescpuimanifestreport.zip
      name: comapplescpuimanifestreport
      target-path: resources/
- name: comapplescpuiboxes
  type: html5
  path: boxes
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comapplescpuipallets
  type: html5
  path: pallets
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comapplescpuiadmin
  type: html5
  path: admin
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comapplescpuimanifestreport
  type: html5
  path: manifestreport
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: acpackaging_ui_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_acpackaging_ui
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: acpackaging_ui-xsuaa-service
    service-plan: application
- name: acpackaging_ui_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: acpackaging_ui_dest
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-plan: lite
- name: acpackaging_app_logs
  type: org.cloudfoundry.managed-service
  parameters:
    service: application-logs
    service-plan: lite     
parameters:
  deploy_mode: html5-repo
  keep-existing-routes: true