_schema-version: "3.2"
ID: acitc_ui
version: 0.0.1
modules:
- name: acitc-ui-approuter
  type: approuter.nodejs
  path: acitc-ui-approuter
  properties:
        SEND_XFRAMEOPTIONS: false
  requires:
  - name: acitc_ui_html_repo_runtime
  - name: uaa_acitc_ui
  - name: acitc_app_logs  
  - name: acitc_ui-destination-service
  - name: acitc
  parameters:
    disk-quota: 256M
    memory: 256M
    keep-existing-routes: true
- name: acitc_ui_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: acitc_ui_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescpuiuploadrequest.zip
      name: comapplescpuiuploadrequest
      target-path: resources/
    - artifacts:
      - comapplescpuiplantmaint.zip
      name: comapplescpuiplantmaint
      target-path: resources/
    - artifacts:
      - comapplescpuiacitcreports.zip
      name: comapplescpuiacitcreports
      target-path: resources/
- name: comapplescpuiuploadrequest
  type: html5
  path: uploadrequest
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comapplescpuiplantmaint
  type: html5
  path: plantmaint
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comapplescpuiacitcreports
  type: html5
  path: acitcreports
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: acitc_ui_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_acitc_ui
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: acitc_ui-xsuaa-service
    service-plan: application
- name: acitc_ui_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: acitc_ui-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-plan: lite
- name: acitc
  type: org.cloudfoundry.managed-service
  parameters:
    service: connectivity
    service-plan: lite
- name: acitc_app_logs
  type: org.cloudfoundry.managed-service
  parameters:
    service: application-logs
    service-plan: lite    
parameters:
  deploy_mode: html5-repo
  keep-existing-routes: true
