# must be unique in a given SonarQube instance
sonar.projectKey=Build-UI


# --- optional properties ---
# defaults to project key
sonar.projectName=Build-UI

sonar.modules=uploadrequest
uploadrequest.sonar.sources=uploadrequest


uploadrequest.sonar.projectBaseDir=/home/ec2-user/jenkins-agent-home/workspace/AC-ITC/Build-UI/UI/acitc_ui
sonar.exclusions=**/test/**/*,**/localService/**/*,**/Component.js
sonar.coverage.exclusions=**/test/**/*,**/localService/**/*,**/Component.js,**/karma.conf.js,**/controller/Main.controller.js
uploadrequest.sonar.javascript.lcov.reportPaths=uploadrequest/coverage/reports/lcov.info
