<mvc:View
    controllerName="com.apple.scp.ui.manifestreport.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns="sap.m" xmlns:ui="sap.ui.table"
>
    <Shell id="shell" appWidthLimited="false">
        <App id="app" busy="{busyModel>/appBusy}" busyIndicatorDelay="0">
            <pages>
                <Page id="page" showHeader="false">
                    <content>
                    
            <IconTabBar
		id="idManifestReport" stretchContentHeight="true"
		backgroundDesign="Transparent" class="itbBorderBtm smoothCorners selIconTB selTabTxtColor zMITBText zMITBUnsel" 
		expanded="true"  tabDensityMode="Compact" select="onReportSel" expandable="false">
		<items>
			<IconTabFilter text="{i18n>ttlMF}" key="manifestReport" >
				<content>
                <VBox id="manifestReportCnt" class="sapUiSmallMarginBottom myBackgroundStyle">
						<items>
                        <VBox class="sapUiSmallMargin zPnlHdrTtl">
<Panel expanded="true" expandable="true" headerText="{i18n>pnlTtl}" width="100%" class="pnlBackground sapUiSmallMarginBottom pnlBottom zPnlHdrTtl">
    
        <HBox class="sapUiSmallMarginBegin">
        <VBox width="30%" class="zDPIconCls selOptArw sapUiSmallMarginEnd">
        <HBox alignItems="Center" class="selOptCls">
        <Label text="{i18n>plantLbl}:" width="9rem" class="lblAlignRight"/>
                <Select forceSelection="true" selectedKey="{oGlobalModel>/sMRPlantSelKey}" items="{oGlobalModel>/aMRPlants}" width="14rem" class="sapUiSmallMarginBegin">
						<core:Item key="{oGlobalModel>Plant}" text="{oGlobalModel>Plant}"/>
					</Select>
        </HBox>
        <HBox alignItems="Center">
        <Label text="{i18n>boxID}:" class="lblAlignRight" width="9rem"/>
                <MultiInput
                        id="multiInputBoxId"
                        valueHelpOnly="true"
                        valueHelpRequest=".onBoxIdValueHelpRequested" width="14rem" class="sapUiSmallMarginBegin vhDPCls"
                    >
                    </MultiInput>
        </HBox>
        
        </VBox>
        <VBox width="30%" class="zDPIconCls selOptArw sapUiSmallMarginEnd">
        <HBox alignItems="Center">
        <Label text="{i18n>palletIdLbl}:" class="lblAlignRight" width="9rem"/>
                <MultiInput
                        id="multiInputPalletId"
                        valueHelpOnly="true"
                        valueHelpRequest=".onPalletIdValueHelpRequested" width="14rem" class="sapUiSmallMarginBegin vhDPCls"
                    >
                    </MultiInput>
        </HBox>
        <HBox alignItems="Center">
        <Label text="{i18n>boxIdCreationDate}:" class="lblAlignRight" width="9rem"/>
                
                            <DateRangeSelection
			id="DRS2"
			displayFormat="yyyy-MM-dd"
			change="handleBoxDateChange" dateValue="{oGlobalModel>/dBCFromDate}" secondDateValue="{oGlobalModel>/dBCToDate}" class="sapUiSmallMarginBegin vhDPCls" width="14rem"/>
        </HBox>
                
        </VBox>
        <VBox width="30%" class="zDPIconCls selOptArw sapUiSmallMarginEnd">
        
        <HBox alignItems="Center">
        <Label text="{i18n>palletCreateDate}:" class="lblAlignRight" width="9rem"/>
                
                <DateRangeSelection
			id="DRS1"
			displayFormat="yyyy-MM-dd"
			change="handlePalletDateChange" dateValue="{oGlobalModel>/dPCFromDate}" secondDateValue="{oGlobalModel>/dPCToDate}" width="14rem" class="sapUiSmallMarginBegin vhDPCls"/>
        </HBox>
        <HBox alignItems="Center" class="selOptCls selOptArw">
        <Label text="{i18n>view}:" class="lblAlignRight" width="9rem"/>
                <Select forceSelection="false" selectedKey="{oGlobalModel>/sMRViewSelKey}" items="{oGlobalModel>/aMRView}"
                         change="" width="14rem" class="sapUiSmallMarginBegin">
                        <core:Item key="{oGlobalModel>view}" text="{oGlobalModel>view}"/>
                    </Select>
        </HBox>
                
        </VBox>
        </HBox>
        <Toolbar class="tbBottom sapUiSmallMarginTop">
            <ToolbarSpacer/>
            <Button text="{i18n>btnClr}" class="sapUiTinyMarginEnd zclearButton zSapSecBtn" press="onClearPress"></Button>
            <Button text="{i18n>btnSearch}" press="onSearchPress" class="sapUiSmallMarginEnd zsearchButton zSapPrimBtn"></Button>
        </Toolbar>
</Panel>
<Panel width="auto" expandable="false" height="40px" class="sapUiTinyMarginBegin">
                                        <headerToolbar>
                                            <OverflowToolbar>
                    
                    <ToolbarSpacer/>
                    <Button icon="sap-icon://download" press="onExportToExcelPress" 
                        class="sapUiTinyMarginEnd zIconBtn"></Button>
                                                   </OverflowToolbar>
                                        </headerToolbar>
                                    </Panel> 
            <Panel width="100%" class="zpanelHeaderItemTable">
            <ui:Table id="headerData" selectionMode="None" rows="{oGlobalModel>/aHeaderData}" visibleRowCount="12" ariaLabelledBy="title" visible="{=${oGlobalModel>/sDisplayTable} === 'BH' || ${oGlobalModel>/sDisplayTable} === 'PH'}">
								<ui:columns>
									<ui:Column filterProperty="PALLETID" sortProperty="PALLETID">
										<Label text="{i18n>palletIdLbl}"/>
										<ui:template>
											<Text text="{oGlobalModel>PALLETID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="BOXID" sortProperty="BOXID">
										<Label text="{i18n>boxID}"/>
										<ui:template>
											<Text text="{oGlobalModel>BOXID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="ASISPARTNUMBER" sortProperty="ASISPARTNUMBER">
										<Label text="{i18n>asIsPn}"/>
										<ui:template>
											<Text text="{oGlobalModel>ASISPARTNUMBER}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="FINISHEDGOODSMPN" sortProperty="FINISHEDGOODSMPN">
										<Label text="{i18n>fgMPN}"/>
										<ui:template>
											<Text text="{oGlobalModel>FINISHEDGOODSMPN}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="SSCC18" sortProperty="SSCC18">
										<Label text="{i18n>tblColsscc18}"/>
										<ui:template>
											<Text text="{oGlobalModel>SSCC18}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column>
										<Label text="{i18n>tblColBinLoc}"/>
										<ui:template>
											<Text text="{=${oGlobalModel>STORAGEBIN_FG} !== null ? ${oGlobalModel>STORAGEBIN_FG} : ${oGlobalModel>STORAGEBIN_ASIS}}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="QUANTITY" sortProperty="QUANTITY">
										<Label text="{i18n>tblColBoxQty}"/>
										<ui:template>
											<Text text="{oGlobalModel>QUANTITY}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="SHIPMENTNUMBER" sortProperty="SHIPMENTNUMBER">
										<Label text="{i18n>tblColShipNum}"/>
										<ui:template>
											<Text text="{oGlobalModel>SHIPMENTNUMBER}" wrapping="false"/>
										</ui:template>
									</ui:Column>
								</ui:columns>
							</ui:Table>
            <ui:Table id="itemData" selectionMode="None" rows="{oGlobalModel>/aItemData}" visibleRowCount="12" ariaLabelledBy="title" visible="{=${oGlobalModel>/sDisplayTable} === 'BI' || ${oGlobalModel>/sDisplayTable} === 'PI'}">
								<ui:columns>
									<ui:Column filterProperty="PALLETID" sortProperty="PALLETID">
										<Label text="{i18n>palletIdLbl}"/>
										<ui:template>
											<Text text="{oGlobalModel>PALLETID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="BOXID" sortProperty="BOXID">
										<Label text="{i18n>boxID}"/>
										<ui:template>
											<Text text="{oGlobalModel>BOXID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="ASISPARTNUMBER" sortProperty="ASISPARTNUMBER">
										<Label text="{i18n>asIsPn}"/>
										<ui:template>
											<Text text="{oGlobalModel>ASISPARTNUMBER}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="FGMPN" sortProperty="FGMPN">
										<Label text="{i18n>fgMPN}"/>
										<ui:template>
											<Text text="{oGlobalModel>FGMPN}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="SERIALNUMBER" sortProperty="SERIALNUMBER">
										<Label text="{i18n>srlNoLbl}"/>
										<ui:template>
											<Text text="{oGlobalModel>SERIALNUMBER}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="BOXSEQUENCE" sortProperty="BOXSEQUENCE">
										<Label text="{i18n>position}"/>
										<ui:template>
											<Text text="{oGlobalModel>BOXSEQUENCE}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="IMEI1" sortProperty="IMEI1">
										<Label text="{i18n>tblColimei1}"/>
										<ui:template>
											<Text text="{oGlobalModel>IMEI1}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="IMEI2" sortProperty="IMEI2">
										<Label text="{i18n>tblColimei2}"/>
										<ui:template>
											<Text text="{oGlobalModel>IMEI2}" wrapping="false"/>
										</ui:template>
									</ui:Column>
								</ui:columns>
							</ui:Table>
            </Panel>
            </VBox>
                        </items>
					</VBox>
                    
                </content>
			</IconTabFilter>
			<IconTabFilter text="{i18n>ttlsnReport}" key="snReport" >
			<content>
                <VBox id="serialNumbersCnt" class="sapUiSmallMarginBottom myBackgroundStyle">
						<items>
                        <VBox class="sapUiSmallMargin zPnlHdrTtl">
<Panel expanded="true" expandable="true" headerText="{i18n>pnlTtl}" width="100%" class="pnlBackground sapUiSmallMarginBottom pnlBottom zPnlHdrTtl">
    
        <HBox class="sapUiSmallMarginBegin">
        <VBox width="30%" class="zDPIconCls selOptArw sapUiSmallMarginEnd">
        <HBox alignItems="Center">
        <Label text="{i18n>snLbl}:" class="lblAlignRight" width="9rem"/>
                <MultiInput
                        id="multiInputSNs"
                        valueHelpOnly="true"
                        valueHelpRequest=".onSNValueHelpRequested" width="14rem" class="sapUiSmallMarginBegin vhDPCls"
                    >
                    </MultiInput>
        </HBox>
        
        </VBox>
                
        </HBox>
        <Toolbar class="tbBottom sapUiSmallMarginTop">
            <ToolbarSpacer/>
            <Button text="{i18n>btnClr}" class="sapUiTinyMarginEnd zclearButton zSapSecBtn" press="onSNClearPress"></Button>
            <Button text="{i18n>btnSearch}" press="onSNSearchPress" class="sapUiSmallMarginEnd zsearchButton zSapPrimBtn"></Button>
        </Toolbar>
</Panel>
<Panel width="auto" expandable="false" height="40px" class="sapUiTinyMarginBegin">
                                        <headerToolbar>
                                            <OverflowToolbar>
                    
                    <ToolbarSpacer/>
                    <Button icon="sap-icon://download" press="onSNExportToExcelPress" 
                        class="sapUiTinyMarginEnd zIconBtn"></Button>
                                                   </OverflowToolbar>
                                        </headerToolbar>
                                    </Panel> 
            
            <ui:Table id="snItemData" selectionMode="None" rows="{oGlobalModel>/aSNItemData}" visibleRowCount="12" ariaLabelledBy="title">
								<ui:columns>
									<ui:Column filterProperty="PALLETID" sortProperty="PALLETID">
										<Label text="{i18n>palletIdLbl}"/>
										<ui:template>
											<Text text="{oGlobalModel>PALLETID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="BOXID" sortProperty="BOXID">
										<Label text="{i18n>boxID}"/>
										<ui:template>
											<Text text="{oGlobalModel>BOXID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="ASISPARTNUMBER" sortProperty="ASISPARTNUMBER">
										<Label text="{i18n>asIsPn}"/>
										<ui:template>
											<Text text="{oGlobalModel>ASISPARTNUMBER}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="FGMPN" sortProperty="FGMPN">
										<Label text="{i18n>fgMPN}"/>
										<ui:template>
											<Text text="{oGlobalModel>FGMPN}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="SERIALNUMBER" sortProperty="SERIALNUMBER">
										<Label text="{i18n>srlNoLbl}"/>
										<ui:template>
											<Text text="{oGlobalModel>SERIALNUMBER}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="BOXSEQUENCE" sortProperty="BOXSEQUENCE">
										<Label text="{i18n>position}"/>
										<ui:template>
											<Text text="{oGlobalModel>BOXSEQUENCE}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="IMEI1" sortProperty="IMEI1">
										<Label text="{i18n>tblColimei1}"/>
										<ui:template>
											<Text text="{oGlobalModel>IMEI1}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="IMEI2" sortProperty="IMEI2">
										<Label text="{i18n>tblColimei2}"/>
										<ui:template>
											<Text text="{oGlobalModel>IMEI2}" wrapping="false"/>
										</ui:template>
									</ui:Column>
								</ui:columns>
							</ui:Table>
            </VBox>
                        </items>
					</VBox>
                    
                </content>
			</IconTabFilter>
			
		</items>
	</IconTabBar>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>