    body,
    .sapUiBodyBackground,
    .sapMPanelHdr,
    .sapMLabel,
    .sapMText,
    .sapMInputBaseInner,
    .sapMTB-Info-CTX .sapMLabel,
    .sapMTitle,
    .sapUiBody {
        font-family: "SF Pro Text", -apple-system, sans-serif;
        font-size: 14px;
        margin: 0px;
        padding: 0px;
        color: #333;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: 'liga', 'kern';
    }
        .sapUiGlobalBackgroundColor,
    .sapMShellGlobalInnerBackground,
    .sapUiBody,
    .sapUiBodyBackground,
    body,
    .sapMIBar.sapMHeader-CTX {
        background: #fff;
    }
    /*Start dropDown Height*/
    
    .sapMSlt>.sapMSltLabel {
        line-height: 30px;
    }
    
    .sapMSlt {
        height: 30px;
    }
    
    .sapMBtnIcon {
        width: 2.125rem;
        font-size: 1rem;
        line-height: 22px;
    }
    /*End dropDown Height*/
    
       .zTableToolBar .sapMTB {
        height: 2rem;
        padding: 5px 15px 5px 10px;
        background: transparent;
    }
     
        .zEP_iconBg .sapMBtnInner {
        background: transparent !important;
        width: 28px;
        height: 28px;
        padding: 0;
        min-width: 0;
    }
    
    .zButtonIcon .sapMBtnIcon {
        width: 2.125rem;
        font-size: 1rem;
        line-height: 28px;
    }
    /*Button  Global Settings*/
    
    .sapMBtnInner {
        vertical-align: top;
        -webkit-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        box-sizing: border-box;
        font-family: "SF Pro Text", -apple-system, sans-serif;
        font-size: 12px;
        height: 2.500rem;
        min-width: 2.500rem;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        background-color: #fff;
        border: 0rem solid #0854a0;
        border-radius: 0.2rem;
        color: #0854a0;
        text-shadow: none;
    }
    
    .sapMBtnInner {
        font-size: 12px !important;
        height: 28px !important;
        min-width: 2.25rem;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        border-radius: 0rem !important;
        text-shadow: none;
    }
    
    .sapMBtn {
        height: 28px;
    }
    
    .sapMBtnContent {
        line-height: 26px !important;
    }
    /* Start Primary Button*/
    
    .zPrimaryButton .sapMBtnInner,
    .sapUiFup:hover .sapMBtnHoverable {
        background-color: #0D71E2 !important;
        background: #0D71E2 !important;
        border: 1px solid #d6d6d6 !important;
        color: #FFFF !important;
    }
    
    .zPrimaryButton .sapMBtnInner .sapMBtnContent {
        color: #FFFFF !important;
    }
    
    .zPrimaryButton .sapMBtnInner,
    .sapUiFup:hover .sapMBtnHoverable {
        background-color: #0D71E2 !important;
        background: #0D71E2 !important;
        border: 1px solid #d6d6d6 !important;
        color: #FFFFF !important;
    }
    /* End Primary Button*/
    /*Start  Secondary Button*/
    
    .zSecondaryButton .sapMBtnInner,
    .sapUiFup:hover .sapMBtnHoverable {
        background-color: #E8E8ED !important;
        background: #E8E8ED !important;
        border: 1px solid #d6d6d6 !important;
        color: #000 !important;
    }
    
    .zSecondaryButton .sapMBtnInner .sapMBtnContent {
        color: #000 !important;
    }
    
    .zSecondaryButton .sapMBtnInner,
    .sapUiFup:hover .sapMBtnHoverable {
        background-color: #e3e3e3 !important;
        background: #E8E8ED !important;
        border: 1px solid #d6d6d6 !important;
        color: #000 !important;
    }
    /*End  Secondary Button*/
    