# This is the resource bundle for com.apple.scp.ui.dat.controlcenter

#Texts for manifest.json

#XTIT: Application name
appTitle=RCA

#YDES: Application description
appDescription=Control Center: {0}
#XTIT: Main view title
title=RCA
barTitleLeft=Dynamic Allocation Tool
barTitleProfile=Profile Progression
barTitleWave=RCA Wave

clickHere=Click here to open help document
byProfile=By Profile
byWave=By Wave
Profile=Profile
Week=Week
WaveProfile=Wave Profile
saveFilter=Save Filter
deleteFilter=Delete Filter
clearFilter=Clear Filter
noData=No Data