<mvc:View controllerName="com.apple.scp.ui.dat.controlcenter.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form">
    <Page id="oPage">
        <content>

            <IconTabBar id="IconTabBar" class="zIconTabBar zIconTabBarHeader sapUiSmallMarginTop" selectedKey="KPROFILE" select="onIconBarSelect" stretchContentHeight="true">
                <items>
                    <IconTabFilter id="Profile" text="{i18n>byProfile}" key="KPROFILE">
                        <content>
                            <core:Fragment fragmentName="com.apple.scp.ui.dat.controlcenter.fragment.ProfileView" type="XML" />
                        </content>
                    </IconTabFilter>
                    <IconTabFilter id="Wave" text="{i18n>byWave}" key="KWAVE">
                        <content>
                            <core:Fragment fragmentName="com.apple.scp.ui.dat.controlcenter.fragment.WaveView" type="XML" />
                        </content>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <customHeader>
            <Bar id="PageCustomHdr_bar" class="zprofileBanner zPageHdr sapContrastPlus">
                <contentLeft>
                    <Text id="HDR_L_Text" text="{i18n>barTitleLeft}" class="zPageTitle sapUiSmallMarginBegin"/>
                </contentLeft>
                <contentMiddle>
                    <Text id="HDR_M_Text1" text="{sModel>/PageTitle}" class="zPageTitle"/>
                </contentMiddle>
                <contentRight>
                    <core:Icon id="InfoH_Icon" src="sap-icon://message-information" size="1.5rem" tooltip="{i18n>clickHere}" press="onHandleInfo" class="zImage sapUiSmallMarginEnd"/>
                </contentRight>
            </Bar>
        </customHeader>
    </Page>
</mvc:View>
