_schema-version: "3.2"
ID: massuploadlogon
version: 0.0.1
modules:
- name: massuploadlogon-approuter
  type: approuter.nodejs
  path: massuploadlogon-approuter
  requires:
  - name: massuploadlogon_html_repo_runtime
  - name: uaa_massupload
  - name: massuploadlogon-dest-srv
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    memory: 256M
- name: massuploadlogon_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: massuploadlogon_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplelogonui.zip
      name: comapplelogonui
      target-path: resources/
- name: comapplelogonui
  type: html5
  path: logonui
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: massuploadlogon_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_massupload
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: massupload-xsuaa-service
    service-plan: application
- name: massuploadlogon_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: massuploadlogon-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: massuploadlogon-dest-srv
    service-plan: lite
parameters:
  deploy_mode: html5-repo
