/* Enter your custom styles here */
.Pagebgd{
background: #FFFFFF;
}
.BlockCss>div>div{
    background: white;
}
.BlockCss>div>div>div{
    background:#FFFFFF;
}
.UploadButton{
	margin-left:95%;
}
.TitleStyle{     
    -webkit-text-fill-color: white;
    text-shadow: none!important;
}
.bgcolor{
    background-color: #1B1C1D !important;
}
.HeaderText>span{
    color:black;
    font-size: large;
    vertical-align: super;
}
/* UploadButton */
.UploadBtnCss{
    width:94px;
    height: 28px;
background: #0D71E2 0% 0% no-repeat padding-box;
opacity: 1;
border-radius: 5px;
}
.UploadBtnCss>span{
background: #0D71E2!important;
border-color: #0D71E2!important;
opacity: 1;
}


/* ResetButton */

.ResetBtnCss{
    width:94px;
    height: 28px;
background: #E8E8ED 0% 0% no-repeat padding-box;
opacity: 1;
border-radius: 5px;
}
.ResetBtnCss>span{
background: #E8E8ED!important;
border-color: #E8E8ED!important;
opacity: 1;
}
.ResetBtnCss>span>span{
color:#000000;
opacity: 1;
}



.NonBookDocCss{
    margin-left: 10rem;
}

.shipDocCss {
    margin-left: 20.6rem;
}

.BookDocCss {
    margin-left: 11.8rem;
}
.Typetext{
color:black!important
}

.Uploadtext{
color:black!important
}
.bcolor{
background: transparent!important;
}
.bcolor.sapMBar {
    height: 3rem;
    line-height: 2rem;
    box-shadow:none
}
.EventCss{
  margin-left: 21.6rem;
}
.ToolbarCss.sapMTBStandard {
    border-bottom: none;
    height: 800px!important;
}
.FilterToolbarCss.sapMTBStandard {
    border-bottom: none;
}
.CreateGrievDialog{
        border-radius: 15px;
}

 .dwdButton>span.sapMBtnInner {
     color: black;

 }
.dwdButton>span>span.sapMBtnIcon {
     color: black;
 }
.ComboCss>div{
border-radius: 5px;
}
.SearchCss>form{
    border-radius: 5px;
}
.NODCss>div{
      border-radius: 5px;
}
.HTtoolbarCss{
    padding-left:0!important;
}
.zprofileBanner{
    height: 140px !important;
    background-image: url("../Images/MUBanner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid #DEDEDE;
}

.zPageTitle {
    position: absolute;
    padding: 45px 0 0 20px;
    font-size: 26px;
    color:#383838;
}
.sapUiBody, .sapMLabel{
    font-family: "SF Pro Text", -apple-system, sans-serif !important;
    font-size: 15px;
    margin: 0px;
    padding: 0px;
    color: #333;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: 'liga', 'kern';
    text-shadow:none;
}
.zpanelTable .sapMPanelContent {
   background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #E3E3E3;
opacity: 1;
border-radius: 10px;
margin: 0;
padding: 0;
}
.zpanelTable .sapMListTbl .sapMLabel {
    font-weight: bold;
    color: rgb(106, 109, 112);
}
.zpanelTable .sapMListTbl .sapMText, .sapMListTbl .sapMLabel {
    font-size: 15px;
    color: rgb(105, 106, 113);
}
.zpanel {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E3E3E3;
    opacity: 1;
    border-radius: 10px;
    margin:0px 30px 30px 30px;
}
.zactionBtn{
    font-size: 16px;
    line-height: 30px;
}
.sapMTitle {
    font-family: "SF Pro Text", -apple-system, sans-serif;
}

.zSapBtn{
    background-color: #fafafa;
    border: 1px solid #0D71E2;
    color: #0D71E2 !important;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 2px;
    cursor: pointer;
    width: 30px;
    height: 30px !important;
    transition: all 0.5s;
}

.zSapBtn:hover{
    background-color: #DEF1FF;
}

.zSapBtn .sapMBtn{
    height:32px;
    width: 32px;
}

.zSapBtn .sapMBtnIcon:hover{
    background-color:transparent;
}

.sapMBtnDisabled:hover{
    background-color: #ffffff;
    color: #0D71E2 !important;
}


.zSapBtn .sapMBtnInner{
    min-height: 1rem;
    min-width: 1rem;
    height: 1rem;
}

.zSapBtn .sapMBtnIcon{
    padding-left: 0.3rem;
    font-size: 1rem;
    line-height: 15px;
    color: #0D71E2 !important;
}

.zSapBtn .sapMBtnInner.sapMBtnHoverable.sapMFocusable.sapMBtnIconFirst.sapMBtnDefault{
    background-color: transparent !important;
    outline: none;
    color: #0D71E2 !important;
    border:none;
}

.zSapBtn .sapMBtnInner.sapMBtnHoverable.sapMFocusable.sapMBtnIconFirst.sapMBtnDefault.sap{
    background-color: transparent !important;
    outline: none;
    color: #0D71E2 !important;
    border:none;
}
.zSapBtn .sapMBtnIcon:active{
    color: #0D71E2 !important;
}
.sapMTBStandard {
    border-bottom: none;
}
.zMargin{
    margin-left:822%
}
.Marginclass{
    background: #FFFFFF;
    margin-left: 0px !important;
}
.Marginclass>div {
    background: #FFFFFF;
}
.zPanelCss>div{
border-bottom: none!important;
padding: 0;
margin: 0;
}
.zPanelTabCss>div{
padding: 0;
margin: 0;
}
.bgcolor>div{
   padding-top: .5rem;
   padding-bottom: .5rem;
    
}
.zPaneldwdbtn>div.sapMPanelContent {
 padding:0;
 border-bottom: none;
}
.zPaneldwdbtn{
background: #FFFFFF 0% 0% no-repeat;
margin-top: 15px;
margin-right: 20px;
}
.zSapDwdBtn .sapMBtnIcon {
  
    font-size: 1rem;
    line-height: 15px;
    color: #0D71E2 !important;
}
.zSapDwdBtn{
    background-color: #fafafa;
    border: 1px solid #0D71E2;
    color: #0D71E2 !important;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 2px;
    cursor: pointer;
    width: 30px;
    height: 30px !important;
    transition: all 0.5s;
}

.zSapDwdBtn:hover{
    background-color: #DEF1FF;
}

.zSapDwdBtn .sapMBtn{
    height:32px;
    width: 32px;
}

.zSapDwdBtn .sapMBtnIcon:hover{
    background-color:transparent;
}


.zSapDwdBtn .sapMBtnInner{
    min-height: 1rem;
    min-width: 1rem;
    height: 1rem;
}

.zSapDwdBtn .sapMBtnInner.sapMBtnHoverable.sapMFocusable.sapMBtnIconFirst.sapMBtnDefault{
    background-color: transparent !important;
    outline: none;
    color: #0D71E2 !important;
    border:none;
}

.zSapDwdBtn .sapMBtnInner.sapMBtnHoverable.sapMFocusable.sapMBtnIconFirst.sapMBtnDefault.sap{
    background-color: transparent !important;
    outline: none;
    color: #0D71E2 !important;
    border:none;
}



.zSapDwdBtn .sapMBtnIcon:active{
    color: #0D71E2 !important;
}
.sapMITH .sapMITBHead {
padding-top: 0;
}

:-webkit-direct-focus {
outline: none;
}

.sapUiSizeCompact .sapMTB.sapMTBHeader-CTX{
margin: 10px;
}
.zFileUploader>form>div>div>div>div>div>div{
width:120%!important;
border-radius: 5px;
}
.zFileUploader>form>div>div.sapUiFupGroup>div>div:last-child>button.sapMBtn {
    height: 2.000rem;
    padding: 0.1875rem 0;
    padding-left: 2.4rem!important;
}
.zFileUploader>form>div>div.sapUiFupGroup>div>div:last-child>button.sapMBtn>span.sapMBtnInner {
   background: #E8E8ED!important;
border-color: #E8E8ED!important;
color:#000000;
}
.dowloadBtnCss{
    width:100px;
    height: 28px;
    background: #0D71E2 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 5px;
    }
.downloadBtnCss>span{
    background: #0D71E2!important;
    border-color: #0D71E2!important;
    opacity: 1;
    }

.sapMListTbl .sapUiIcon:not(.sapMLIBImgNav):not(.sapMBtnIcon):not(.sapFAvatarTypeIcon) {
    font-size: .8rem;
}
.zsearchButton .sapMBtnInner {
    font-size: 15px;
    font-family: "SF Pro Text", -apple-system, sans-serif;
    color: #FFFFFF;
    letter-spacing: 0px;
    height: 32px;
    margin-left: 15px;
    padding: 0;
    border-radius: 5px;
    text-shadow: none !important;
    align-items: center;
    background-color: #0D71E2 !important;
    width: 94px;
}
.zclearButton .sapMBtnInner {
    font-size: 15px;
    font-family: "SF Pro Text", -apple-system, sans-serif;
    border-color: #E8E8ED;
    color: #000000;
    letter-spacing: 0px;
    height: 32px;
    margin-left: 15px;
    padding: 0;
    border-radius: 5px;
    text-shadow: none !important;
    align-items: center;
    background: #E8E8ED 0% 0% no-repeat padding-box;
    width: 94px;
}
.zIconTabBar .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected .sapMITBText {
    color: #0D71E2;
}


.zIconTabBar .sapMITBTextOnly .sapMITBText {
    font-size: 15px !important;
}
.sapMITBSelected .sapMITBContentArrow::after {
    background: #0D71E2 !important;
}
.sapMITBFilterDefault {
    color: #0854a0;
    border-color: #0854a0;
}
.marginButton{
margin-left: -12px;
}
.sapMITBContent {
    border-bottom: none;
}