<mvc:View
    controllerName="com.apple.scp.ui.pallets.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
	<Shell id="shell" appWidthLimited="false">
		<App id="app" busy="{busyModel>/appBusy}" busyIndicatorDelay="0">
			<pages>
				<Page id="page" showHeader="false">
					<content>
                        <IconTabBar
		id="idCreatePallet" stretchContentHeight="true"
		backgroundDesign="Transparent" class="itbBorderBtm smoothCorners selIconTB selTabTxtColor zMITBText zMITBUnsel"
		expanded="true"  tabDensityMode="Compact" select="onCreatePalletTabSel"  expandable="false">
		<items>
			<IconTabFilter text="{i18n>createPalletITB}" key="createPallet" >
				<content>
                <VBox id="createPalletMainSub" class="sapUiSmallMarginBottom myBackgroundStyle">
						<items></items>
					</VBox>
                </content>
			</IconTabFilter>
			<IconTabFilter text="{i18n>palletModITB}" key="modifyPallet" >
			<content>
                <VBox id="modifyPalletSub" class="sapUiSmallMarginBottom myBackgroundStyle">
						<items></items>
					</VBox>
                </content>
			</IconTabFilter>
			
		</items>
	</IconTabBar>
                    </content>
                    <footer>
                        <OverflowToolbar class="sapUiMediumMarginTop footerHgtCls">
                            <ToolbarSpacer/>
                            <Button id="secBtn" text="{i18n>ftrBtnCancel}" press="onPalletCancel" class="zclearButton zSapSecBtn" visible="{=${oGlobalModel>/bMainBtn} !== 'A'}" ></Button>
                            <Button id="prmBtn" text="{i18n>ftrBtnCreateBoxId}" press="onCreatePalletPress" class="zsearchButton zSapPrimBtn" visible="{=${oGlobalModel>/bMainBtn} !== 'A'}"></Button>
                            <ToolbarSpacer/> 
                        </OverflowToolbar>
                    </footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
