title=Title
appTitle=Apple Puchase Orders
appDescription=App Description
filterPanelText = Filter

BtnClear = Clear
BtnSearch = Search
tableHeaderPoCount = Purchase Order
tableHeaderPo = PO#
tableHeaderCCode = Company Code
tableHeaderCreatedOn = Created On
tableHeaderCreatedBy= Created By
tableHeaderSupplier = Supplier
tableHeaderDocDate = Doc Date
tableHeaderStatus = Status
Download = Download

detailPageTitle = Order Details
detailPageGenTab = General Information
detailPageLineItemTab = Line Items
shipAllItemsText = Ship All Items To
shipToHeaderText = Ship To Address
shipFromHeaderText = Ship From Address
detailPageScheduleTableTitle = Schedule Lines
buttonExpandScheduleText = Expand Schedule Table
buttonCollapseScheduleText = Collapse Schedule Table
detailPagePOText = Purchase Order
detailPageTransDateText = Transaction Date
detailPageStatusText = Status
detailPageAddText = Address
detailPageCityText = City
detailPostalCodeText = Postal Code
detailRegionText = Region
detailStreetHNoText = Street House No
detailTelPhoneText = Telephone
detailFaxText = Fax

detailTableInfoText = Line Items

detailTableHeaderLineText = Line#
detailTableHeaderMaterialText = Material
detailTableHeaderPlantText = Plant
detailTableHeaderOrdQtyText = Order Quantity
detailTableHeaderOrdUnitText = Order Unit
detailTableHeaderQtyDelText = Quantity Delivered
detailTableHeaderOQtyText = Open Quantity
detailTableHeaderStatusText = Status

detailSchTableHeaderLineText = Schedule Line#
detailSchTableHeaderDelDateText = Delivery Date
detailSchTableHeaderLDateText = Order Date
detailSchTableHeaderQUnitText = Quanity (Unit)