# This is the resource bundle for straros-consumer-configuration-app

#Texts for manifest.json

#XTIT: Application name
appTitle=Stratos UI

#YDES: Application description
appDescription=A Fiori application.

// CDS fields

EVENT_NAME = Event Name
CONSUMER_APP = Consumer App
VERSION_NO = Version Number 
ESP_ENV = ESP Environment
SERVICE_NAME = Service Name
OPERATION_NAME = Operation Name
ESP_CLIENT_VERSION = ESP Client Version
INPUT_DATA_FORMAT = Input Data format
OUTPUT_DATA_FORMAT = Output Data format
CONTEXT = Context 
CONTEXT_VERSION = Context version
LOG = log
RETRY = Retry 
ACTIVE = Active 
