{
    "name": "pallets",
    "version": "0.0.1",
    "private": true,
    "description": "AppleCare Packaging Pallets",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "scripts": {
        "start": "fiori run --open 'index.html'",
        "start-local": "fiori run --config ./ui5-local.yaml --open 'index.html'",
        "start-noflp": "fiori run --open 'index.html'",
        "build": "ui5 build -a --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
        "deploy": "fiori verify",
        "deploy-config": "fiori add deploy-config",
        "unit-tests": "fiori run --open test/unit/unitTests.qunit.html",
        "int-tests": "fiori run --open test/integration/opaTests.qunit.html",
        "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateManifestBundle generateCachebusterInfo"
    },
    "devDependencies": {
        "@ui5/cli": "^2.12.0",
        "@ui5/fs": "^2.0.6",
        "@ui5/logger": "^2.0.1",
        "@sap/ux-ui5-tooling": "1.3.0",
        "rimraf": "3.0.2",
        "@sap/ui5-builder-webide-extension": "1.1.8",
        "ui5-task-zipper": "^0.4.3",
        "mbt": "^1.2.3"
    },
    "ui5": {
        "dependencies": [
            "@sap/ux-ui5-tooling",
            "@sap/ui5-builder-webide-extension",
            "ui5-task-zipper",
            "mbt"
        ]
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "xmldom": "0.6.0",
        "tar": "^6.1.8"
    }
}
