{
    "build": {
        "tasks": [
            {
              "for": "hana",
              "src": "db",
              "options": {
                "model": [
                  "db",
                  "srv",
                  "app"
                ]
              }
            },
            {
              "for": "java-cf",
              "src": "srv",
              "options": {
                "model": [
                  "db",
                  "srv",
                  "app"
                ]
              }
            }
          ]
    },
    "requires": {
        "db": {
            "kind": "sql"
        }
    },
    "hana": {
        "deploy-format": "hdbtable"
    }
}