# Generated manifest.yml based on template version 0.1.0
# appName = cedecapproject
# language=java
# multitenancy=false
---
applications:
# -----------------------------------------------------------------------------------
# Backend Service
# -----------------------------------------------------------------------------------
- name: cedecapproject-srv
  random-route: true  # for development only
  path: srv/target/cedecapproject-exec.jar
  memory: 1G
  disk_quota: 512M
  env:
    SPRING_PROFILES_ACTIVE: cloud
  buildpack: java_buildpack
  services:
  - cede_capproject-db

# -----------------------------------------------------------------------------------
# HANA Database Content Deployer App
# -----------------------------------------------------------------------------------
- name: cede_capproject-db-deployer
  path: db
  no-route: true
  health-check-type: process
  memory: 256M
  instances: 1
  buildpack: nodejs_buildpack
  services:
  - cede_capproject-db
