_schema-version: "3.1"
ID: cedecapproject
description: cede_capproject application
version: 1.0.0-SNAPSHOT
modules:
- name: cedecapproject-srv
  type: java
  path: srv
  properties:
    SPRING_PROFILES_ACTIVE: cloud
    JBP_CONFIG_OPEN_JDK_JRE: >
        { jre: { version: 11.+ } }
  requires:
  - name: cede_capproject-db
  - name: uaa_cede_capproject
  - name: CEDE_logs

  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: java_buildpack
  build-parameters:
    build-result: target/*-exec.[wj]ar
    builder: custom
    commands:
    - mvn clean package
- name: cede_capproject-db-deployer
  type: hdb
  path: db
  requires:
  - name: cede_capproject-db
  parameters:
    buildpack: nodejs_buildpack
- name: cede-capproject-approuter
  type: approuter.nodejs
  path: cede-capproject-approuter
  requires:
  - name: cede_capproject_html_repo_runtime
  - name: uaa_cede_capproject
  parameters:
    disk-quota: 256M
    memory: 256M
resources:
- name: cede_capproject-db
  type: org.cloudfoundry.existing-service
  parameters:
    service-name: cede_hana
- name: uaa_cede_capproject
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: oem_ddb-xsuaa-service
    service-plan: application
- name: CEDE_logs
  type: org.cloudfoundry.managed-service
  parameters:
    service: application-logs
    service-plan: lite    
- name: cede_capproject_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
parameters:
  enable-parallel-deployments: true