<mvc:View controllerName="com.apple.massuploadui.controller.Home"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:table="sap.ui.table"
    xmlns:u="sap.ui.unified"
    xmlns:f="sap.f">

    <App>
        <pages>
            <Page showHeader="false" class="Pagebgd">
                <content>
                    <Panel class="bgcolor">
                        <Image src="Images/Icon.png" class="sapUiSmallMarginBegin logo"/>
                        <Title level="H1" text="Polaris" class="TitleStyle sapUiSmallMarginBegin"/>
                    </Panel>
                    <Panel class="zprofileBanner zPanelCss">
                        <Title text="{i18n>Title}" class="zPageTitle"></Title>
                    </Panel>
                    <Panel width="auto" class="zPaneldwdbtn">
                        <headerToolbar>
                            <OverflowToolbar>
                                <ToolbarSpacer />
                                <Button id="idDwdtemplate" icon="sap-icon://download" tooltip="{i18n>DownloadTemplate}" press="onDownload" visible="false" class="zactionBtn zSapDwdBtn"/>
                                <Button id="idErrordwnd" icon="sap-icon://download" tooltip="{i18n>Errordownload}" press="onErrorDownload" visible="false" class="zactionBtn zSapDwdBtn"/>
                            </OverflowToolbar>
                        </headerToolbar>
                    </Panel>
                    <Panel height="auto" class="zPanelCss">
                        <content>
                            <IconTabBar id="idIconTabBarMulti" select="onSelectIconBar" expanded="true" expandable="false" applyContentPadding="true" class="zIconTabBar sapUiResponsiveContentPadding sapUiSmallMarginBegin sapUiSmallMarginEnd Marginclass" backgroundDesign="Translucent" visible="false">
                                <items>
                                    <IconTabFilter id="idTabfileupload" text="{i18n>IconTab1}" key="DashboardFilter" visible="false">
                                        <VBox>
                                            <VBox>
                                                <Label text="{i18n>type}" id="idLabelType" class="sapUiSmallMarginTop Typetext"></Label>
                                                <ComboBox placeholder="Select Type" id="idCombo" width="300px" class="ComboCss" selectionChange="onChangeType">
                                                    <items>
                                                        <core:Item key="Shipment" text="{i18n>typeCombo1}"/>
                                                        <core:Item key="Booking" text="{i18n>typeCombo2}"/>
                                                        <core:Item key="NonBooking" text="{i18n>typeCombo3}"/>
                                                    </items>
                                                </ComboBox>
                                            </VBox>

                                            <Label text="{i18n>UploadFileText}" id="idLabelUpload" class="sapUiSmallMarginTop Uploadtext"></Label>
                                            <u:FileUploader id="fileUploader" name="myfileUpload" sendXHR="true" uploadUrl="" tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete" class="zFileUploader"/>
                                           
                                             <FlexBox alignItems="Start" justifyContent="Start" class="marginButton">
                                                    <items>
                                                       <Button id="idResetButton" text="Reset" press="onReset" type="Default" class="sapUiSmallMarginTop zclearButton sapUiSizeCompact" />
                                                        <Button id="idUploadButton" type="Emphasized" text="Upload" press="onChange" class="sapUiSmallMarginTop zsearchButton sapUiSmallMarginEnd" />
                                                    </items>
                                                </FlexBox>
                                                

                                            <Panel id="idPanel" width="auto" class=" zpanelTable zPanelTabCss" visible="false">
                                                <ScrollContainer width="100%" height="100%" horizontal="true" vertical="true">
                                                    <Table id="idUploadTable" busy="false" width="100%" inset="false" noDataText="{i18n>noDataText}" items="{/UploadData}" growing="true" growingThreshold="10" growingScrollToLoad="false" visible="false">

                                                        <columns>
                                                            <Column>
                                                                <header>
                                                                    <Label text="{i18n>CarrierTrack}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column>
                                                                <header>
                                                                    <Label text="{i18n>PCarrierTrack}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column>
                                                                <Label text="{i18n>ShipmentID}" design="Bold" visible="true" wrapping="true"/>
                                                            </Column>
                                                            <Column>
                                                                <header>
                                                                    <Label text="{i18n>SCAC}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>

                                                            <Column>
                                                                <Label text="{i18n>EventCode}" design="Bold" visible="true" wrapping="true"/>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>ReasonCode}" design="Bold" wrapping="true" />
                                                                </header>
                                                            </Column>

                                                            <Column>
                                                                <Label text="{i18n>ELCity}" design="Bold" visible="true" wrapping="true"/>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>ELCCode}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>Receiver}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>

                                                            <Column id="IdColError" hAlign="Left" visible="false" width="400px">
                                                                <header>
                                                                    <Label text="{i18n>Error}" design="Bold" wrapping="true" />
                                                                </header>
                                                            </Column>

                                                        </columns>
                                                        <items>
                                                            <ColumnListItem>
                                                                <Text text="{Carrier Tracking No.}"/>
                                                                <Text text="{Previous Carrier Tracking No.}"/>
                                                                <Text text="{Shipment ID(AUSID)}" />
                                                                <Text text="{SCAC}"/>
                                                                <Text text="{Event Code(As per the Spec)}"/>
                                                                <Text text="{Reason Code(As per the Spec)}"/>
                                                                <Text text="{Event Location City}"/>
                                                                <Text text="{Event Location Country code}"/>
                                                                <Text text="{Receiver}"/>
                                                                <ObjectStatus text="{Error/Error_Message}" state="Error"></ObjectStatus>
                                                            </ColumnListItem>
                                                        </items>
                                                    </Table>
                                                    <Table id="idBookTable" busy="false" width="100%" inset="false" noDataText="{i18n>noDataText}" items="{/UploadData}" growing="true" growingThreshold="10" growingScrollToLoad="false" visible="false">
                                                        <columns>
                                                            <Column>
                                                                <Label text="{i18n>ShipmentID}" design="Bold" visible="true"/>
                                                            </Column>
                                                            <Column>
                                                                <header>
                                                                    <Label text="{i18n>Container}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column>
                                                                <header>
                                                                    <Label text="{i18n>SCAC}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column>
                                                                <header>
                                                                    <Label text="{i18n>EDate}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column>
                                                                <header>
                                                                    <Label text="{i18n>ETime}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column>
                                                                <Label text="{i18n>ELCity}" design="Bold" visible="true" wrapping="true"/>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>ELCCode}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>WayBNO}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column id="IdColBTError" hAlign="Left" visible="false" width="400px">
                                                                <header>
                                                                    <Label text="{i18n>Error}" design="Bold" />
                                                                </header>
                                                            </Column>

                                                        </columns>
                                                        <items>
                                                            <ColumnListItem>

                                                                <Text text="{Shipment ID(AUSID)}" />
                                                                <Text text="{Container}"/>
                                                                <Text text="{SCAC}"/>
                                                                <Text text="{Event Date(YYYYMMDD)}"/>
                                                                <Text text="{Event Time(HH:MM:SS)}"/>
                                                                <Text text="{Event Location City}"/>
                                                                <Text text="{Event Location Country code}"/>
                                                                <Text text="{Way Bill Number}"/>
                                                                <ObjectStatus text="{Error/Error_Message}" state="Error"></ObjectStatus>
                                                            </ColumnListItem>
                                                        </items>
                                                    </Table>
                                                    <Table id="idNonBookTable" busy="false" width="100%" inset="false" noDataText="{i18n>noDataText}" items="{/UploadData}" growing="true" growingThreshold="10" growingScrollToLoad="false" visible="false">

                                                        <columns>
                                                            <Column>
                                                                <header>
                                                                    <Label text="{i18n>Container}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column>
                                                                <Label text="{i18n>ShipmentID}" design="Bold" visible="true" wrapping="true"/>
                                                            </Column>
                                                            <Column>
                                                                <header>
                                                                    <Label text="{i18n>SCAC}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>

                                                            <Column>
                                                                <Label text="{i18n>EventCode}" design="Bold" visible="true" wrapping="true"/>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>EDate}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>ETime}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column>
                                                                <Label text="{i18n>ELCity}" design="Bold" visible="true" wrapping="true"/>
                                                            </Column>
                                                            <Column>
                                                                <Label text="{i18n>ELSCode}" design="Bold" visible="true" wrapping="true"/>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>ELCCode}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>BOL}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>SCAC}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>WayBNO}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>POL}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>
                                                            <Column hAlign="Center">
                                                                <header>
                                                                    <Label text="{i18n>POD}" design="Bold" wrapping="true"/>
                                                                </header>
                                                            </Column>

                                                            <Column id="IdNBColError" hAlign="Left" visible="false" width="400px">
                                                                <header>
                                                                    <Label text="{i18n>Error}" design="Bold" />
                                                                </header>
                                                            </Column>

                                                        </columns>
                                                        <items>
                                                            <ColumnListItem>
                                                                <Text text="{Container}"/>
                                                                <Text text="{Shipment ID(AUSID)}" />
                                                                <Text text="{SCAC}"/>
                                                                <Text text="{Event Code}"/>
                                                                <Text text="{Event Date(YYYYMMDD)}"/>
                                                                <Text text="{Event Time(HH:MM:SS)}"/>
                                                                <Text text="{Event Location City}"/>
                                                                <Text text="{Event Location State code}"/>
                                                                <Text text="{Event Location Country code}"/>
                                                                <Text text="{Bill of Lading}"/>
                                                                <Text text="{SCAC}"/>
                                                                <Text text="{Way Bill Number}"/>
                                                                <Text text="{Port of Loading}"/>
                                                                <Text text="{Port of Discharge}"/>
                                                                <ObjectStatus text="{Error/Error_Message}" state="Error"></ObjectStatus>
                                                            </ColumnListItem>
                                                        </items>
                                                    </Table>
                                                </ScrollContainer>
                                                <FlexBox alignItems="End" justifyContent="End">
                                                    <items>
                                                        <Button id="idCancelButton" text="Cancel" press="onCancel" type="Default" visible="false" class="zclearButton sapUiSizeCompact"/>
                                                    </items>
                                                </FlexBox>

                                            </Panel>
                                        </VBox>
                                    </IconTabFilter>
                                    <IconTabFilter id="idTabHistory" text="{i18n>IconTab2}" key="MaterialFilter" visible="false">

                                        <Panel width="auto" class="zpanelTable zPanelCss">
                                            <ScrollContainer width="100%" height="100%" horizontal="true" vertical="true">
                                                <Table id="idHistoryTable" busy="false" noDataText="{i18n>noDataText}" items="{/HistoryData}" growing="true" growingThreshold="15" growingScrollToLoad="false" class="historycss" sticky="ColumnHeaders,HeaderToolbar">
                                                    <headerToolbar>
                                                        <Toolbar class="HTtoolbarCss">
                                                            <SearchField width="20%" class="SearchCss" search="onSearch"></SearchField>
                                                            <ComboBox placeholder="" id="idHistoryTabCombo" width="300px" class="ComboCss" selectedKey="Last7" selectionChange="onChangeDate">
                                                                <items>
                                                                    <core:Item key="Last7" text="{i18n>daysValue1}"/>
                                                                    <core:Item key="Last30" text="{i18n>daysValue2}"/>
                                                                    <core:Item key="Last45" text="{i18n>daysValue3}"/>
                                                                    <core:Item key="CustomDate" text="{i18n>daysValue4}"/>
                                                                </items>
                                                            </ComboBox>
                                                            <ToolbarSpacer/>
                                                            <Button tooltip="{i18n>refreshText}" text="Refresh" icon="sap-icon://refresh" press="handleRefreshButtonPressed" class="zactionBtn zSapBtn"/>
                                                            <Button tooltip="{i18n>filterText}" text="Filter" icon="sap-icon://filter" press="handleFilterButtonPressed" class="zactionBtn zSapBtn"/>
                                                        </Toolbar>
                                                    </headerToolbar>
                                                    <columns>
                                                        <Column>
                                                            <header>
                                                                <Label text="{i18n>RefNo}" wrapping="true"/>
                                                            </header>
                                                        </Column>
                                                        <Column>
                                                            <header>
                                                                <Label text="{i18n>FileName}" wrapping="true"/>
                                                            </header>
                                                        </Column>
                                                        <Column>
                                                            <Label text="{i18n>UploadDate}" visible="true"/>
                                                        </Column>
                                                        <Column>
                                                            <header>
                                                                <Label text="{i18n>UploadTime}" wrapping="true"/>
                                                            </header>
                                                        </Column>

                                                        <Column>
                                                            <Label text="{i18n>Status}" visible="true"/>
                                                        </Column>
                                                        <Column>
                                                            <header>
                                                                <Label text="{i18n>UsrName}" wrapping="true"/>
                                                            </header>
                                                        </Column>
                                                        <Column>
                                                            <header>
                                                                <Label text="{i18n>Details}" wrapping="true"/>
                                                            </header>
                                                        </Column>



                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <Text text="{URN_NO}"/>
                                                            <Link text="{FILENAME}" press="handleAssetDownload"></Link>
                                                            <Text text="{ parts: [ {path: 'CREATION_DT'} ], formatter: '.formatter.dateFormat'}"/>
                                                            <Text text="{parts: [ {path: 'CREATION_TM'} ], formatter: '.formatter.timeFormat' }"/>
                                                            <ObjectStatus text="{parts: [ {path: 'STATUS'} ], formatter: '.formatter.fnMessageTextStatus' }" state="{parts: [ {path: 'STATUS'} ], formatter: '.formatter.fnMessageStatusState' }" icon="{parts: [ {path: 'STATUS'} ], formatter: '.formatter.fnIconStatusState' }"></ObjectStatus>
                                                            <Text text="{ERNAM}"/>
                                                            <HBox>
                                                                <Link text="{ parts: [ {path: 'STATUS'} ], formatter: '.formatter.fnErrorStatus'}" press="handleViewDetails" class="sapUiTinyMarginEnd"/>
                                                                <Link text="{ parts: [ {path: 'STATUS'} ], formatter: '.formatter.fnErrorDwdStatus'}" press="handleErrorDownload" />
                                                            </HBox>

                                                        </ColumnListItem>
                                                    </items>
                                                </Table>
                                            </ScrollContainer>
                                        </Panel>

                                    </IconTabFilter>
                                </items>
                            </IconTabBar>
                        </content>
                    </Panel>
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>



