{
  "_version": "1.32.0",
  "sap.app": {
    "id": "com.apple.scp.shipmentmaint",
    "type": "application",
    "i18n": {
        "bundleUrl": "i18n/i18n.properties",
        "supportedLocales": [
            "en",
            "de"
        ],
        "fallbackLocale": "en"
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach",
    "dataSources": {
      "mainService": {
        "uri": "../OLYMPUS_APIM/v1/os/carrier-pallet-label/",
        "type": "OData",
        "settings": {
            "odataVersion": "2.0",
            "localUri": "localService/metadata.xml"
          
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.98.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
            "bundleName": "com.apple.scp.shipmentmaint.i18n.i18n",
            "supportedLocales": [
                "en",
                "de"
            ],
            "fallbackLocale": "en"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.apple.scp.shipmentmaint.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "ShippingMaintenance",
          "pattern": "",
          "target": [
            "ShippingMaintenance"
          ]
        }
      ],
      "targets": {
        "ShippingMaintenance": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ShippingMaintenance",
          "viewName": "ShippingMaintenance"
        }
      }
    },
    "rootView": {
      "viewName": "com.apple.scp.shipmentmaint.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
