<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:ui="sap.ui.table" xmlns="sap.m" controllerName="com.apple.ui5.ZUI5_AC_SHIP_ADMIN.controller.Main" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page showHeader="false">
					<content>
						<Panel id="idMainPanel" visible="true">
							<Panel headerText="Repair Center Details" id="idHeaderContainer">
								<content>
									<HBox>
										<Label text="Region:" class="sapUiSmallMarginTop sapUiSmallMarginEnd"/>
										<ComboBox xmlns="sap.m" id="idRegionCombox" items="{path:'RegionModel>/results',templateShareable:false, sorter : {path : 'Text'}}"
											change="handleRegionChange">
											<items>
												<core:ListItem key="{RegionModel>Key}" text="{RegionModel>Text}"/>
											</items>
										</ComboBox>
										<Label text="RCType:" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiSmallMarginEnd"/>
										<ComboBox xmlns="sap.m" id="idRCTypeCombox" items="{path:'RCTypeModel>/results',templateShareable:false, sorter : {path : 'Text'}}"
											change="handleRCTypeChange">
											<items>
												<core:ListItem key="{RCTypeModel>Key}" text="{RCTypeModel>Text}"/>
											</items>
										</ComboBox>
									</HBox>
								</content>
							</Panel>
							<Panel id="idMainContainer" visible="false">
								<smartTable:SmartTable id="idAdminSmartTable" tableType="Table" editable="false" useVariantManagement="true" persistencyKey="keyName"
									useTablePersonalisation="true" showRowCount="false" useExportToExcel="false" enableAutoBinding="true" entitySet="RepairCenterSet"
									tableBindingPath="oAdminViewModel&gt;/results" showFullScreenButton="false" initiallyVisibleFields="RcName,RcCode,RcDate,RcItem"
									class="sapUiResponsiveContentPadding" visible="true">
									<ui:Table id="oAdminTable" selectionMode="Single" visibleRowCount="11" ariaLabelledBy="title">
										<ui:columns>
											<ui:Column width="26rem" filterProperty="RcName" sortProperty="RcName"
												customData:p13nData="\{&quot;columnKey&quot;: &quot;RcName&quot;, &quot;columnIndex&quot;:&quot;0&quot;,&quot;leadingProperty&quot;:&quot;RcName&quot;, &quot;additionalProperty&quot;:&quot;RcName&quot;,&quot;sortProperty&quot;: &quot;RcName&quot;, &quot;filterProperty&quot;: &quot;RcName&quot;, &quot;type&quot; : &quot;string&quot;}">
												<Label text="{i18n>RcName}"/>
												<ui:template>
													<Text text="{oAdminViewModel>RcName}" wrapping="false"/>
												</ui:template>
											</ui:Column>
											<ui:Column width="14rem" filterProperty="RcCode" sortProperty="RcCode"
												customData:p13nData="\{&quot;columnKey&quot;: &quot;RcCode&quot;, &quot;columnIndex&quot;:&quot;1&quot;,&quot;leadingProperty&quot;:&quot;RcCode&quot;, &quot;additionalProperty&quot;:&quot;RcCode&quot;,&quot;sortProperty&quot;: &quot;RcCode&quot;, &quot;filterProperty&quot;: &quot;RcCode&quot;, &quot;type&quot; : &quot;string&quot;}">
												<Label text="{i18n>RcCode}"/>
												<ui:template>
													<Text text="{oAdminViewModel>RcCode}" wrapping="false"/>
												</ui:template>
											</ui:Column>
											<ui:Column width="14rem" filterProperty="RcDate" sortProperty="RcDate"
												customData:p13nData="\{&quot;columnKey&quot;: &quot;RcDate&quot;, &quot;columnIndex&quot;:&quot;3&quot;,&quot;leadingProperty&quot;:&quot;RcDate&quot;, &quot;additionalProperty&quot;:&quot;RcDate&quot;,&quot;sortProperty&quot;: &quot;RcDate&quot;, &quot;filterProperty&quot;: &quot;RcDate&quot;, &quot;type&quot; : &quot;string&quot;}">
												<Label text="{i18n>RcDate}"/>
												<ui:template>
													<Text text="{oAdminViewModel>RcDate}" wrapping="false"/>
												</ui:template>
											</ui:Column>
											<ui:Column width="14rem" filterProperty="RcItem" sortProperty="RcItem"
												customData:p13nData="\{&quot;columnKey&quot;: &quot;RcItem&quot;, &quot;columnIndex&quot;:&quot;4&quot;,&quot;leadingProperty&quot;:&quot;RcItem&quot;, &quot;additionalProperty&quot;:&quot;RcItem&quot;,&quot;sortProperty&quot;: &quot;RcItem&quot;, &quot;filterProperty&quot;: &quot;RcItem&quot;, &quot;type&quot; : &quot;string&quot;}">
												<Label text="{i18n>RcItem}"/>
												<ui:template>
													<core:Icon src="sap-icon://document-text" width="5%" press="handleUserDetails" visible="{=${oAdminViewModel>RcItem} !==''}"/>
													<!--<Text text="{oAdminViewModel>RcItem}" wrapping="false"/>-->
												</ui:template>
											</ui:Column>
										</ui:columns>
									</ui:Table>
								</smartTable:SmartTable>
							</Panel>
						</Panel>
						<Panel id="idUserDetailsPanel" visible="false">
							<content>
								<OverflowToolbar design="Transparent" class="zTableToolBar">
									<content>
										<Button type="Transparent" press="handleUserDetailsBack" icon="sap-icon://nav-back" tooltip="{i18n>backBtnTooltip}"/>
										<Label text="Repair Center Details" class="sapUiTinyMarginBegin zFreightOrderLabel"/>
										<ToolbarSpacer/>
									</content>
								</OverflowToolbar>
								<Panel>
									<content>
										<HBox class=" sapUiSmallMarginTop sapUiSmallMarginBottom sapUiLargeMarginEnd">
											<VBox class="sapUiMediumMarginBegin">
												<Label text="RC Name"/>
												<!--<Label text="{oAdminUserViewModel>/results/0/RcName}"/>-->
												<Label text="{oAdminUserHeaderModel>/results/0/RcName}" id="idUserRcName"/>
											</VBox>
											<VBox class="sapUiLargeMarginBegin sapUiLargeMarginEnd">
												<Label text="RC Code"/>
												<!--<Label text="{oAdminUserViewModel>/results/0/RcCode}"/>-->
												<Label text="{oAdminUserHeaderModel>/results/0/RcCode}" id="idUserRcCode"/>
											</VBox>
											<VBox class="sapUiLargeMarginBegin sapUiLargeMarginEnd">
												<Label text="RC Type" wrapping="false"/>
												<!--<Label text="{oAdminUserViewModel>/results/0/RcType}" wrapping="false"/>-->
												<Label text="{oAdminUserHeaderModel>/results/0/RcType}" id="idUserRcType" wrapping="false"/>
											</VBox>
											<VBox class="sapUiLargeMarginBegin sapUiLargeMarginEnd">
												<Label text="Region" wrapping="false"/>
												<!--<Label text="{oAdminUserViewModel>/results/0/Region}" wrapping="false" />-->
												<Label text="{oAdminUserHeaderModel>/results/0/Region}" wrapping="false" id="idUserRegion"/>
											</VBox>
											<items/>
										</HBox>
									</content>
								</Panel>
								<Panel>
									<smartTable:SmartTable id="idAdminUserSmartTable" tableType="Table" editable="false" useVariantManagement="true" persistencyKey="keyName"
										useTablePersonalisation="true" showRowCount="false" useExportToExcel="false" enableAutoBinding="true" entitySet="RCUserSet"
										tableBindingPath="oAdminUserViewModel>/results" showFullScreenButton="false" initiallyVisibleFields="RcName,RcCode,RcDate,RcItem"
										class="sapUiResponsiveContentPadding" visible="true">
										<smartTable:customToolbar>
											<OverflowToolbar design="Transparent" class="zTableToolBar">
												<ToolbarSpacer/>
												<Button press="onAdminDeleteBtnPress" text="Delete" id="idAdminDelete" class="zPrimaryButton"/>
												<Button press="onAdminAddtnPress" text="ADD" id="idAdminAdd" class="zPrimaryButton"/>
											</OverflowToolbar>
										</smartTable:customToolbar>
										<ui:Table id="oUserAdminTable" selectionMode="MultiToggle" visibleRowCount="11" ariaLabelledBy="title">
											<ui:columns>
												<ui:Column width="10rem" filterProperty="Uname" sortProperty="Uname"
													customData:p13nData='\{"columnKey": "Uname", "columnIndex":"0","leadingProperty":"Uname", "additionalProperty":"Uname","sortProperty": "Uname", "filterProperty": "Uname", "type" : "string"}'>
													<Label text="First Name"/>
													<ui:template>
														<Text text="{oAdminUserViewModel>Uname}" wrapping="false"/>
													</ui:template>
												</ui:Column>
												<ui:Column width="12rem" filterProperty="PersonDsid" sortProperty="PersonDsid"
													customData:p13nData='\{"columnKey": "PersonDsid", "columnIndex":"1","leadingProperty":"PersonDsid", "additionalProperty":"PersonDsid","sortProperty": "PersonDsid", "filterProperty": "PersonDsid", "type" : "string"}'>
													<Label text="DSID"/>
													<ui:template>
														<Text text="{oAdminUserViewModel>PersonDsid}" wrapping="false"/>
													</ui:template>
												</ui:Column>
												<ui:Column width="9rem" filterProperty="EmailId" sortProperty="EmailId"
													customData:p13nData='\{"columnKey": "EmailId", "columnIndex":"2","leadingProperty":"EmailId", "additionalProperty":"EmailId","sortProperty": "EmailId", "filterProperty": "EmailId", "type" : "string"}'>
													<Label text="Email ID"/>
													<ui:template>
														<Text text="{oAdminUserViewModel>EmailId}" wrapping="false"/>
													</ui:template>
												</ui:Column>
												<ui:Column width="10rem" filterProperty="ContactDetails" sortProperty="ContactDetails"
													customData:p13nData='\{"columnKey": "ContactDetails", "columnIndex":"3","leadingProperty":"ContactDetails", "additionalProperty":"ContactDetails","sortProperty": "ContactDetails", "filterProperty": "ContactDetails", "type" : "string"}'>
													<Label text="Contact Details"/>
													<ui:template>
														<Text text="{oAdminUserViewModel>ContactDetails}" wrapping="false"/>
													</ui:template>
												</ui:Column>
												<ui:Column width="9rem" filterProperty="UserStartDate" sortProperty="UserStartDate"
													customData:p13nData='\{"columnKey": "UserStartDate", "columnIndex":"4","leadingProperty":"UserStartDate", "additionalProperty":"UserStartDate","sortProperty": "UserStartDate", "filterProperty": "UserStartDate", "type" : "string"}'>
													<Label text="Effective Start Date"/>
													<ui:template>
														<core:Icon src="sap-icon://document-text" width="5%" press="handleUserDetails" visible="{=${oAdminViewModel>RcItem} !==''}"/>
														<Text text="{ parts: ['oAdminUserViewModel>UserStartDate'], formatter: '.formatter.dateConversion'}" wrapping="false"/>
													</ui:template>
												</ui:Column>
												<ui:Column width="10rem" filterProperty="UserEndDate" sortProperty="UserEndDate"
													customData:p13nData='\{"columnKey": "UserEndDate", "columnIndex":"5","leadingProperty":"UserEndDate", "additionalProperty":"UserEndDate","sortProperty": "UserEndDate", "filterProperty": "UserEndDate", "type" : "string"}'>
													<Label text="Effective End Date"/>
													<ui:template>
														<core:Icon src="sap-icon://document-text" width="5%" press="handleUserDetails" visible="{=${oAdminViewModel>RcItem} !==''}"/>
														<Text text="{ parts: ['oAdminUserViewModel>UserEndDate'], formatter: '.formatter.dateConversion'}" wrapping="false"/>
													</ui:template>
												</ui:Column>
												<ui:Column width="6rem" filterProperty="AccessType" sortProperty="AccessType"
													customData:p13nData='\{"columnKey": "AccessType", "columnIndex":"6","leadingProperty":"AccessType", "additionalProperty":"AccessType","sortProperty": "AccessType", "filterProperty": "AccessType", "type" : "string"}'>
													<Label text="Role"/>
													<ui:template>
														<core:Icon src="sap-icon://document-text" width="5%" press="handleUserDetails" visible="{=${oAdminViewModel>RcItem} !==''}"/>
														<Text text="{oAdminUserViewModel>AccessType}" wrapping="false"/>
													</ui:template>
												</ui:Column>
												<ui:Column width="8rem" filterProperty="AccessType" sortProperty="AccessType"
													customData:p13nData='\{"columnKey": "AccessType", "columnIndex":"8","leadingProperty":"AccessType", "additionalProperty":"AccessType","sortProperty": "AccessType", "filterProperty": "AccessType", "type" : "string"}'>
													<Label text="Edit User"/>
													<ui:template>
														<core:Icon src="sap-icon://edit" width="5%" press="handleEditUserDetails" visible="{=${oAdminViewModel>RcItem} !==''}"/>
														<!--<Text text="{oAdminUserViewModel>AccessType}" wrapping="false"/>-->
													</ui:template>
												</ui:Column>
											</ui:columns>
										</ui:Table>
									</smartTable:SmartTable>
								</Panel>
							</content>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>