# This is the resource bundle for com.apple.scp.ui.artsship

#Texts for manifest.json

#XTIT: Application name
appTitle=Shipment RTS

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Shipment RTS
pnlShipmentTtl=Shipment
packedItemTtl=Packed Item
linkShipmentTtl=Link Shipment

wtDimOverrideDlgTtl=Weight Dimension Override
packedHdrTtl=Packed Header

closeBtnTxt=Close
sfTtl=Shipment
submitBtnTxt=Submit
carrierDetBtnTxt=Carrier Determination
tmsDataBtnTxt=TMS Data
confBtnTxt=Confirmation
reConfBtnTxt=Re-Confirmation
wtDimOverrideBtnTxt=Weight Dimension Override
backBtnTxt=Back
linkBtnTxt=Link

carrierIdLbl=Carrier ID
portOfEntryKeyLbl=Port Of Entry Key
clearingCountryLbl=Clearing Country
serviceLvlLbl=Service Level
serviceIndLbl=Service Ind
parcelActLbl=Parcel Account
frgtOrderLbl=Freight Order
carrieName=Carrier Name
shipKeyLbl=Ship Key
shipQueueLbl=Ship Queue
truckLaneLbl=Trucklane
truckSort=Trucksort
carSrtCutTimLbl=Car Srt Cut Tim
shipmentNumLbl=Shipment Number
packetIdLbl=Packet ID
newWgtLbl=New Weight
newWidthLbl=New Width
newLengthLbl=New Length
newHgtLbl=New Height
shipmentLbl=Shipment
wareHouseNumLbl=Warehouse No.
shipmentStatusLbl=Shipment Status
tenderStatusLbl=Tender Status
farwAgentLbl=Forwarding Agent
3plRespLbl=3PL Response
portLbl=Port
trackingNumLbl=Tracking No.
pgiPostedLbl=PGI Posted
descLbl=Description
palletIdLbl=Pallet ID
palletQtyLbl=Pallet Qty.
grossWtLbl=Gross Wt.
grossWtUnitLbl=Gross Wt. Unit
dimLbl=Dimension
unitLbl=Unit
soldToPartyLbl=Sold To Party
packIdLbl=Pack ID
countLbl=Count
boxIdLbl=Box ID
boxQuantityLbl=Box Quantity
matLbl=Material
serialNumLbl=Serial Number
delNoLbl=Delivery No.
delItemNumLbl=Delivery Item No.
transferOrderLbl=Transfer Order
transferOrderItemLbl=TransferOrder Item
plantLbl=Plant

packedIdLbl=Packed ID
palletCntLbl=Pallet Count
shipToPartyLbl=Ship To Party
grossLbl=Gross Wt
countryLbl=Country