<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>AdobeForms_API-parent</artifactId>
        <groupId>adobeforms-api</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>AdobeForms_API</artifactId>
    <packaging>jar</packaging>

    <name>AdobeForms_API</name>

    <!-- ACTUAL DEPENDENCIES -->
    <dependencies>
        <!-- CDS SPRING BOOT STARTER -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-starter-spring-boot</artifactId>
        </dependency>

        <!-- ODATA PROTOCOL ADAPTER -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-adapter-odata-v4</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-starter-cloudfoundry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>
 <!-- https://mavenlibs.com/maven/dependency/com.sun.xml.bind/jaxb-impl -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.3.1</version>
</dependency>
<!-- https://mavenlibs.com/maven/dependency/com.sun.xml.bind/jaxb-core -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>4.0.0</version>
</dependency>
<!-- Cloud SDK dependencies -->
        <dependency>
            <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
            <artifactId>scp-cf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-integration-cloud-sdk</artifactId>
        </dependency>
         <dependency>
            <groupId>com.sap.hcp.cf.logging</groupId>
            <artifactId>cf-java-logging-support-logback</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- SPRING BOOT PLUGIN -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
            <plugin>
                <groupId>com.sap.cds</groupId>
                <artifactId>cds-maven-plugin</artifactId>
                <version>${cds.services.version}</version>
                <executions>
                    <execution>
                        <id>cds.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>cds.install-node</id>
                        <goals>
                            <goal>install-node</goal>
                        </goals>
                        <configuration>
                            <skip>${cdsdk-global}</skip>
                            <downloadUrl>${node.url}</downloadUrl>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-cdsdk</id>
                        <goals>
                            <goal>install-cdsdk</goal>
                        </goals>
                        <configuration>
                            <skip>${cdsdk-global}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cds.build</id>
                        <goals>
                            <goal>cds</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <command>build --for java-cf</command>
                            </commands>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cds.generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <basePackage>cds.gen</basePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <packageName>adobeforms.adobeforms_api.handler</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- A profile that uses global installation of @sap/cds-dk -->
        <profile>
            <id>cdsdk-global</id>
            <properties>
                <cdsdk-global>true</cdsdk-global>
            </properties>
        </profile>
    </profiles>
</project>