#Gloabal
filterby=Filter By
view=View
customer_shipment=Customer Shipments
dc_shipments=DC Shipments
lean_receipt=Lean Receipts
cvm_values=CVM Values
reqCarBtnText=Request Carrier
updCarBtnText=Update Carrier
exportBtnText=Export
cancelBtnText=Cancel
uploadBtnText=Upload
editBtnText=Edit
deleteBtnText=Delete
downloadLinkText=Download Templates
goodsReciptsBtnText=Goods Receipts
grFileUpload=GR File Upload


#FilterBy
select_file=Select File
browseBtnText=Browse
regfFlrByHdrText=Region
rcCodeFlyByHdrText=RC Code
chgdateFlrByHdrText=Changed Date
disIDFlrByHdrText=Dispatch ID
serNoFlrByHdrText=Service Notification Number
ModSerNoFlrByHdrText=Module Serial Number
shipToPartnerFlrByHdrText=Ship-To Partner
shipFromPartnerFlrByHdrText=Ship-From Partner
purchaseOrderFlrByHdrText=Purchase Order
rmaFlrByHdrText=RMA #
partNofFlrByHdrText=Part Number
sourceCountryFlrByHdrText=Source Country
destCountryFlrByHdrText=Destination Country
conTypeFlrByHdrText=Condition Type
batchNoFlrByHdrText=Batch Number
fromFlrByHdrText=From
toFlrByHdrText=To
maxRowsFlrByHdrText=Max Rows
expandBtnTooltip=Filter

#Customer Shipments
custShip_NEW=New
custShip_CDR=Carrier Determinded
custShip_RFS=Ready for Shipment
custShip_ERR=Error

#DC Shipments
dcShip_PPR=Parts Pending Return
dcShip_CarDet=Carrier Determinded
dcShip_RFS=Ready for Shipment
dcShip_Error=Error

#Lean Receipts
leanReceipts_new=New
leanReceipts_GR=GR Completed

#ToolTips
refreshBtnTooltip=Refresh
backBtnTooltip=Back

#Table Column Headers
FreightOrder=Freight Order
ReferenceNo=Reference Number
Carrier=Carrier
DispatchId=Dispatch Id
Status=Status
ServiceNotification=Service Notification
ReturnOrderNo=Return Order Number
ReturnOrderItem=Return Order Item
Part=Part
PartDescription=Part Description
BatchNumber=Batch Number
NotificationType=Notification Type
Priority=Priority
SerialNumber=Serial Number
Plant=Plant
ShippingPoint=Shipping Point
Shipper=Shipper
Quantity=Quantity
ShipToPartner=Ship-to Partner
RorModel= ROR Model
WarrantyCoverage=Warranty Coverage
CreatedOn=Created On
Drc=DRC
CommodityCode=Commodity Code
ProductHierarchy=Product Hierarchy
PurchaseOrder=Purchase Order
HazardousMaterialNumber=Hazardous Material Number
BatteryNetWeight=Battery Net Weight
Type=Type
PackingList=Packing List
TrackingNo=Tracking Number
ProformaItem=Proforma Item
Proforma=Proforma
CarrierHandoverDate=Carrier Handover Date
CarrierTrackingNo=Carrier Tracking Number
PurchaseContract=Purchase Contract
CommercialInvoice=Commercial Invoice
LoadRequest=Load Request #
Material=Material
MaterialDesc=Material Description
SouCountry=Source Country
destCountry=Destination Country
value=Value
currency=Currency
createdOn=Created On
unit=Unit
date=Date
time=Time
priceStatus=Price Status
ErrorMessage=Error Message
GRCTN=GRCTN
GRCarrier=GR Carrier
GRDate=GR Date
GRTIME=GR Time(HHMMSS)
GRTimeZone=GR Timezone
GRStatus=GR Status