{
  "build": {
    "target": ".",
    "tasks": [
      {
        "for": "hana",
        "src": "db",
        "options": {
          "model": [
            "db",
            "srv",
            "app"
          ]
        }
      },
      {
        "for": "java-cf",
        "src": "srv",
        "options": {
          "model": [
            "db",
            "srv",
            "app"
          ]
        }
      }
    ]
  },
  "hana": {
    "deploy-format": "hdbtable"
  },
  "requires": {
    "db": {
      "kind": "hana"
    },
    "uaa": {
      "kind": "xsuaa"
    }
  },
  "odata": {
    "version": "v4"
  }
}
