_schema-version: '3.1'
ID: acpackaging-api
description: acpackaging-api application
version: 1.0.0-SNAPSHOT
modules:
  - name: acpackaging-api-srv
    type: java
    path: srv
    properties:
      SPRING_PROFILES_ACTIVE: cloud
      DESTINATION_NAME: ACSC_STRATOS_APIM
      DEST_URL_POSTFIX: /v1/acsc/stratos/esp/services/espservice/httpservice
      keep-existing-routes: true
    requires:
      - name: acpackaging-api-db
      - name: acpackaging-api-uaa
      - name: acpackaging_app_logs
      - name: acpackaging-api-dest
      - name: acpackaging-api-conn
      - name: acsc_event_mesh
    provides:
      - name: srv-api
        properties:
          srv-url: '${default-url}'
    build-parameters:
      build-result: 'target/*-exec.[wj]ar'
      builder: custom
      commands:
        - mvn clean package
  - name: acpackaging-api-db-deployer
    type: hdb
    path: db
    requires:
      - name: acpackaging-api-db
      - name: ACSC_TABLE_GRANTOR
    parameters:
      buildpack: nodejs_buildpack
# api app router needed only for DEV
  # - name: acpackaging-api-approuter
  #   type: approuter.nodejs
  #   path: acpackaging-api-approuter
  #   requires:
  #     - name: acpackaging-api-uaa
  #     - name: srv-api
  #       group: destinations
  #       properties:
  #         name: srv-api
  #         url: '~{srv-url}'
  #         forwardAuthToken: true
  #   parameters:
  #     disk-quota: 256M
  #     memory: 256M
resources:
  - name: acpackaging-api-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
    properties:
      hdi-service-name: '${service-name}'
  - name: ACSC_TABLE_GRANTOR
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: ACSC_TABLE_GRANTOR
  - name: acpackaging-api-uaa
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: acpackaging_ui-xsuaa-service
      service-plan: application
  - name: acpackaging_app_logs
    type: org.cloudfoundry.managed-service
    parameters:
      service: application-logs
      service-plan: lite
  - name: acpackaging-api-dest
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
  - name: acpackaging-api-conn
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
   # SAP Event Mesh
  - name: acsc_event_mesh
    type: org.cloudfoundry.managed-service
    parameters:
      service: enterprise-messaging
      service-plan: default
parameters:
  enable-parallel-deployments: true
  keep-existing-routes: true