{
    "name": "acpackaging-api-cds",
    "version": "1.0.0",
    "description": "Generated by cds-services-archetype",
    "license": "ISC",
    "repository": "<Add your repository here>",
    "cds": {
        "requires": {
            "messaging": {
                "[production]": {
                    "kind": "enterprise-messaging",
                    "format": "cloudevents",
                    "publishPrefix": "$namespace/",
                    "subscribePrefix": "$namespace/",
                    "queue": {
                        "name": "$namespace/lamsupdate"
                    }
                }
            }
        }
    }
}
