_schema-version: '3.1'
ID: stratos-consumer-configuration
description: stratos-consumer-configuration application
version: 1.0.0
modules:
  - name: stratos-consumer-configuration-srv
    type: java
    path: srv
    properties:
      SPRING_PROFILES_ACTIVE: cloud
    requires:
      - name: common-utils-stratos
    provides:
      - name: srv-api
        properties:
          srv-url: '${default-url}'
    build-parameters:
      build-result: 'target/*-exec.[wj]ar'
      builder: custom
      commands:
        - mvn clean package
  - name: stratos-consumer-configuration-db-deployer
    type: hdb
    path: db
    requires:
      - name: common-utils-stratos
    parameters:
      buildpack: nodejs_buildpack
  - name: stratos-consumer-configuration-app
    type: approuter.nodejs
    path: app
    requires:
      - name: stratos-consumer-configuration_html_repo_runtime
      - name: uaa_stratos-consumer-configuration
      - name: stratos-consumer-configuration-dest-srv
        group: destinations
        properties:
          forwardAuthToken: false
          name: ui5
          url: 'https://ui5.sap.com'
      - name: srv-api
        properties:
          name: srv-api
          url: '~{srv-url}'
          forwardAuthToken: true
        group: destinations
    parameters:
      disk-quota: 1024M
      memory: 1024M
  - name: stratos-consumer-configuration_ui_deployer
    type: com.sap.application.content
    path: .
    requires:
      - name: stratos-consumer-configuration_html_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - comapplescpuistrarosconsumerconfigurationapp.zip
          name: comapplescpuistrarosconsumerconfigurationapp
          target-path: resources/
  - name: comapplescpuistrarosconsumerconfigurationapp
    type: html5
    path: app/straros-consumer-configuration-app
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - 'npm run build:cf'
      supported-platforms: []
resources:
  - name: common-utils-stratos
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
    properties:
      hdi-service-name: '${service-name}'
  - name: stratos-consumer-configuration_html_repo_runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime
  - name: uaa_stratos-consumer-configuration
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: stratos-consumer-configuration-xsuaa-service
      service-plan: application
  - name: stratos-consumer-configuration_html_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-host
  - name: stratos-consumer-configuration-dest-srv
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: false
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: 'https://ui5.sap.com'
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: stratos-consumer-configuration-dest-srv
      service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production
