_schema-version: "3.2"
ID: acitclogon
version: 0.0.1
modules:
- name: acitclogon-approuter
  type: approuter.nodejs
  path: acitclogon-approuter
  requires:
  - name: acitclogon_html_repo_runtime
  - name: uaa_acitclogon
  - name: acitc_ui-destination-service
  parameters:
    disk-quota: 256M
    memory: 256M
- name: acitclogon_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: acitclogon_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescpuiacitclogonui.zip
      name: comapplescpuiacitclogonui
      target-path: resources/
- name: comapplescpuiacitclogonui
  type: html5
  path: acitclogonui
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: acitclogon_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_acitclogon
  type: org.cloudfoundry.managed-service
  parameters:
    service: xsuaa
    service-name: acitc_ui-xsuaa-service
    service-plan: application
- name: acitclogon_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: acitc_ui-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-plan: lite
parameters:
  deploy_mode: html5-repo
