_schema-version: "3.2"
ID: massupload
version: 0.0.1
modules:
- name: massupload-approuter
  type: approuter.nodejs
  path: massupload-approuter
  requires:
  - name: massupload_html_repo_runtime
  - name: uaa_massupload
  - name: dest_massupload
  - name: massupload_logs
  parameters:
    disk-quota: 256M
    memory: 256M
- name: massupload_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: massupload_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - massuploadui-content.zip
      name: massuploadui
      target-path: resources/
- name: massuploadui
  type: html5
  path: massuploadui
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
resources:
- name: massupload_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: massupload_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: massupload_logs
  type: org.cloudfoundry.managed-service
  parameters:
    service: application-logs
    service-plan: lite
- name: uaa_massupload
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: massupload-xsuaa-service
    service-plan: application
- name: dest_massupload
  parameters:
    service-plan: lite
    service: destination
  type: org.cloudfoundry.managed-service
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install
