# This is the resource bundle for com.apple.acp.ui.artsdash

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Sales Order Dashboard
pnlFilterByTtl=Filter by
pageTtl=Shipment
packedItemTtl=Packed Item

errorPopOverDlgTtl=Error Message
shipmentDetsDlgTtl=Shipment
SOReqNumDlgTtl=Request No.
soReqDlgTtl=SO Request
wtDimOverrideDlgTtl=Weight Dimension Override
packedHdrTtl=Packed Header
printerDlgTtl=Maintain User Preferences

linkBtnTxt=Link
cancelReqBtnTxt=Cancel Request
resubReqBtnTxt=Resubmit Request
moreLinkTxt=more
closeBtnTxt=Close
submitBtnTxt=Submit
clearBtnTxt=Clear
searchBtnTxt=Search
carrierDetBtnTxt=Carrier Determination
tmsDataBtnTxt=TMS Data
confBtnTxt=Confirmation
reConfBtnTxt=Re-Confirmation
wtDimOverrideBtnTxt=Weight Dimension Override
printerOkBtnTxt=OK

packedIdLbl=Packed ID
palletCntLbl=Pallet Count
soldToPartyLbl=Sold To Party
shipToPartyLbl=Ship To Party
portLbl=Port
grossLbl=Gross Wt
unitLbl=Unit
dimLbl=Dimension (H X W X L)
packIdLbl=Pack ID
countLbl=Count
palletIdLbl=Pallet ID
boxIdLbl=Box ID
matLbl=Material
countryLbl=Country
serialNumLbl=Serial Number
delNumLbl=Delivery No
boxSeqNumLbl=Box Sequence No.
rmaNumLbl=RMA No.
snLbl=Serial No
bapiErrorMsgLbl=BAPI Error Messages
carrierIdLbl=Carrier ID
portOfEntryKeyLbl=Port Of Entry Key
clearingCountryLbl=Clearing Country
serviceLvlLbl=Service Level
serviceIndLbl=Service Ind
parcelActLbl=Parcel Account
frgtOrderLbl=Freight Order
carrieName=Carrier Name
shipKeyLbl=Ship Key
shipQueueLbl=Ship Queue
truckLaneLbl=Trucklane
truckSort=Trucksort
carSrtCutTimLbl=Car Srt Cut Tim
shipmentNumLbl=Shipment Number
packetIdLbl=Packet ID
newWgtLbl=New Weight
newWidthLbl=New Width
newLengthLbl=New Length
newHgt=New Height
dateLbl=Date
soReqLbl=SO Request
soStatusLbl=SO Status
shipFromLocLbl=Ship From Location
ReqNumLbl=Request No.
createdDateLbl=Created Date
createdBy=Created By
plantLbl=Plant
soldToLbl=Sold To
shipToLbl=Ship To
salesOrderLbl=Sales Order
shipmentLbl=Shipment
shippingStatusLbl=Shipping Status
descLbl=Description
wareHouseNumLbl=Warehouse No.
shipmentStatusLbl=Shipment Status
tenderStatusLbl=Tender Status
farwAgentLbl=Forwarding Agent
3plRespLbl=3PL Response
trackingNumLbl=Tracking No.
pgiPostedLbl=PGI Posted
palletQtyLbl=Pallet Qty.
grossWtLbl=Gross Wt.
grossWtUnitLbl=Gross Wt. Unit
boxQuantityLbl=Box Quantity
delNoLbl=Delivery No.
delItemNumLbl=Delivery Item No.
transferOrderLbl=Transfer Order
transferOrderItemLbl=TransferOrder Item
cooLbl=COO
userLbl=User
printerLbl=SAP Printer
tmsLocaleLbl=TMS Locale

errorTxt=Errors

