_schema-version: "3.2"
ID: formbyadobe_ui
version: 0.0.1
modules:
- name: formbyadobe-ui-approuter
  type: approuter.nodejs
  path: formbyadobe-ui-approuter
  requires:
  - name: formbyadobe_ui_html_repo_runtime
  - name: uaa_formbyadobe_ui
  - name: formbyadobe_ui-destination-service
  parameters:
    disk-quota: 256M
    memory: 256M
- name: formbyadobe_ui_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: formbyadobe_ui_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescpuiformbyadobe.zip
      name: comapplescpuiformbyadobe
      target-path: resources/
- name: comapplescpuiformbyadobe
  type: html5
  path: formbyadobe
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: formbyadobe_ui_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_formbyadobe_ui
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: formbyadobe_ui-xsuaa-service
    service-plan: application
- name: formbyadobe_ui_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: formbyadobe_ui-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-plan: lite
parameters:
  deploy_mode: html5-repo
