<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massuploadui</title>
    <link rel="stylesheet" href="https://www.apple.com/wss/fonts/?families=SF+Pro,v1:100,200,400%7CSF+Pro+Icons,v1"
        type="text/css" />
    <script>
        document.domain = "corp.apple.com";
    </script>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize" data-sap-ui-resourceroots='{"com.apple.massuploadui": "./"}'
        data-sap-ui-compatVersion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
        </script>
</head>

<body class="sapUiBody">
    <div data-sap-ui-component data-name="com.apple.massuploadui" data-id="container"
        data-settings='{"id" : "massuploadui"}'></div>
</body>

</html>