general:
  setupCommonPipelineEnvironment:
     collectTelemetryData: false
     runStageInPod: true
steps:
  setupCommonPipelineEnvironment:
     collectTelemetryData: false
    
  mtaBuild:
    configuration.general.runStageInPod: true
    buildTarget: 'CF'
    defaultNpmRegistry: 'https://npm.apple.com'
  
  #sonarExecuteScan:
    #branchName: ''
    #dockerImage: ''
    #projectKey: 'polaris-ui5'
    #projectName: 'POLARIS-UI5'
    #sonarProperties:
    #  - 'sonar.sources=POLARIS'
    
  cloudFoundryDeploy:
    deployTool: 'mtaDeployPlugin'
    deployType: 'standard'
    cloudFoundry:
      apiEndpoint: 'https://api.cf.us10.hana.ondemand.com'
      org: 'scpdv'
      space: '2103.001 Polaris Mass Upload'
      credentialsId: 'devopscloud'
