{
    "_version": "1.40.0",
    "sap.app": {
        "id": "com.apple.scp.ui.dat.controlcenter",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-freestyle-writer:basic",
            "version": "0.11.15",
            "toolsId": "5915b2bd-b4b7-47b1-9848-b4e32ed47c08"
        },
        "dataSources": {
            "mainService": {
                "uri": "../DV5/sap/opu/odata/sap/ZOD_DAT_RCA_BY_PROFILE_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/ZOD_DAT_RCA_BY_PROFILE_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "variantService": {
                "uri": "../DV5/sap/opu/odata/sap/ZOD_NAD_SCREEN_VARIANT_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/ZOD_NAD_SCREEN_VARIANT_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "waveService": {
                "uri": "../DV5/sap/opu/odata/sap/ZOD_DAT_CVC_WAVE_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/ZOD_DAT_CVC_WAVE_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "variantDetailsService": {
                "uri": "../DV5/sap/opu/odata/sap/ZSRV_VARIANT_DETAILS_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/ZSRV_VARIANT_DETAILS_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.71.43",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.apple.scp.ui.dat.controlcenter.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "css/fa.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.apple.scp.ui.dat.controlcenter.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                }
            }
        },
        "rootView": {
            "viewName": "com.apple.scp.ui.dat.controlcenter.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}