<mvc:View controllerName="com.apple.acp.ui.artsdash.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m" height="100%">
	<Shell id="shell" appWidthLimited="false">
		<App id="app" busy="{appModel>/busy}" busyIndicatorDelay="0">
			<pages>
				<Page id="page" title="" showHeader="false">
					<content>
						<VBox class="myBackgroundStyle">
							<Panel class="zprofileBanner noPanelBorder">
								<Title text="{i18n>title}" class="zPageTitle"></Title>
							</Panel>
							<VBox class="sapUiSmallMargin zPnlHdrTtl zDPIconCls selOptArw selOptCls zPnlExplandableCls zPnlBtmCls">
								<Panel expanded="true" expandable="true" headerText="{i18n>pnlFilterByTtl}" width="100%"
									class="pnlBackground sapUiSmallMarginBottom pnlBottom zPnlHdrTtl">
									<VBox>
										<HBox>
											<HBox alignItems="Center" class="sapUiSmallMarginEnd">
												<Label text="{i18n>dateLbl}" width="10rem" class="lblAlignRight"/>
												<DateRangeSelection id="DRS1" displayFormat="yyyy-MM-dd" change="handlePalletDateChange"
													dateValue="{oDBModel>/dFromDate}"
													secondDateValue="{oDBModel>/dToDate}"
													width="14rem" class="sapUiSmallMarginBegin vhDPCls"/>
											</HBox>
											<HBox alignItems="Center" class="sapUiSmallMarginEnd">
												<Label text="{i18n>soReqLbl}" class="lblAlignRight" width="10rem"/>
												<MultiInput id="multiInputSOReq" valueHelpOnly="true" valueHelpRequest=".onSOReqValueHelpRequested" width="14rem"
													class="sapUiSmallMarginBegin vhDPCls"></MultiInput>
											</HBox>
											<HBox alignItems="Center" class="sapUiSmallMarginEnd">
												<Label text="{i18n>soStatusLbl}" class="lblAlignRight" width="10rem"/>
												<MultiComboBox id="multiCB" width="14rem" class="sapUiSmallMarginBegin zMultiCBCls" items="{oDBModel>/aStatusData}">
													<core:Item key="{oDBModel>Status}" text="{oDBModel>StatusText}"/>
												</MultiComboBox>
											</HBox>
										</HBox>
										<HBox class="sapUiSmallMarginTop">
											<HBox alignItems="Center" class="sapUiSmallMarginEnd">
												<Label text="{i18n>shipFromLocLbl}" class="lblAlignRight" width="10rem"/>
												<ComboBox selectedKey="{oDBModel>/sShipFromLocSelKey}" items="{oDBModel>/aShipFromLoc}" showSecondaryValues="false"
													class="sapUiSmallMarginBegin vhDPCls" width="14rem">
													<core:ListItem key="{oDBModel>sShipFromLocKey}" text="{oDBModel>sShipFromLocKey}"/>
												</ComboBox>
											</HBox>
											<HBox alignItems="Center">
												<Label text="{i18n>soldToPartyLbl}" class="lblAlignRight" width="10rem"/>
												<ComboBox selectedKey="{oDBModel>/sSoldToPartySelKey}" items="{oDBModel>/aSoldToParty}" showSecondaryValues="false"
													class="sapUiSmallMarginBegin vhDPCls" width="14rem">
													<core:ListItem key="{oDBModel>sSoldToPartyKey}" text="{oDBModel>sSoldToPartyKey} - {oDBModel>sSoldToPartyValue}"/>
												</ComboBox>
											</HBox>
										</HBox>
									</VBox>
									<Toolbar class="tbBottom sapUiSmallMarginTop">
										<ToolbarSpacer/>
										<Button text="{i18n>clearBtnTxt}" class="sapUiTinyMarginEnd zclearButton zSapSecBtn" press="onClearPress"></Button>
										<Button text="{i18n>searchBtnTxt}" press="onSearchPress" class="sapUiSmallMarginEnd zsearchButton zSapPrimBtn"></Button>
									</Toolbar>
								</Panel>
								<Panel width="auto" expandable="false" height="40px" class="sapUiTinyMarginBegin zOTBborderCls"
									visible="{=${oDBModel>/aRequestData}.length > 0}">
									<headerToolbar>
										<OverflowToolbar>
											<ToolbarSpacer/>
											<Button icon="sap-icon://download" press="onExportHeaderData" class="sapUiTinyMarginEnd zIconBtn"></Button>
										</OverflowToolbar>
									</headerToolbar>
								</Panel>
								<Panel width="100%" class="zpanelHeaderItemTable" visible="{=${oDBModel>/aRequestData}.length > 0}">
									<Table showNoData="false" class="vboxCls zTabTtl zTableColLblCls">
										<columns >
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="12rem">
												<Label text="{i18n>ReqNumLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
												<Label text="{i18n>createdDateLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
												<Label text="{i18n>createdBy}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
												<Label text="{i18n>plantLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
												<Label text="{i18n>soldToLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
												<Label text="{i18n>shipToLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
												<Label text="{i18n>shipFromLocLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
												<Label text="{i18n>salesOrderLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
												<Label text="{i18n>shipmentLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
												<Label text="{i18n>soStatusLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
												<Label text="{i18n>descLbl}" wrapping="true"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="0.7rem" visible="{=${oDBModel>/aRequestData}.length > 10}"></Column>
										</columns>
									</Table>
									<ScrollContainer height="{= ${oDBModel>/aRequestData}.length > 10 ? '18rem' : 'auto'}" vertical="true" width="100%">
										<Table id="headerData" sticky="ColumnHeaders,HeaderToolbar" showNoData="true" class="vboxCls zTabTtl zTableColLblCls zMTblTxtCls"
											items="{oDBModel>/aRequestData}">
											<columns >
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="12rem"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
												<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<HBox width="12rem">
															<Link text="{oDBModel>SORequestNumber}" press="onReqNoPress" visible="{path:'oDBModel>SOReqErrStatus', formatter: '.setSOReq'}"></Link>
															<Text text="{oDBModel>SORequestNumber}" visible="{=!${path:'oDBModel>SOReqErrStatus', formatter: '.setSOReq'}}"></Text>
														</HBox>
														<Text text="{path:'oDBModel>CreatedOn',formatter: '.formatDate'}"></Text>
														<Text text="{oDBModel>CreatedBy}"></Text>
														<Text text="{oDBModel>Plant}"></Text>
														<Text text="{oDBModel>SoldTo}"></Text>
														<Text text="{oDBModel>ShipTo}"></Text>
														<Text text="{oDBModel>ShipFromLoc}"></Text>
														<Text text="{oDBModel>SalesOrder}"></Text>
														<HBox>
															<Link text="{oDBModel>ShipmentNumber}" press="onShipmentPress"></Link>
														</HBox>
														<HBox justifyContent="Center">
															<core:Icon src="sap-icon://accept" color="Positive" visible="{path:'oDBModel>Status', formatter: '.setAcceptIconVisibility'}"></core:Icon>
															<core:Icon src="sap-icon://pending" color="Negative" visible="{path:'oDBModel>Status', formatter: '.setPendingIconVisibility'}"></core:Icon>
															<core:Icon src="sap-icon://decline" color="Negative" visible="{path:'oDBModel>Status', formatter: '.setDeclineIconVisibility'}"></core:Icon>
														</HBox>
														<Text text="{oDBModel>SoRequestStatus}"></Text>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ScrollContainer>
								</Panel>
							</VBox>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>