<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:ui="sap.ui.table" xmlns:l="sap.ui.layout"
	controllerName="com.apple.acp.ui.artsdash.controller.Shipment" xmlns:html="http://www.w3.org/1999/xhtml" height="100%">
	<App busy="{appModel>/busy}" busyIndicatorDelay="0">
		<pages>
			<Page showHeader="false">
				<content>
					<VBox class="myBackgroundStyle">
						<Panel class="zprofileBanner noPanelBorder">
							<Title text="{i18n>pageTtl}" class="zPageTitle"></Title>
						</Panel>
						<Panel>
							<Toolbar class="tbBottom sapUiMediumMarginBottom">
								<Button press="onBackPress" class="sapUiMediumMargin" icon="sap-icon://navigation-left-arrow"></Button>
								<ToolbarSpacer/>
								<Button text="{i18n>carrierDetBtnTxt}" press="onCarrierDet" class="sapUiSmallMarginEnd zsearchButton zSapPrimBtn"
									enabled="{=${oDynamicShipmentHdrModel>/ShipmentStatusCode} === '4'}"></Button>
								<Button text="{i18n>tmsDataBtnTxt}" press="onTMSDataPress" class="sapUiSmallMarginEnd zsearchButton zSapPrimBtn"
									></Button>
								<Button text="{i18n>confBtnTxt}" press="onConfirmPress" class="sapUiSmallMarginEnd zsearchButton zSapPrimBtn"
									enabled="{parts:['oDynamicShipmentHdrModel>/ShipmentStatusCode','oDynamicShipmentHdrModel>/TenderStatus'], formatter:'.setConfirmationButtonStatus'}"></Button>
								<Button text="{i18n>reConfBtnTxt}" press="onReconfirmPress" class="sapUiSmallMarginEnd zsearchButton zSapPrimBtn"
									enabled="{path:'oDynamicShipmentHdrModel>/TenderStatus', formatter:'.setReconfirmationButtonStatus'}"></Button>
								<ToolbarSpacer/>
							</Toolbar>
							<l:HorizontalLayout class="sapUiMediumMarginBottom">
								<l:content>
									<l:VerticalLayout class="sapUiMediumMarginBegin">
										<l:content>
											<FlexBox>
												<items>
													<Label text="{i18n>shipmentLbl}" class="sapUiTinyMarginEnd"></Label>
												</items>
											</FlexBox>
											<FlexBox >
												<items>
													<Text text="{oDynamicShipmentHdrModel>/ShipmentNumber}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
												</items>
											</FlexBox>
										</l:content>
									</l:VerticalLayout>
									<l:VerticalLayout class="sapUiMediumMarginBegin">
										<l:content>
											<FlexBox>
												<items>
													<Label text="{i18n>wareHouseNumLbl}" class="sapUiTinyMarginEnd"></Label>
												</items>
											</FlexBox>
											<FlexBox >
												<items>
													<Text text="{oDynamicShipmentHdrModel>/WarehouseNumber}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
												</items>
											</FlexBox>
										</l:content>
									</l:VerticalLayout>
									<l:VerticalLayout class="sapUiMediumMarginBegin">
										<l:content>
											<FlexBox >
												<items>
													<Label text="{i18n>portLbl}" class="sapUiTinyMarginEnd"></Label>
												</items>
											</FlexBox>
											<FlexBox >
												<items>
													<Text text="{oDynamicShipmentHdrModel>/Port}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
												</items>
											</FlexBox>
										</l:content>
									</l:VerticalLayout>
									<l:VerticalLayout class="sapUiMediumMarginBegin">
										<l:content>
											<FlexBox >
												<items>
													<Label text="{i18n>shipmentStatusLbl}" class="sapUiTinyMarginEnd"></Label>
												</items>
											</FlexBox>
											<FlexBox >
												<items>
													<Text text="{oDynamicShipmentHdrModel>/ShipmentStatusCode} - {oDynamicShipmentHdrModel>/ShipmentStatusText}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
												</items>
											</FlexBox>
										</l:content>
									</l:VerticalLayout>
									<l:VerticalLayout class="sapUiMediumMarginBegin">
										<l:content>
											<FlexBox >
												<items>
													<Label text="{i18n>farwAgentLbl}" class="sapUiTinyMarginEnd"></Label>
												</items>
											</FlexBox>
											<FlexBox >
												<items>
													<Text text="{oDynamicShipmentHdrModel>/ForwardingAgent}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
												</items>
											</FlexBox>
										</l:content>
									</l:VerticalLayout>
									<l:VerticalLayout class="sapUiMediumMarginBegin">
										<l:content>
											<FlexBox >
												<items>
													<Label text="{i18n>tenderStatusLbl}" class="sapUiTinyMarginEnd"></Label>
												</items>
											</FlexBox>
											<FlexBox >
												<items>
													<Text text="{oDynamicShipmentHdrModel>/TenderStatus}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
												</items>
											</FlexBox>
										</l:content>
									</l:VerticalLayout>
									<l:VerticalLayout class="sapUiMediumMarginBegin">
										<l:content>
											<FlexBox >
												<items>
													<Label text="{i18n>trackingNumLbl}" class="sapUiTinyMarginEnd"></Label>
												</items>
											</FlexBox>
											<FlexBox >
												<items>
													<Text text="{oDynamicShipmentHdrModel>/TrackingNo}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
												</items>
											</FlexBox>
										</l:content>
									</l:VerticalLayout>
									<l:VerticalLayout class="sapUiMediumMarginBegin">
										<l:content>
											<FlexBox >
												<items>
													<Label text="{i18n>3plRespLbl}" class="sapUiTinyMarginEnd"></Label>
												</items>
											</FlexBox>
											<FlexBox >
												<items>
													<Text text="{oDynamicShipmentHdrModel>/Response3PL}" class="sapUiMediumMarginEnd sapUiTinyMarginTop"></Text>
												</items>
											</FlexBox>
										</l:content>
									</l:VerticalLayout>
								</l:content>
							</l:HorizontalLayout>
						</Panel>
						<Panel width="auto" expandable="false" height="40px" class="sapUiTinyMarginBegin zOTBborderCls sapUiSmallMarginTop">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="{i18n>packedHdrTtl}"></Title>
									<ToolbarSpacer/>
									<Button text="{i18n>wtDimOverrideBtnTxt}" press="onWtDimOverridePress" class="sapUiSmallMarginEnd zsearchButton zSapPrimBtn"
										enabled="{=${oDynamicShipmentHdrModel>/ShipmentStatusCode} === '4'}"></Button>
								</OverflowToolbar>
							</headerToolbar>
						</Panel>
						<Panel width="auto" class="zpanelHeaderItemTable sapUiTinyMargin">
							<ScrollContainer height="{= ${oShipmentHdrModel>/}.length > 10 ? '10rem' : 'auto'}" vertical="true" width="100%">
								<Table id="id_packedHdrTbl" sticky="ColumnHeaders,HeaderToolbar" showNoData="true" updateFinished="onUpdateFinished"
									class="vboxCls zTabTtl zTableColLblCls" items="{oShipmentHdrModel>/}" mode="MultiSelect">
									<columns >
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
											<Label text="{i18n>packetIdLbl}" wrapping="true"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
											<Label text="{i18n>palletIdLbl}" wrapping="true"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
											<Label text="{i18n>palletQtyLbl}" wrapping="true"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
											<Label text="{i18n>grossWtLbl}" wrapping="true"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
											<Label text="{i18n>grossWtUnitLbl}" wrapping="true"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
											<Label text="{i18n>dimLbl}" wrapping="true"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
											<Label text="{i18n>unitLbl}" wrapping="true"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
											<Label text="{i18n>soldToPartyLbl}" wrapping="true"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{oShipmentHdrModel>PackedID}"></Text>
												<Text text="{oShipmentHdrModel>PalletID}"></Text>
												<Text text="{oShipmentHdrModel>PalletQty}"></Text>
												<Text text="{oShipmentHdrModel>GrossWeight}"></Text>
												<Text text="{oShipmentHdrModel>GrossWeightUnit}"></Text>
												<Text text="{oShipmentHdrModel>Dimension}"></Text>
												<Text text="{oShipmentHdrModel>DimensionUnit}"></Text>
												<Text text="{oShipmentHdrModel>SoldToParty}"></Text>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</Panel>
						<Panel width="auto" expandable="false" height="40px" class="sapUiTinyMarginBegin zOTBborderCls sapUiMediumMarginTop">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="{i18n>packedItemTtl}"></Title>
									<ToolbarSpacer/>
									<Button icon="sap-icon://download" press="onPackedItemExportPress" class="sapUiTinyMarginEnd zIconBtn"></Button>
								</OverflowToolbar>
							</headerToolbar>
						</Panel>
						<Panel width="auto" class="zpanelHeaderItemTable sapUiTinyMargin">
							<ui:Table id="shipmentDetailsTable" selectionMode="None" rows="{oShipmentItemModel>/}" visibleRowCount="6" ariaLabelledBy="title">
								<ui:columns>
									<ui:Column filterProperty="PackID" sortProperty="PackID">
										<Label text="{i18n>packIdLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>PackedID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="Count" sortProperty="Count">
										<Label text="{i18n>countLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>Count}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="PalletID" sortProperty="PalletID" width="10%">
										<Label text="{i18n>palletIdLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>PalletID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="BoxID" sortProperty="BoxID" width="10%">
										<Label text="{i18n>boxIdLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>BoxID}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="BoxQty" sortProperty="BoxQty">
										<Label text="{i18n>boxQuantityLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>BoxQty}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="Material" sortProperty="Material">
										<Label text="{i18n>matLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>Material}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="SerialNumber" sortProperty="SerialNumber">
										<Label text="{i18n>serialNumLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>SerialNumber}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="Country" sortProperty="Country">
										<Label text="{i18n>cooLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>Country}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="DeliveryNumber" sortProperty="DeliveryNumber">
										<Label text="{i18n>delNoLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>DeliveryNumber}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="DeliveryItemNumber" sortProperty="DeliveryItemNumber">
										<Label text="{i18n>delItemNumLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>DeliveryItemNumber}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="TransferOrder" sortProperty="TransferOrder">
										<Label text="{i18n>transferOrderLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>TransferOrder}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="TransferOrderItem" sortProperty="TransferOrderItem">
										<Label text="{i18n>transferOrderItemLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>TransferOrderItem}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									<ui:Column filterProperty="Plant" sortProperty="Plant">
										<Label text="{i18n>plantLbl}"/>
										<ui:template>
											<Text text="{oShipmentItemModel>Plant}" wrapping="false"/>
										</ui:template>
									</ui:Column>
									
								</ui:columns>
							</ui:Table>
						</Panel>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>