_schema-version: "3.2"
ID: dat-settings
version: 0.0.1
modules:
- name: dat-approuter
  type: approuter.nodejs
  path: dat-approuter
  requires:
  - name: dat-settings-html-repo-runtime
  - name: dat-xsuaa-srv
  - name: dat-dest-srv
  - name: dat-connectivity-srv
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    memory: 256M
- name: dat-settings-ui-deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: dat-settings-html-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescpuidatsystemconfig.zip
      name: comapplescpuidatsystemconfig
      target-path: resources/
- name: comapplescpuidatsystemconfig
  type: html5
  path: systemconfig
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: dat-settings-html-repo-runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: dat-xsuaa-srv
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: dat-xsuaa-srv
    service-plan: application
- name: dat-connectivity-srv
  type: org.cloudfoundry.managed-service
  parameters:
    service: connectivity
    service-name: dat-connectivity-srv
    service-plan: lite
- name: dat-settings-html-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: dat-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: dat-dest-srv
    service-plan: lite
parameters:
  deploy_mode: html5-repo
