# This is the resource bundle for com.apple.scp.ui.uploadrequest

#Texts for manifest.json

#XTIT: Application name
appTitle=AC ITC Upload Request

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=AC ITC Upload Request 

pnlFilterByTtl = Download Template

txtExistingTemplate = Existing Template
txtNewTemplate = New Template
tableNoDataText = No Data
lbPlant = Plant
lbBuyerCode = Buyer Code
lbPlannerCode = Planner Code
lbSPCC = SPCC
lbProgramId = Program ID
clearBtnTxt = Clear 
downloadBtnTxt = Download

lbPrimaryMaterial = Primary Metarial 
lbLocalisation = Localisation

pnlUploadITCConfigSetup = Upload ITC Configuration Setup
pnlUploadedFiles = Uploaded Files
lbRequestNo = Request No.
lbdate = Date and Time
lbStatus= Status

pnlRequestInfo = Request No.
lbPlant = Plant
lbPrimaryPartNo = Primary Part No.
lbInterchangeablePart = InterChangeable Part
lbPriority = Priority
lbDescription = Description 
lbErrorMessage = Error Message
Errortitle = Review Errors
downloadExcel = Download

btnRefreshtxt = Refresh

lbFileName = File Name
lbCreatedBy = Created By