{
	"_version": "1.17.0",
	"sap.app": {
		"id": "com.apple.acp.ui.artsdash",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/metadata.xml",
					"odataVersion": "4.0"
				}
			},
			"ZOD_ACSC_STV_SRV": {
				"uri": "/sap/opu/odata/sap/ZOD_ACSC_STV_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "model/metadata.xml"
				}
			},
			"ZOD_ACSC_BULK_SHIPPING_SRV": {
				"uri": "/sap/opu/odata/sap/ZOD_ACSC_BULK_SHIPPING_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "model/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.71.40",
			"libs": {
				"sap.ui.core": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.apple.acp.ui.artsdash.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZOD_ACSC_STV_SRV",
				"preload": true
			},
			"shipmentModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZOD_ACSC_BULK_SHIPPING_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.apple.acp.ui.artsdash.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "Main",
				"pattern": "",
				"target": ["main"]
			}, {
				"name": "Shipment",
				"pattern": "Shipment/{ShipmentNo}",
				"target": ["Shipment"]
			}],
			"targets": {
				"main": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "main",
					"viewName": "Main",
					"viewPath": "com.apple.acp.ui.artsdash.view"
				},
				"Shipment": {
					"viewType": "XML",
					"viewId": "shipment",
					"viewName": "Shipment",
					"viewPath": "com.apple.acp.ui.artsdash.view"
				}
			}
		},
		"rootView": {
			"viewName": "com.apple.acp.ui.artsdash.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		}
	}
}