<mvc:View controllerName="com.apple.scp.ui.plantmaint.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m" height="100%" xmlns:u="sap.ui.unified">
	<Shell id="shell" appWidthLimited="false" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:table="sap.ui.table">
		<App id="app" busy="{busyModel>/bBusy}" busyIndicatorDelay="0">
			<pages>
				<Page id="page" showHeader="false">
					<content>
						<VBox class="">
							<Panel class="zprofileBanner noPanelBorder">
								
                                 <Toolbar class = "ZpanelCenter ZpanelCenter2 tbBottom">
                            <ToolbarSpacer ></ToolbarSpacer>
                            	<Title text="{i18n>title}" class="zPageTitle1"></Title>
                                <ToolbarSpacer ></ToolbarSpacer>
                            </Toolbar>
							</Panel>
							<VBox class="sapUiSmallMargin zPnlHdrTtl zDPIconCls selOptArw selOptCls zPnlExplandableCls zPnlBtmCls">
								<Panel expanded="true" expandable="true" headerText="{i18n>pnlFilterByTtl}" width="100%"
									class="pnlBackground sapUiSmallMarginBottom pnlBottom zPnlHdrTtl">
									<fb:FilterBar id="filterbar" reset="onReset" search="onSearchPress" useToolbar="false" showGoOnFB="true" showClearOnFB="true"
										showFilterConfiguration="false" clear="onFilterbarClear">
										<fb:filterItems>
											<fb:FilterItem name="A" label="{i18n>lbPlant}" mandatory="true">
												<fb:control>
													<ComboBox id="multiInputPlant" items="{ path: '/ZC_ACITCPlants', sorter: { path: 'Plant' } }" change="onPlantSelectionFinish" >
														<core:Item key="{Plant}" text="{Plant}"/>
													</ComboBox>
												</fb:control>
											</fb:FilterItem>
											<fb:FilterItem name="B" label="{i18n>lbBuyerCode}">
												<fb:control>
													<MultiComboBox id="multiInputBuyerCode" items="{path:'/ZC_ACITCBuyerCodes', length:2000}">
														<core:Item key="{Buyercode}" text="{Buyercode}"/>
													</MultiComboBox>
												</fb:control>
											</fb:FilterItem>
											<fb:FilterItem name="C" label="{i18n>lbPlannerCode}" mandatory="true">
												<fb:control>
                                                    <MultiComboBox id="multiInputPlannerCode" editable="false" items = "{onPlannerCodesModel>/results}" >
														<core:Item key="{onPlannerCodesModel>PlannerCode}" text="{onPlannerCodesModel>PlannerCode}"/>
													</MultiComboBox>
												</fb:control>
											</fb:FilterItem>
											<fb:FilterItem name="D" label="{i18n>lbSPCC}">
												<fb:control>
													<MultiInput id="multiInputSPCC" valueHelpOnly="true" valueHelpRequest=".onPlantmainSPCCValueHelpRequested" width="14rem" class=" vhDPCls"></MultiInput>
												</fb:control>
											</fb:FilterItem>
											<fb:FilterItem name="E" label="{i18n>lbProgramId}">
												<fb:control>
													<MultiComboBox id="multiInputProgramID" items="{path:'/ZC_ACITCProgramIds' , length:2000}">
														<core:Item key="{ProgramId}" text="{ProgramId}"/>
													</MultiComboBox>
												</fb:control>
											</fb:FilterItem>
										</fb:filterItems>
									</fb:FilterBar>
								</Panel>
								<HBox>
									<Panel headerText="{i18n>pnlSelectPrimaryPart}">
										<table:Table id="primaryPartTable" rows="{ path: 'oPrimaryPartSetModel>/results' }" selectionMode="Single"
											class="vboxCls zTabTtl zTableColLblCls zMTblTxtCls" rowSelectionChange="onPartPrimarySelectionChange" visibleRowCount = "7">
											<table:columns>
												<table:Column sortProperty="" filterProperty="">
													<Label text="{i18n>lbPrimaryPartNo}" wrapping="true"/>
													<table:template>
														<Text text="{oPrimaryPartSetModel>PrimaryPartNumber}"></Text>
													</table:template>
												</table:Column>
												<table:Column sortProperty="" filterProperty="">
													<Label text="{i18n>lbMaterialDescription}" wrapping="true"/>
													<table:template>
														<Text text="{oPrimaryPartSetModel>PrimaryPartNumberDesc}"></Text>
													</table:template>
												</table:Column>
												<table:Column sortProperty="" filterProperty="">
													<Label text="{i18n>lbCOO}" wrapping="true"/>
													<table:template>
														<Text text="{oPrimaryPartSetModel>CountryOfOrigin}"></Text>
													</table:template>
												</table:Column>
												<table:Column sortProperty="" filterProperty="">
													<Label text="{i18n>lbPriority}" wrapping="true"/>
													<table:template>
														<Text text="{oPrimaryPartSetModel>Priority}"></Text>
													</table:template>
												</table:Column>
											</table:columns>
										</table:Table>
									</Panel>
									<Label text="" width="10px"/>
									<Panel class="sapUiLargeMarginTop" headerText="{i18n>pnlITCConfiguration}">
										<table:Table id="PrimaryPartExpandTable" rows="{ path: 'oIPrimaryPartSetModel>/results'}" selectionMode="Single"
											class="vboxCls zTabTtl zTableColLblCls zMTblTxtCls" visibleRowCount = "7">
											<table:extension>
												<OverflowToolbar >
													<ToolbarSpacer/>
													<Button icon="sap-icon://add" tooltip="Add New Part" text="Add New Part" press="onPressAddNewPart"/>                                                   	
											        <Button text="{i18n>btnRefreshtxt}" icon="sap-icon://refresh" press="onRefresh"/>
												</OverflowToolbar>
											</table:extension>
											<table:columns>
												<table:Column sortProperty="" filterProperty="">
													<Label text="{i18n>lbITCPartNumber}" wrapping="true"/>
													<table:template>
														<Text text="{oIPrimaryPartSetModel>ITCPartNumber}"></Text>
													</table:template>
												</table:Column>
												<table:Column sortProperty="" filterProperty="">
													<Label text="{i18n>lbMaterialDescription}" wrapping="true"/>
													<table:template>
														<Text text="{oIPrimaryPartSetModel>ITCPartNumberDescription}"></Text>
													</table:template>
												</table:Column>
												<table:Column sortProperty="" filterProperty="">
													<Label text="{i18n>lbCOO}" wrapping="true"/>
													<table:template>
														<Text text="{oIPrimaryPartSetModel>CountryOfOrigin}"></Text>
													</table:template>
												</table:Column>
												<table:Column sortProperty="" filterProperty="">
													<Label text="{i18n>lbPriority}" wrapping="true"/>
													<table:template>
														<Input value="{oIPrimaryPartSetModel>Priority}" liveChange="onPriorityChange"
															enabled="{=${oIPrimaryPartSetModel>ITCPartNoStatusFlag} !== 'D' &amp;&amp; ${oIPrimaryPartSetModel>Priority} !== 'R0' }"></Input>
													</table:template>
												</table:Column>
												<table:Column sortProperty="" filterProperty="">
													<Label text="{i18n>lbDelete}" wrapping="true"/>
													<table:template>
														<core:Icon src="sap-icon://delete" class="size1" color="#031E48" press="onDeletePart"
															visible="{=${oIPrimaryPartSetModel>Priority} !== 'R0'}">
															<core:layoutData>
																<FlexItemData growFactor="1"/>
															</core:layoutData>
														</core:Icon>
													</table:template>
												</table:Column>
											</table:columns>
										</table:Table>
									</Panel>
								</HBox>
							</VBox>
						</VBox>
					</content>
					<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<Button type="Emphasized" text="Save" press="onPressSave"/>
						
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>