# This is the resource bundle for com.apple.scp.ui.plantmaint

#Texts for manifest.json

#XTIT: Application name
appTitle=Part Maintainance

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Part Maintainance
lbITCPartNumber = ITC Part Number
pnlFilterByTtl = Filter
lbPlant = Plant
lbBuyerCode = Buyer Code
lbPlannerCode = Planner Code
lbSPCC = SPCC
lbProgramId = Program ID
clearBtnTxt = Clear 
downloadBtnTxt = Download
btnRefreshtxt = Refresh
pnlSelectPrimaryPart = Select Primary Part
lbPrimaryPartNo = Part No.
lbMaterialDescription = Part description
lbCOO = COO 
lbPriority = Priority 

pnlITCConfiguration = ITC Configuration

lbSetPrimary = Set Primary
lbPartNo = Part No.
lbDelete = Delete





