/* Enter your custom styles here */
/************************************************************************
/* App Name        : ZUI_DAT_RCA                                        *
/* TITLE           : RCA                                                *
/* CREATED BY      : Swetha AS                                          *
/* CREATION DATE   : 22-May-2020                                        *
/* BHU#ZUI_DAT_RCA--            : BHU26843                                           *
/* DESCRIPTION     : Global Script change                               *
/************************************************************************
/*-----------------------********************---------------------------*
/* Date        Programmer      Ticket     Description     Correction    *
/*-----------  ------------    --------   ------------    -----------   *
/* 22/05/2020  C5107535SA      58532883   Initial         DV5K927483    *
/* 10/06/2020  C5162473NS      64196416   Initial         DV5K928297    *
/* 10/06/2020  C5162473NS      64196416   Initial         DV5K928300    *
/************************************************************************
*/
.zPageTitle{
    font-size: 22px !important;
    color:#ffffff !important;
    font-weight: 300!important;
    /* font-family: "72","72full",Arial,Helvetica,sans-serif !important; */
    text-shadow: none !important;
}

.zprofileBanner{
    height: 47px !important;
    color:#000000 !important;
    background: #000000; 
    background: -moz-linear-gradient(top, #000000 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #000000 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #000000 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.zprofileBanner .sapMPanelContent:not(.sapMPanelBGTransparent){
    border-bottom: none !important;
}

.zImage{
    color: #ffffff !important;
    padding-left: 6rem;
}


/*
    Pop over
*/
.appleUiHBoxBGGray.sapMHBox {
    background: #d9d9d9 !important;
}

.sapUiTheme-sap_belize .sapMIBar.sapMHeader-CTX{
    background-color: #e6e6e6;
}
.sapMPopover .sapMIBar.sapMHeader-CTX {
    background-color: #e6e6e6 !important;
}
.sapMPopup-CTX .sapMIBar.sapMHeader-CTX {
    background-color: #e6e6e6 !important;
}

.appleUiMLIBBorderBottom .sapMLIB {
    border-bottom: none;

}

.zFlxHdrWidth .sapMFlexItem {
    width: 100%;
}

.zMTextSize.sapMText {
    font-size: 12px !important;
    font-family: "SF Pro Text", -apple-system, sans-serif;
}

/*.zPopoverN .sapMPopover .sapMPopoverCont {*/
/*    background-color: gray;*/
/*}*/
/*.zPopoverN .sapMPopover .sapMPopoverScroll {*/
/*    height: 100%;*/
/*}*/
.zMargin7{
    margin: 7px;
    border: 1px solid #f2f2f2;
    -webkit-box-shadow: 0 0 5px 2px #d9d9d9;
    -moz-box-shadow: 0 0 5px 2px #d9d9d9;
    box-shadow: 0 0 5px 2px #d9d9d9;
}


/*AG-GIRD WAVE COLOR*/

.C3{
    background-color: rgba(255, 204, 0, 1);
}
.C5{
    background-color: rgba(52, 199, 89, 1);
}
.C6{
    background-color: rgba(255, 59, 48, 1);
}
.C7{
    background-color: rgba(255, 149, 0, 1);
}

/*
    BY WAVE SUMMARY
*/

.zSchdHdrBGC{
    background-color:rgba(250,250,250,1) !important;
}
.zStrgRevHdrForm{
    /*background-color : rgb(255, 255, 255) !important;*/
    background-color:rgba(250,250,250,1) !important;
    line-height: 35px;
}
.zStrgRevHdrForm    .sapUiFormTitleH5 {
    font-size: 12px;
    color: rgb(102, 102, 102);
    letter-spacing: -0.12px;
    line-height: 16px;
    margin-bottom: -1px;
}
.zStrgRevHdrForm .sapUiFormTitle:before, .sapMPanelHdr:before {
    border-bottom: 0px;
}
.zStrgRevHdrForm    .sapUiFormTitleH4 {
    border-width: 0px !important;
    background-color:rgba(250,250,250,1) !important;
    font-size: 16px !important;
    color: rgb(17, 17, 17) !important;
    letter-spacing: 0.22px !important;
    line-height: 32px !important;
    height: 32px !important;
}
.zStrgRevHdrForm    .sapUiFormTitleH5 {
    font-size: 12px;
    color: rgb(102, 102, 102);
    letter-spacing: -0.12px;
    line-height: 16px;
    margin-bottom: -1px;
    font-family: "SF UI Text Regular", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
}

/*

    SAP

*/
.sapMTB-Info-CTX.sapMTB {
    background: rgba(250,250,250,1) !important;
    color: #ffffff;
}

.sapMTB-Info-CTX .sapMLabel{
    color: #333;
}

.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM2 {
    width: 20%;
}

.sapMTB-Transparent-CTX .sapMLabel {
    color: #006ab3;
    font-size: 12px;
}

/*Toolbar first item */
.zMarginLeft3.sapMIBar .sapMBarChild:first-child {
    margin-left: 0p !important;
}
/*
-----------------------------------------------------------

    COMMON

-----------------------------------------------------------
*/
.zHBoxBG.sapMHBox {
    background: #d9d9d9 !important;
}



.zDropDown{
    height: 1.725rem;
    border-radius: 4px;
}

.zMLabelB .sapMTB-Transparent-CTX .sapMLabel {
    color: #006ab3;
    font-size: 12px;
}

.zBGC{
    background-color:rgba(250,250,250,1) !important;
}

.zMInput .sapMInputBaseContentWrapper {
    border-radius: 4px;
    height: 28px !important;
}
.zMInput.sapUiSizeCompact .sapMInputBase{
   height: 28px !important;
}

.zPaddingLeft3{
    padding-left: 3rem;
}

.zPaddingLeft18{
    padding-left: 1.8rem;
}

.zPaddingLeft20{
    padding-left: 2.0rem;
}

.zPaddingLeft22{
    padding-left: 2.2rem;
}

.zPaddingLeftP5{
    padding-left: 0.5rem;
}

.zPaddingLeft1P5{
    padding-left: 1.5rem;
}

.zPaddingLeft1{
    padding-left: 1rem;
}

.zBarCVC {
    background-color:rgba(250,250,250,1) !important;
    box-shadow:inset 0 -0.0rem rgb(250, 250, 250);
    height: 35px;
}

.zMText12 .sapMLIBActionable .sapMText{
    font-size: 12px;
}

.zcvclabel.zcvclabel.zcvclabel.zcvclabel {
    font-family: "SF Pro Text", -apple-system, sans-serif;
    font-size: 24px !important;
    color: rgb(17, 17, 17) !important;
    letter-spacing: 0.22px !important;
    line-height: 32px !important;
    height: 32px !important;
}

.zDropDownBR.sapMSlt {
    border-radius: 17px;
}
.zDropDownBR .sapMSltArrow {
    color: #ffffff;
    background: linear-gradient(#42a1ec, #0070c9) !important;
}

/*

    Icon Tab bar


*/
.zIconTabBarHeader .sapMITH{
    background-color: #f2f2f2 !important;
}

.zIconTabBarHeader .sapMITBHead{
    margin: 0px !important;
}
.zIconTabBar .sapMITBContent {
    padding: 0px;
}
.zIconTabBar .sapMITBTextOnly .sapMITBFilterDefault>.sapMITBText {
    color: #1994FC;
}
.zIconTabBar .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    color: #000000;
}
.zIconTabBarHeader .sapMITBTextOnly .sapMITBText {
    font-size: 1rem;
    /* font-family: "SF UI Text Regular", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif"; */
    /* font-weight: 900; */
}

.zIconTabBar .border-bottom-color .sapMITBContentArrow{
   border-bottom-color:#000000;
}

/*

    Switch

*/
.zSatBox .sapMSwt {
    height: 1.325rem;
}
.zSatBox .sapMLabel{
    font-size: 12px;
    padding-top: 0.45rem;
}
.zSatBox .sapMSwtLabel {
    line-height: 24px;
}

/*

/* Switch */
.zSwitch .sapMSwtOn:not(.sapMSwtAcceptReject){
    background: linear-gradient(rgb(66, 161, 236), rgb(0, 112, 201)) !important;
    border-color: rgb(0, 119, 204)  !important;
}
.zSwitch .sapMSwtHoverable.sapMSwtOn:not(.sapMSwtAcceptReject):hover{
    background: linear-gradient(rgb(66, 161, 236), rgb(0, 112, 201)) !important;
    border-color: rgb(0, 119, 204)  !important;
}
.zSwitch .sapMSwtOn{
    background: linear-gradient(rgb(66, 161, 236), rgb(0, 112, 201)) !important;
    border-color: rgb(0, 119, 204)  !important;
}

.zPanel {
    border: none;
}

.zPanelPLP80{
    padding-left: 0.80rem;
}

.zTBTitle24.sapMTB-Transparent-CTX .sapMTitle {
    font-size: 24px;
}

.zPanelBorderB .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none;
}
.zPanelBorderB .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none;
}

.MPanelPadding0{
    padding: 0px;
}

.MPanelPBC .sapMPanelContent{
    padding-bottom: 0px;
}
.MPanelPTC .sapMPanelContent{
    padding-top: 0px;
}
.MPanelPLC .sapMPanelContent{
    padding-left: 0px;
}

.MPanelPB{
    padding-bottom: 0px;
}
.MPanelPT{
    padding-top: 0px;
}

.zPanelIcon .sapMPanelExpandableIcon{
    color: #fff;
    background: linear-gradient(#42a1ec, #0070c9) !important;
}



/*
-----------------------------------------------------------

    Dialog

-----------------------------------------------------------
*/
/*Dialog Header*/
.zNDialog .sapMDialogTitle .sapMBarMiddle {
    text-align: center;
}
.zNDialog.sapUiPopupWithPadding .sapMDialogScrollCont {
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color:rgba(250,250,250,1) !important;
}
/*Dialog Footer white*/
.zDialog .sapContrast .sapMIBar.sapMFooter-CTX, .sapContrast.sapMIBar.sapMFooter-CTX {
    background-color: rgb(255, 255, 255) !important;
}
/*Dialog Icon Tab Bar*/
.zNDialog .sapMITBHead {
    position: relative;
    white-space: nowrap;
    display: inline-block;
    margin: 0rem;
    padding: 0 1px;
    vertical-align: top;
    font-size: 0.75rem;
}
.zNDialog .sapMITBContent {
     padding: 0rem;
}
.zNDialog .sapMITH {
    background: #ffffff !important;
    border-bottom: 1px solid #d4d4d4;
    box-shadow: none;
    padding: 0px;
}
.zNDialog .sapMITH {
    background: #ffffff !important;
    border-bottom: 1px solid #d4d4d4;
    box-shadow: none;
    background: rgba(250,250,250,1) !important;
}
/*List info bar color and text */
.zNDialog .sapMTB-Info-CTX.sapMTB {
    background: #ffffff;
    color: #ffffff;
}
.zNDialog .sapMTB-Info-CTX .sapMText {
    color: black;
}
/*dialog Search field*/
.zNDialog .sapMSFF {
    height: 1.5rem;
    line-height: 1.5rem;
    padding-left: 0.375rem;
    padding-right: 4rem;
    border-radius: 3rem;
}
.zNDialog .sapMSF {
    height: 1.5rem;
    padding: 0rem;
    min-width: 6rem;
    border: 1px solid rgb(191, 191, 191);
    border-radius: 3rem;
}


/*advance tab - delete icon on the list.*/
.zNDialog .sapMBtnInner.sapMBtnDefault, .sapMBtnInner.sapMBtnTransparent {
    background-image: none !important;
    border-color: #fafafa !important;
}
/*Adv Tab panel border bottom*/
.zNDialog .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none;
}
/*Adv Tab - Panel title text */
.zNDialog .sapMTB-Transparent-CTX>.sapMTitleTB.sapMTitleStyleAuto {
    font-size: .875rem;
}
/*Dialog Icon tab bar color and font size*/
.zNDialog .sapMITBTextOnly .sapMITBText {
    font-size: 1rem;
    /*color: #0070b1;*/
    color: #1994FC;
}
.zNDialog .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    color: #000000;
}
/*
-----------------------------------------------------------

    All Buttons

-----------------------------------------------------------
*/
.zBtnBlue .sapMBtnInner {
    text-shadow: none !important;
    background: linear-gradient(#42a1ec, #0070c9) !important;
    border-color: #07c !important;
}
.zBtnBlue:hover>.sapMBtnEmphasized.sapMBtnHoverable {
    background: linear-gradient(#02457c 0.42%, #1085e2) !important;
}
.zBtnBlue .zBtnBlue.zBtnBlue .zBtnBlue .sapMBtnInner {
    text-shadow: none !important;
    background: linear-gradient(#42a1ec, #0070c9) !important;
    border-color: #07c !important;
}

.zSaveFilter .sapMBtn .sapMBtnIcon {
    transform: rotate(90deg);
    background-color: rgb(250, 250, 250) !important;
}
.zSaveFilter .sapMMenuBtn.sapMMenuBtnRegular .sapMBtnInner::after {
    padding: 0rem;
    visibility: hidden;
}
/*Toolbar button for dialog*/
.zDialogTBButton.sapMBtnInner.sapMBtnEmphasized {
    background-color: #0070c9;
}
span.sapMBtnInner.sapMBtnEmphasized {
    background-color: #0070c9;
}
/*
-----------------------------------------------------------

    Form

-----------------------------------------------------------

*/
.zForm .sapMTB-Transparent-CTX>.sapMTitleTB.sapMTitleStyleAuto{
    font-size: 24px;
}
.zForm .sapMTBStandard {
    border-bottom: none;
}
.zForm .sapUiFormTitle{
    border-bottom: none;
}
.zForm .sapUiFormTitleH5 {
    font-family: "SF Pro Text", -apple-system, sans-serif;
    font-size: 12px;
    color: rgb(102, 102, 102);
    letter-spacing: -0.12px;
    line-height: 16px;
    margin-bottom: -1px;
}

.zMainForm .sapUiFormTitleH5{
    line-height: 0px !important;
    height: 0px !important;
}
.zForm .sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    line-height: 1rem;
}
.zForm .sapUiFormTitleH4  {
    font-family: "SF Pro Text", -apple-system, sans-serif;
    font-size: 24px !important;
    /*color: rgb(69, 77, 81) !important;*/
    color: rgb(17, 17, 17) !important;
    letter-spacing: -0.01px !important;
    line-height: 30px !important;
    height: 40px !important;
    padding-top: 10px;
    /* padding-left: 2px; */
}
.zForm .sapUiFormResGrid>div {
    padding: 0.5rem 0.75rem;
    box-sizing: border-box;
}
.zForm .sapUiFormTitle:before, .sapMPanelHdr:before {
    border-bottom: none;
}
.zForm .sapUiFormLblColon .sapUiFormElementLbl>.sapMLabel {
    font-family: "SF Pro Text", -apple-system, sans-serif;
    font-size: 12px !important;
    color: rgb(102, 102, 102);
}
.zForm .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont>div {
    padding-top: 0rem;
}
.zForm .sapMLabelRequired:before {
    font-size: 1rem;
}

.zWaveParForm .sapUiFormResGrid>div {
    padding: 0rem 0.75rem;
    box-sizing: border-box;
}
/*
-----------------------------------------------------------

    Page header

-----------------------------------------------------------
*/
.zPageHdr.sapMIBar.sapMHeader-CTX {
    color: #666666;
    background-color: black !important;
    padding-top: 0.5rem;
}
.zPageHdr .sapMText {
    font-size: 1.35rem;
    font-family: "72","72full",Arial,Helvetica,sans-serif;
    line-height: normal;
    color: #ffffff;
}
.zPageHdr.sapMBar {
    text-shadow: none;
}
/*
-----------------------------------------------------------

    BODY

-----------------------------------------------------------
*/
body, .sapUiBodyBackground, .sapMPanelHdr, .sapMLabel, .sapMText, .sapMInputBaseInner,.sapMTB-Info-CTX .sapMLabel,.sapMTitle,.sapUiBody {
	font-family: "SF Pro Text", -apple-system, sans-serif;
	/* font-size: 13px; */
	margin: 0px;
	padding: 0px;
	color: #333;
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: 'liga', 'kern';
    font-feature-settings: 'liga', 'kern';
}

:focus>[class*='sapM'] {
  outline-style: none !important ;
}

html.sap-desktop .sapUiBody :focus {
outline: none;}

/*Ag-grid Theming*/

.ag-header-group-text{
    font-family:"SF UI Text Regular", "Lucida Grande", "Helvetica Neue","Helvetica", "Arial", "Verdana", "sans-serif";
    font-size:24px !important;
}

.ag-theme-alpine .ag-header-cell-resize:after{
    width: 0px !important;
    height: 0px !important;
}

.ag-theme-alpine .ag-row{
    background-color:#fafafa !important;
    border:0px solid white !important;
}

.ag-theme-alpine .ag-row-selected{
    background-color:#F0F8FF !important;
}

.ag-theme-alpine .ag-row:hover{
    background-color:#F0F8FF !important;
}

.ag-theme-alpine .ag-coloum:hover{
    background-color:#F0F8FF !important;
}

.ag-cell{
    font-size:12px;
    border-top: 2px solid white !important;
    border-right:2px solid white !important;
    border-bottom: 2px solid white !important;
    border-left:2px solid white !important;
}

.ag-cell:focus{
    background-color:#EAF3E5;
    border:2px solid #60AF39;
}

.ag-theme-alpine .ag-root-wrapper{
    border:none !important;
    outline:none !important;
}

.ag-header-cell .ag-header-cell-sortable{
    border:none !important;
    outline:none !important;
}

.ag-theme-alpine .ag-header{
    background-color:white !important;
    border-bottom:1px solid white !important;
}

.ag-theme-alpine .ag-header-row:not(:first-child) .ag-header-cell, .ag-theme-alpine .ag-header-row:not(:first-child) .ag-header-group-cell.ag-header-group-cell-with-group{
    border-top:1px solid white !important;
}

.ag-theme-alpine .ag-pinned-left-header{
    border-right:1px solid white !important;
}

.ag-theme-alpine .ag-pinned-right-header{
    border-left:1px solid white !important;
}

.ag-column-hover {
    background-color: #F0F8FF !important;
}

.C3.ag-cell-value.ag-column-hover {
    background-color: rgba(255, 204, 0, 1) !important;
}

.C5.ag-cell-value.ag-column-hover {
    background-color: rgba(52, 199, 89, 1) !important;
}

.C6.ag-cell-value.ag-column-hover {
    background-color: rgba(255, 59, 48, 1) !important;
}

.C7.ag-cell-value.ag-column-hover {
    background-color: rgba(255, 149, 0, 1) !important;
}

.ag-row-hover {
    background-color: #F0F8FF !important;
}


.ag-theme-alpine .ag-ltr .ag-side-bar-right, .ag-theme-alpine .ag-rtl .ag-side-bar-left{
    border:1px solid #babfc7;
    border-radius: 5px !important;
}

.ag-tool-panel-wrapper{
    border-left:1px solid white !important;
}

.ag-theme-alpine .ag-status-bar{
    border-top:1px solid white !important;
}

.zpanelAG{
    width:auto !important;
    margin:30px;
    border: 1px solid rgb(229, 229, 229) !important;
    border-radius: 5px;
    outline:none;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    background-color:white;
}

.zpanelAGW{
    width:auto !important;
    margin-top: 0px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: 30px;
    border: 1px solid rgb(229, 229, 229) !important;
    border-radius: 5px;
    outline:none;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    background-color:white;
}

.ag-theme-alpine .ag-side-bar {
    position: relative;
    right: 0px;
    background-color: white;
    border: none! important;
}

.ag-theme-alpine .ag-side-buttons{
    padding-top: 0px;
}

.ag-theme-alpine .ag-ltr .ag-side-bar-right .ag-tool-panel-wrapper, .ag-theme-alpine .ag-rtl .ag-side-bar-left .ag-tool-panel-wrapper{
    border-right: 1px solid #babfc7;
}

.RCASTBC{
    border-right:none !important;
    text-align: right;
}

.RCASTDC{
    border-left:none !important;
    border-right:none !important;
    text-align: right;
}

.RCASTEC{
    border-left:none !important;
    text-align: right;
}


