<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>logonui</title>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{"com.apple.logonui": "./"}'
        data-sap-ui-compatVersion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-async="true" data-sap-ui-preload="async" data-sap-ui-frameOptions="allow"></script>
    <script type="text/javascript">
        function closeWindow() {
            setTimeout(function () {
                window.close();
            }, 20000);
        }
        window.onload = closeWindow();
    </script>
</head>

<body class="sapUiBody">
    <div data-sap-ui-component data-name="com.apple.logonui" data-id="container" data-settings='{"id" : "logonui"}'>
    </div>
</body>

</html>