# Generated manifest.yml based on template version 0.1.0
# appName = AdobeForms_API
# language=java
# multitenancy=false
---
applications:
# -----------------------------------------------------------------------------------
# Backend Service
# -----------------------------------------------------------------------------------
- name: AdobeForms_API-srv
  random-route: true  # for development only
  path: srv/target/AdobeForms_API-exec.jar
  memory: 1G
  disk_quota: 512M
  env:
    JBP_CONFIG_OPEN_JDK_JRE: >
        { jre: { version: 11.+ } }
    SPRING_PROFILES_ACTIVE: cloud
  buildpack: java_buildpack

