---
_schema-version: '3.1'
ID: AdobeForms_API
version: 1.0.0-SNAPSHOT
description: "AdobeForms_API application"
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npx -p @sap/cds-dk cds build --production

modules:
  - name: AdobeForms_API-srv
    type: java
    path: srv
    parameters:
      buildpack: java_buildpack
    properties:
      SPRING_PROFILES_ACTIVE: cloud
      ADOBEFORMS_DESTINATION_NAME: afs_api
      ADOBEFORMS_DEST_URL_POSTFIX: /v1/adsRender/pdf?templateSource=storageName
      ADOBEFORMS_DEST_AUTH_URL_POSTFIX: /oauth/token
      JBP_CONFIG_OPEN_JDK_JRE: >
        { jre: { version: 11.+ } }
    requires:
      - name: formbyadobe_ui-destination-service
      - name: AFSAPI
      - name: formbyadobe-app-logs
      # - name: uaa_userinfo
    build-parameters:
      builder: custom
      commands:
        - mvn clean package -DskipTests=true
      build-result: target/*-exec.jar
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
resources:
  - name: formbyadobe_ui-destination-service
    type: org.cloudfoundry.existing-service
    parameters:
     config:
      HTML5Runtime_enabled: false
      version: 1.0.0
     service: destination
     service-name: formbyadobe_ui-destination-service
     service-plan: lite
  - name: AFSAPI
    type: org.cloudfoundry.managed-service
    parameters:
      service: adsrestapi
      service-plan: standard
  - name: formbyadobe-app-logs
    type: org.cloudfoundry.managed-service
    parameters:
      service: application-logs
      service-plan: lite
  # - name: uaa_userinfo
  #   type: org.cloudfoundry.existing-service
  #   parameters:
  #   #  path: ./xs-security.json
  #    service: xsuaa
  #    service-name: uaa_userinfo
  #    service-plan: application