<mvc:View controllerName="com.apple.scp.ui.artsstv.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m">
	<Shell id="shell" appWidthLimited="false">
		<App id="app" busy="{appModel>/busy}" busyIndicatorDelay="0">
			<pages>
				<Page id="page" showHeader="false">
					<content>
						<VBox class="myBackgroundStyle">
							<Panel class="zprofileBanner noPanelBorder">
								<Title text="{i18n>title}" class="zPageTitle"></Title>
							</Panel>
							<VBox alignItems="Center" class="sapUiMediumMarginTop vboxPaddingTopCls">
								<items>
									<VBox class="vboxCls3 pnlBg sfpAlignment selOptCls selOptArw inpCls" justifyContent="Center">
										<items>
											<HBox justifyContent="Center" alignItems="Center" class="sapUiTinyMarginBottom">
												<items>
													<Label text="{i18n>plantLbl}" class="sapUiSmallMarginEnd lblClas" width="9rem"/>
													<Select forceSelection="false" selectedKey="{oGlobalModel>/sPlantSelKey}" items="{oInitModel>/aPlants}" change="onPlantChange" width="13rem"
														enabled="{=${oInitModel>/aPlants}.length !== 1}">
														<core:Item key="{oInitModel>sPlantSelKey}" text="{oInitModel>sPlantSelKey}"/>
													</Select>
												</items>
											</HBox>
											<HBox justifyContent="Center" alignItems="Center" class="sapUiTinyMarginBottom">
												<items>
													<Label text="{i18n>soldToPartyLbl}" class="sapUiSmallMarginEnd lblClas" width="9rem"/>
													<Select id="id_SoldTP" forceSelection="false" selectedKey="{oGlobalModel>/sSoldToPartySelKey}" items="{oInitModel>/aSoldToParty}"
														change="onSoldToPartyChange" width="13rem">
														<core:Item key="{oInitModel>sSoldToPartyKey}" text="{oInitModel>sSoldToPartyKey} - {oInitModel>sSoldToPartyName}"/>
													</Select>
												</items>
											</HBox>
											<HBox justifyContent="Center" alignItems="Center" class="sapUiTinyMarginBottom" visible="{=${oGlobalModel>/sSoldToPartySelKey} !== ''}">
												<items>
													<Label text="{i18n>shipToPartyLbl}" class="sapUiSmallMarginEnd lblClas" width="9rem"/>
													<Select forceSelection="false" selectedKey="{oGlobalModel>/sShipToPartySelKey}" items="{oInitModel>/aShipToParty}"
														enabled="{=${oInitModel>/aShipToParty}.length !== 1}" change="onShipToPartyChange" width="13rem">
														<core:Item key="{oInitModel>sShipToPartyKey}" text="{oInitModel>sShipToPartyKey} - {oInitModel>sShipToPartyName}"/>
													</Select>
												</items>
											</HBox>
											<HBox justifyContent="Center" alignItems="Center" visible="{=${oGlobalModel>/sSoldToPartySelKey} !== ''}">
												<items>
													<Label text="{i18n>shipFromLocLbl}" class="sapUiSmallMarginEnd lblClas" width="9rem"/>
													<Select forceSelection="false" selectedKey="{oGlobalModel>/sShipFromLocSelKey}" items="{oInitModel>/aShipFromLoc}"
														enabled="{=${oInitModel>/aShipFromLoc}.length !== 1}" width="13rem">
														<core:Item key="{oInitModel>sShipFromLoc}" text="{oInitModel>sShipFromLoc}"/>
													</Select>
												</items>
											</HBox>
										</items>
									</VBox>
								</items>
							</VBox>
						</VBox>
					</content>
					<footer>
						<OverflowToolbar class="sapUiMediumMarginTop footerHgtCls">
							<ToolbarSpacer/>
							<Button id="prmBtn" text="{i18n>nextBtnTxt}" press="onNextPress" class="zsearchButton zSapPrimBtn"></Button>
							<ToolbarSpacer/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>