<mvc:View controllerName="com.apple.scp.ui.artsstv.controller.ScanPallets" height="100%" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:f="sap.f" xmlns:core="sap.ui.core" displayBlock="true" xmlns:l="sap.ui.layout">
	<Shell id="shell" appWidthLimited="false">
		<App id="app" busy="{appModel>/busy}" busyIndicatorDelay="0">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false">
					<content>
						<VBox class="myBackgroundStyle">
						<Panel class="zprofileBanner noPanelBorder">
							<Title text="{i18n>submitSalesReqTtl}" class="zPageTitle"></Title>
						</Panel>
						
						<Panel expanded="true" expandable="false" class="labelAlign pnlBottom pnlBg hBoxMidAln panelPaddingCls">
							<Toolbar>
								<ToolbarSpacer/>
								<HBox alignItems="Center" class="zTBLbls zTBLblTxt">
									<items>
										<Label text="{i18n>palletLocLbl}:" class="sapUiTinyMarginEnd"></Label>
										<Text text="{oGlobalModel>/sShipFromLocSelKey} ({oGlobalModel>/sSalesOrgSelKey})" class="sapUiLargeMarginEnd"></Text>
										<Label text="{i18n>numOfPalletsLbl}:" class="sapUiTinyMarginEnd"></Label>
										<Text text="{oGlobalModel>/totalCount}" class="sapUiLargeMarginEnd"></Text>
										<Label text="{i18n>soldToVendorLbl}:" class="sapUiTinyMarginEnd"></Label>
										<Text text="{oGlobalModel>/sCustomer}" class="sapUiLargeMarginEnd"></Text>
									</items>
								</HBox>
								<ToolbarSpacer/>
							</Toolbar>
						</Panel>
						<HBox id="hbox" alignItems="Center" alignContent="Center" class="sapUiSmallMarginBegin sapUiSmallMarginTop" justifyContent="Center">
							<Label id="lbl_palletId" text="{i18n>palletIDLbl}" class="sapUiSmallMarginEnd"></Label>
							<Input id="inp_palletId" value="" width="12rem"></Input>
						</HBox>
						<Panel id="panelForGridList" visible="{=${oGlobalModel>/aScannedPalletIDs}.length > 0}" class="sapUiMediumMarginTop">
							<headerToolbar>
								<Toolbar height="3rem">
									<Title text="{i18n>scannedPalletsTtl}"/>
								</Toolbar>
							</headerToolbar>
							<content>
								<f:GridList id="gridList" items="{ path: 'oGlobalModel>/aScannedPalletIDs' }">
									<f:customLayout>
										<grid:GridResponsiveLayout layoutChange="onLayoutChange">
											<grid:layoutS>
												<grid:GridSettings gridTemplateColumns="repeat(auto-fit, 8rem)" gridGap="0.25rem 0.25rem"></grid:GridSettings>
											</grid:layoutS>
											<grid:layoutM>
												<grid:GridSettings gridTemplateColumns="repeat(auto-fit, 12rem)" gridGap="0.5rem 0.5rem"></grid:GridSettings>
											</grid:layoutM>
											<grid:layoutL>
												<grid:GridSettings gridTemplateColumns="repeat(auto-fit, 16rem)" gridGap="0.75rem 0.75rem"></grid:GridSettings>
											</grid:layoutL>
											<grid:layoutXL>
												<grid:GridSettings gridTemplateColumns="repeat(auto-fit, 20rem)" gridGap="1rem 1rem"></grid:GridSettings>
											</grid:layoutXL>
										</grid:GridResponsiveLayout>
									</f:customLayout>
									<f:GridListItem>
										<HBox height="100%">
											<HBox width="100%" class="sapUiSmallMargin successTextClr errorTextClr" justifyContent="SpaceBetween">
												<Label text="{oGlobalModel>PalletID}" class="sapUiSmallMarginEnd"></Label>
												<core:Icon visible="{=${oGlobalModel>Status}}" src="sap-icon://accept" color="Positive" class="sapUiSmallMarginEnd"></core:Icon>
												<core:Icon visible="{=!${oGlobalModel>Status}}" src="sap-icon://decline" color="Negative" class="sapUiSmallMarginEnd"></core:Icon>
												<core:Icon src="sap-icon://delete" press="deletePallet"></core:Icon>
											</HBox>
										</HBox>
									</f:GridListItem>
								</f:GridList>
							</content>
						</Panel>
						</VBox>
					</content>
					<footer>
						<OverflowToolbar class="sapUiMediumMarginTop footerHgtCls">
							<ToolbarSpacer/>
                            <Button text="{i18n>backBtnTxt}" press="onBackPress" class="zclearButton zSapSecBtn"></Button>
                            <Button id="prmBtn" text="{i18n>submitBtnTxt}" press="onSubmitPress" class="zsearchButton zSapPrimBtn"></Button>
                            <ToolbarSpacer/> 
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>