title=Title
appTitle=AppleCare Packaging
appDescription=App Description
ttlDlg=Select Packaging Type

createBoxMainBtn=Box Creation
pallettizationMainBtn=Palletization
manifestReportBtn=Manifest Report
adminMainBtn=Admin

ftrBtnCancel=Cancel
ftrBtnPrintLbls=Print Labels
ftrBtnCreateBoxId=Create Box ID
ftrBtnSave=Save
okBtn=OK

createBoxITB=Create Box
modBoxITB=Box Modification
scanBoxIdITB=Scan Box ID
scanSrlNos=Scan Serial Numbers
validNPrintITB=Validate and Print
createPalletITB=Create Pallet
palletModITB=Pallet Modification
genPalIDITB=Generate Pallet ID
scanPalletIdITB=Scan Pallet ID

plantLbl=Plant
storLocLbl=Storage Location
lobLbl=LOB
boxType=Box Type
custLbl=Customer
packagingTypeLbl=Packaging Type
palletSeqLbl=Pallet Seq.
acrfbpnLbl=AC RFB P/N
fgpinLbl=FG P/N
boxQtyLbl=Box Qty.

boxId=Box ID:
lblPlantPnl=Plant:
lblStorLocPnl=Storage Location:
boxSeqLbl=Box Seq.
srlNoLbl=Serial No.
scrfbPnLbl=AC RFB P/N:
fgpnLbl=FG P/N:
lblBoxId=Box ID:

tblColBoxSeq=Box Seq.
tblColSrlNo=Serial No.
tblColimei1=IMEI 1
tblColimei2=IMEI 2

palletIdLbl=Pallet ID
palletCreateDate=Pallet Creation Date
boxID=Box ID
boxIdCreationDate=Box ID Creation Date
asIsPin=AS IS PIN
fgMPIN=FG MPIN
position=Position
view=View