<mvc:View controllerName="com.apple.scp.palletgs1carrierlabel.controller.PalletGS1CarrierLabel"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable">
    <Page id="page" title="{i18n>title}" showHeader="false">
        <content>
            <FlexBox id="idFB" alignItems="Center" justifyContent="Start" class="zprofileBanner">
                <items>
                    <Title text="{i18n>appTitle}" class="zPageTitle sapUiMediumMarginBeginEnd"></Title>
                </items>
            </FlexBox>

            <Panel expandable="true" expanded="true" headerText="Filter" width="auto" class="zFilterPanel sapUiMediumMarginBeginEnd sapUiMediumMarginTop">
                <content>
                    <l:VerticalLayout class="sapUiSmallMarginBottom zvlayout">
                        <smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="CarrierPalletData" showGoOnFB="false" showRestoreButton="false" showFilterConfiguration="true" useToolbar="false" initialise="filterIntialisePalletGs1Carrier" class="zfilterBar">
                            <smartFilterBar:controlConfiguration>
                                <smartFilterBar:ControlConfiguration key="Creation_Date" visibleInAdvancedArea="true" controlType="date" filterType="interval">
                                </smartFilterBar:ControlConfiguration>
                            </smartFilterBar:controlConfiguration>
                            <smartFilterBar:layoutData>
                                <FlexItemData shrinkFactor="0"/>
                            </smartFilterBar:layoutData>
                        </smartFilterBar:SmartFilterBar>
                    </l:VerticalLayout>
                    <FlexBox justifyContent="End" class="sapUiSmallMarginEnd">
                        <items>
                            <Button text="{i18n>button.Clear}" press="onClearPalletCarrier" class="zclearButton"/>
                            <Button id="idSearch" text="{i18n>button.Search}" press="onSearchPalletCarrier" class="zsearchButton" type="Emphasized"/>
                        </items>
                    </FlexBox>
                </content>
            </Panel>

            <Panel class='zMasterDataTable sapUiMediumMarginTopBottom'>
                <content>
                    <smartTable:SmartTable id="gs1SmartTable" entitySet="CarrierPalletData" tableType="ResponsiveTable" smartFilterId="smartFilterBar" useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="false" useTablePersonalisation="true" header="{i18n>tableCountTitle}" showRowCount="true" demandPopin="true" beforeRebindTable="beforeTableRebindPalletGs1Carrier" initialise="onInitialise" initiallyVisibleFields="Creation_Date,PO_Number,Item_Number,Description,Schedule_Line_Number,Order_Quantity,Open_Quantity,Stock_Type,Material,Plant,Quantity_Input" class="zMasterDataTable-table-cls">

                        <smartTable:customToolbar>
                            <OverflowToolbar design="Transparent">
                                <ToolbarSpacer/>
                                <OverflowToolbarButton id="idGenerateLabelBtn" icon="sap-icon://pdf-attachment" tooltip="{i18n>palleteCarrierLabelFragTitle}" text="{i18n>palleteCarrierLabelFragTitle}" press="labelService" visible="{= ${AuthModelPalletCarrier>/DisplayMode} &amp;&amp; ${AuthModelPalletCarrier>/createAccess}}"/>
                                <OverflowToolbarButton id="idsmartTable-btnDownload" icon="sap-icon://download" tooltip="{i18n>Download}" text="{i18n>Download}" visible="{= ${AuthModelPalletCarrier>/DisplayMode} &amp;&amp; ${AuthModelPalletCarrier>/displayAccess}}" press="onDownload"/>
                            </OverflowToolbar>
                        </smartTable:customToolbar>

                        <Table mode="SingleSelectLeft" selectionChange="selectionChangePalletCarrier" id="customTable" growing="true" growingThreshold="20" growingScrollToLoad="true">
                            <columns>
                                <Column>
                                    <customData>
                                        <core:CustomData key="p13nData" value='\{"columnKey": "Creation_Date","leadingProperty": "Creation_Date","columnIndex": 0}' />
                                    </customData>
                                    <Text text="{i18n>creationDate}"/>
                                </Column>
                                <Column>
                                    <customData>
                                        <core:CustomData key="p13nData" value='\{"columnKey": "Quantity_Input","leadingProperty": "Quantity_Input","columnIndex": 9}' />
                                    </customData>
                                    <Text text="{i18n>quantityInput}"/>
                                </Column>
                                <Column>
                                    <customData>
                                        <core:CustomData key="p13nData" value='\{"columnKey": "SSCC18_M","leadingProperty": "SSCC18_M","columnIndex": 10}' />
                                    </customData>
                                    <Text text="{i18n>sscc18m}"/>
                                </Column>
                                <Column>
                                    <customData>
                                        <core:CustomData key="p13nData" value='\{"columnKey": "SSCC18_A","leadingProperty": "SSCC18_A","columnIndex": 12}' />
                                    </customData>
                                    <Text text="{i18n>sscc18a}"/>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text text="{path:'Creation_Date',formatter:'.formatter.formatDatePallet'}"></Text>
                                        <Input value="{Quantity_Input}" change="getInputDataPalletGS1" liveChange="typeNumPalletOnly" enabled="{= ${AuthModelPalletCarrier>/DisplayMode} &amp;&amp; ${AuthModelPalletCarrier>/createAccess}}"/>
                                        <Input id="scc18" value="" change="validateSSCC18Number" editable="false"></Input>
                                        <CheckBox id="idSSCC18Auto" selected="true" select="onSelectSSCC18Auto"></CheckBox>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </smartTable:SmartTable>
                </content>
            </Panel>
        </content>
    </Page>
</mvc:View>
