<mvc:View
    controllerName="com.apple.scp.ui.boxes.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
	<Shell id="shell" appWidthLimited="false">
		<App id="app" busy="{busyModel>/appBusy}" busyIndicatorDelay="0">
			<pages>
				<Page id="page" showHeader="false" class="">
					<content>
                    <IconTabBar
		id="idCreateBox" stretchContentHeight="true"
		backgroundDesign="Transparent" class="itbBorderBtm smoothCorners selIconTB selTabTxtColor zMITBText zMITBUnsel" 
		expanded="true"  tabDensityMode="Compact" select="onCreateBoxTabSel" expandable="false">
		<items>
			<IconTabFilter text="{i18n>createBoxITB}" key="createBox" >
				<content>
                <VBox id="createBoxMainSub" class="sapUiSmallMarginBottom myBackgroundStyle">
						<items></items>
					</VBox>
                </content>
			</IconTabFilter>
			<IconTabFilter text="{i18n>modBoxITB}" key="modifyBox" >
			<content>
                <VBox id="modifyBoxSub" class="sapUiSmallMarginBottom myBackgroundStyle">
						<items></items>
					</VBox>
                </content>
			</IconTabFilter>
			
		</items>
	</IconTabBar>
                    </content>
                    <footer>
                        <OverflowToolbar class="sapUiMediumMarginTop footerHgtCls">
                            <ToolbarSpacer/>
                            <Button id="secBtn" text="{i18n>ftrBtnCancel}" press="onCancel" class="zclearButton zSapSecBtn" visible="{=${oGlobalModel>/bMainBtn} !== 'A'}" ></Button>
                            <Button id="prmBtn" text="{i18n>ftrBtnCreateBoxId}" press="onCreateBoxPress" class="zsearchButton zSapPrimBtn" visible="{=${oGlobalModel>/bMainBtn} !== 'A'}"></Button>
                            <ToolbarSpacer/> 
                        </OverflowToolbar>
                    </footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
