<mvc:View controllerName="com.apple.scp.poconfigsetting.controller.PurchaseOrderConfig"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core" displayBlock="true">
    <Shell id="shell" appWidthLimited="false">
        <App id="app" class="sapUiSizeCompact sapUiSizeCozy">
            <pages>
                <Page id="page" showHeader="false">
                    <content>
                        <FlexBox id="idFB" alignItems="Center" justifyContent="Start" class="zprofileBanner">
                            <items>
                                <Title text="{i18n>bannerTitle}" class="zPageTitle sapUiMediumMarginBeginEnd"></Title>
                            </items>
                        </FlexBox>
                        <IconTabBar id="idIconTabBar" select="onTabChange" expanded="true" class="sapUiResponsiveContentPadding" backgroundDesign="Transparent">
                            <items>
                                <IconTabFilter text="{i18n>poHeader}" key="keyPO">
                                    <core:Fragment fragmentName="com.apple.scp.poconfigsetting.fragments.PageContent" id="poFragment" type="XML" />
                                </IconTabFilter>
                            </items>
                        </IconTabBar>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>