<mvc:View controllerName="com.apple.scp.ui.uploadrequest.controller.ErrorDetails" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m" height="100%" xmlns:u="sap.ui.unified" xmlns:table="sap.ui.table">
	<Shell id="shell" appWidthLimited="false" >
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>Errortitle}" showHeader="false">
					<content>
						<VBox class="myBackgroundStyle">
							<Panel class="zprofileBanner noPanelBorder">
								<Title text="{i18n>Errortitle}" class="zPageTitle"></Title>
							</Panel>
							<VBox class="sapUiSmallMargin zPnlHdrTtl zDPIconCls selOptArw selOptCls zPnlExplandableCls zPnlBtmCls">
								<Panel class="pnlBottom">
									<Toolbar class="tbBottom">
										<Button id="idBackBtn" press="onBackPress" class="sapUiMediumMargin" icon="sap-icon://navigation-left-arrow"></Button>
									</Toolbar>
								</Panel>
								<Panel width="100%" class="zpanelHeaderItemTable" headerText="{i18n>pnlRequestInfo}{REQUESTNO}">
									<headerToolbar>
										<OverflowToolbar>
											<Title text="{i18n>pnlRequestInfo}"/>
											<ToolbarSpacer/>
											<Button id="idExport" text="{i18n>downloadExcel}" icon="sap-icon://download" press="onErrorDataExport"/>
										</OverflowToolbar>
									</headerToolbar>
									<table:Table id="idTableUploadfileError" rows="{ path: 'to_ITCErrLog' }" selectionMode="Single"
										class="vboxCls zTabTtl zTableColLblCls zMTblTxtCls" visibleRowCount="5">
										<table:columns>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbPlant}" wrapping="true"/>
												<table:template>
													<Text text="{Plant}"></Text>
												</table:template>
											</table:Column>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbPrimaryPartNo}" wrapping="true"/>
												<table:template>
													<Text text="{PrimaryPart}"></Text>
												</table:template>
											</table:Column>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbInterchangeablePart}" wrapping="true"/>
												<table:template>
													<Text text="{ItcPart}"></Text>
												</table:template>
											</table:Column>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbPriority}" wrapping="true"/>
												<table:template>
													<Text text="{Priority}"></Text>
												</table:template>
											</table:Column>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbdate}" wrapping="true"/>
												<table:template>
                                                    <Text text="{ path: 'Erdat', type: 'sap.ui.model.type.DateTime',formatOptions: { pattern : 'MMM dd, yyyy', UTC:true}} , {path: 'Erzet', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern : 'HH:mm:ss'}}"></Text>
												</table:template>
											</table:Column>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbErrorMessage}" wrapping="true"/>
												<table:template>
													<Text text="{ErrorMessage}"></Text>
												</table:template>
											</table:Column>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbCreatedBy}" wrapping="true"/>
												<table:template>
													<Text text="{Ernam}"></Text>
												</table:template>
											</table:Column>
										</table:columns>
									</table:Table>
								</Panel>
							</VBox>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>