<mvc:View xmlns:vk="sap.ui.vk" controllerName="com.apple.scp.ui.uploadrequest.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:table="sap.ui.table"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m" height="100%" xmlns:u="sap.ui.unified">
	<Shell id="shell" appWidthLimited="false" >
		<App id="app">
			<pages>
				<Page id="page" showHeader="false">
					<content>
						<VBox class="">
							<Panel class="zprofileBanner noPanelBorder ">
                            <Toolbar class = "ZpanelCenter ZpanelCenter2 tbBottom">
                            <ToolbarSpacer ></ToolbarSpacer>
                            	<Title text="{i18n>title}" class="zPageTitle1"></Title>
                                <ToolbarSpacer ></ToolbarSpacer>
                            </Toolbar>
							</Panel>
							<VBox class="sapUiSmallMargin zPnlHdrTtl zDPIconCls selOptArw selOptCls zPnlExplandableCls zPnlBtmCls">
								<Panel expanded="true" expandable="true" headerText="{i18n>pnlFilterByTtl}" width="100%"
									class="pnlBackground sapUiSmallMarginBottom pnlBottom zPnlHdrTtl">
									<HBox>
										<RadioButton id="rb1" text="{i18n>txtExistingTemplate}" selected="true" select="onExistingTempClick"/>
										<RadioButton id="rb2" text="{i18n>txtNewTemplate}" select="onNewTempClick"/>
									</HBox>
									<fb:FilterBar id="filterbar1" reset="onReset" search="onDownloadTemp" useToolbar="false" showGoOnFB="true" showClearOnFB="true"
										showFilterConfiguration="false" clear="onFilterbar1Clear">
										<fb:filterItems>
											<fb:FilterItem name="A" label="{i18n>lbPlant}" mandatory="true">
												<fb:control>
													<MultiComboBox id="multiInputPlant" items="{path :'/ZC_ITCUPLDPlants' , length:1000}" selectionFinish="onUploadPlantSelectionFinish">
														<core:Item key="{Plant}" text="{Plant}"/>
													</MultiComboBox>
												</fb:control>
											</fb:FilterItem>
                                            	<fb:FilterItem name="C" label="{i18n>lbPlannerCode}" >
												<fb:control>
													<MultiComboBox id="multiInputPlannerCode" editable="false" items = "{onPlannerCodesModel>/results}" >
														<core:Item key="{onPlannerCodesModel>PlannerCode}" text="{onPlannerCodesModel>PlannerCode}"/>
													</MultiComboBox>
												</fb:control>
											</fb:FilterItem>
											<fb:FilterItem name="B" label="{i18n>lbBuyerCode}">
												<fb:control>
													<MultiComboBox id="multiInputBuyerCode" editable="false" items = "{onBuyerCodeModel>/results}">
														<core:Item key="{onBuyerCodeModel>Buyercode}" text="{onBuyerCodeModel>Buyercode}"/>
													</MultiComboBox>
												</fb:control>
											</fb:FilterItem>
										
											<fb:FilterItem name="D" label="{i18n>lbSPCC}">
												<fb:control>
													<MultiInput editable="false" id="multiInputSPCC" valueHelpOnly="true" valueHelpRequest=".onSPCCValueHelpRequested" width="14rem" class=" vhDPCls"></MultiInput>
												</fb:control>
											</fb:FilterItem>
											<fb:FilterItem name="E" label="{i18n>lbProgramId}">
												<fb:control>
													<MultiComboBox id="multiInputProgramID" editable="false" items = "{onProgramIDModel>/results}" >
														<core:Item key="{onProgramIDModel>ProgramId}" text="{onProgramIDModel>ProgramId}"/>
													</MultiComboBox>
												</fb:control>
											</fb:FilterItem>
										</fb:filterItems>
									</fb:FilterBar>
									<fb:FilterBar id="filterbar2" reset="onReset" search="onEmptyDownloadTemp" useToolbar="false" showGoOnFB="true" showClearOnFB="true"
										showFilterConfiguration="false" visible="false"></fb:FilterBar>
								</Panel>
								<Panel expandable="false" width="100%" headerText="{i18n>pnlUploadITCConfigSetup}"
									class="pnlBackground sapUiSmallMarginBottom pnlBottom zPnlHdrTtl">
									<u:FileUploader id="fileUploader" name="myFileUpload" uploadUrl="/acitc/sap/opu/odata/sap/zod_ac_itc_srv/ITCUploadFileSet" width="40%"
										tooltip="Browse your file to the local server" uploadComplete="handleUploadComplete" buttonText="Browse File"
										placeholder="Please upload only .xlsx files"/>
									<Button text="Upload" press="uploadFile"/>
									
								</Panel>
								<Panel width="100%" class="zpanelHeaderItemTable" headerText="{i18n>pnlUploadedFiles}">
									<headerToolbar>
										<OverflowToolbar>
											<Title text="{i18n>pnlUploadedFiles}"/>
											<ToolbarSpacer/>
											<Button text="{i18n>btnRefreshtxt}" icon="sap-icon://refresh" press="onRefresh"/>
										</OverflowToolbar>
									</headerToolbar>
									<table:Table id="uploadtableStatus"
										rows="{ path: 'GetITCUploadFileSetModel>/results'}"
										selectionMode="None" class="vboxCls zTabTtl zTableColLblCls zMTblTxtCls" visibleRowCount="5" >
										<table:columns>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbFileName}" wrapping="true"/>
												<table:template>
													<Link text="{GetITCUploadFileSetModel>FileName}" emphasized="true" press="onClickErrorLink" enabled="{ path: 'GetITCUploadFileSetModel>Status', formatter: '.formatter.statusAction'}"/>
												</table:template>
											</table:Column>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbdate}" wrapping="true"/>
												<table:template>
													<Text text="{ path: 'GetITCUploadFileSetModel>Erdat', type: 'sap.ui.model.type.DateTime',formatOptions: { pattern : 'MMM dd, yyyy', UTC:true}} , {path: 'GetITCUploadFileSetModel>Erzet', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern : 'HH:mm:ss'}}"></Text>
												</table:template>
											</table:Column>
											<table:Column sortProperty="" filterProperty="" width="30%">
												<Label text="{i18n>lbStatus}" wrapping="true"/>
												<table:template>
													<Text text="{GetITCUploadFileSetModel>StatusDescription}"></Text>
												</table:template>
											</table:Column>
											
										</table:columns>
									</table:Table>
								</Panel>
							</VBox>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>