<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>System Configuration</title>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }
    </style>

    <link rel="icon" href="icons/favicon.ico" type="image/ico" />

    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
            "com.apple.scp.ui.dat.systemconfig": "./"
        }' data-sap-ui-compatVersion="edge" data-sap-ui-async="true" data-sap-ui-frameOptions="trusted"></script>
    <script id="locate-reuse-libs" src="./utils/locate-reuse-libs.js" data-sap-ui-manifest-uri="./manifest.json"
        data-sap-ui-componentName="com.apple.scp.ui.dat.systemconfig">
        </script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div data-sap-ui-component data-name="com.apple.scp.ui.dat.systemconfig" data-id="container"
        data-settings='{"id" : "com.apple.scp.ui.dat.systemconfig"}' data-handle-validation="true"></div>
</body>

</html>