{
    "name": "controlcenter",
    "version": "0.0.1",
    "private": true,
    "description": "Control Center",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "dependencies": {},
    "devDependencies": {
        "@sap/ui5-builder-webide-extension": "1.1.x",
        "@sap/ux-ui5-fe-mockserver-middleware": "^1.6.3",
        "@sap/ux-ui5-tooling": "1",
        "@ui5/cli": "^2.14.1",
        "karma": "^6.4.0",
        "karma-chrome-launcher": "^3.1.1",
        "karma-coverage": "^2.2.0",
        "karma-qunit": "^4.1.2",
        "karma-ui5": "^2.4.0",
        "mbt": "^1.2.18",
        "rimraf": "^3.0.2",
        "ui5-task-zipper": "^0.5.0"
    },
    "scripts": {
        "start": "fiori run --open 'index.html'",
        "start-local": "fiori run --config ./ui5-mock.yaml --open 'index.html'",
        "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
        "deploy": "fiori verify",
        "deploy-config": "fiori add deploy-config",
        "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
        "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
        "unit-tests": "fiori run --config ./ui5-mock.yaml --open 'test/unit/unitTests.qunit.html'",
        "int-tests": "fiori run --config ./ui5-mock.yaml --open 'test/integration/opaTests.qunit.html'",
        "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateManifestBundle generateCachebusterInfo"
    },
    "ui5": {
        "dependencies": [
            "@sap/ux-ui5-tooling",
            "@sap/ux-ui5-fe-mockserver-middleware",
            "@sap/ui5-builder-webide-extension",
            "ui5-task-zipper"
        ]
    },
    "sapuxLayer": "CUSTOMER_BASE"
}
