# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: com.apple.scp.ui.dat.controlcenter
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: http://localhost
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: sap-fe-mockserver
      beforeMiddleware: fiori-tools-proxy
      configuration:
        services:
          - urlPath: '../DV5/sap/opu/odata/sap/ZOD_DAT_RCA_BY_PROFILE_SRV'
            metadataXmlPath: './webapp/localService/ZOD_DAT_RCA_BY_PROFILE_SRV/metadata.xml'
            mockdataRootPath: './webapp/localService/ZOD_DAT_RCA_BY_PROFILE_SRV/mockdata'
          - urlPath: '/sap/opu/odata/sap/ZOD_DAT_CVC_WAVE_SRV'
            metadataXmlPath: './webapp/localService/ZOD_DAT_CVC_WAVE_SRV/metadata.xml'
            mockdataRootPath: './webapp/localService/ZOD_DAT_CVC_WAVE_SRV/mockdata'
          - urlPath: '../DV5/sap/opu/odata/sap/ZSRV_VARIANT_DETAILS_SRV'
            metadataXmlPath: './webapp/localService/ZSRV_VARIANT_DETAILS_SRV/metadata.xml'
            mockdataRootPath: './webapp/localService/ZSRV_VARIANT_DETAILS_SRV/mockdata'
          - urlPath: '../DV5/sap/opu/odata/sap/ZOD_NAD_SCREEN_VARIANT_SRV'
            metadataXmlPath: './webapp/localService/ZOD_NAD_SCREEN_VARIANT_SRV/metadata.xml'
            mockdataRootPath: './webapp/localService/ZOD_NAD_SCREEN_VARIANT_SRV/mockdata'

              
        