<!DOCTYPE html>
<html lang="EN" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> AC ITC Upload Request</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script>
        document.domain = "corp.apple.com";
    </script>
    <script
    id="sap-ui-bootstrap"
    src="https://sapui5.hana.ondemand.com/1.103.0/resources/sap-ui-core.js"
    integrity="sha384-6uJCjiosEYnOrWAAW26HKaDwjWueqvKBwNpoAVr4cf6dYRD5R0C2qrAdB0sAuJGC"
    crossorigin="anonymous"
    data-sap-ui-theme="sap_fiori_3"
    data-sap-ui-resourceroots='{
        "com.apple.scp.ui.uploadrequest": "./"
    }'
    data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true"
    data-sap-ui-frameOptions="allow"
    data-sap-ui-appCacheBuster="./"
    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="com.apple.scp.ui.uploadrequest"
        data-id="container"
        data-settings='{"id" : "com.apple.scp.ui.plantmaint"}'
        data-handle-validation="true"
    ></div>
</body>
</html>