<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wave Workbench</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
       src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-resourceroots='{
            "com.apple.ui.zuidatwavewb": "./"
        }'
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
    ></script>
    
    	<script src="controller/ModelData.js"></script>
		<script src="controller/NeptuneDebugDummy-6.0.6.js"></script>
		<script src="controller/NeptuneFormatter-6.0.6.js"></script>
		<!--<script src="controller/ag-grid-enterprise.min.js"></script>-->
		<!--<script src="controller/ag-grid-enterprise.js"></script>-->
		<script src="controller/fa.js"></script>
		<link rel="stylesheet" type="text/css" href="controller/fa.css">
		
    <script id="locate-reuse-libs" src="./utils/locate-reuse-libs.js"
        data-sap-ui-manifest-uri="./manifest.json"
        data-sap-ui-componentName="com.apple.ui.zuidatwavewb">
    </script> 
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="com.apple.ui.zuidatwavewb"
        data-id="container"
        data-settings='{"id" : "com.apple.ui.zuidatwavewb"}'
        data-handle-validation="true"
    ></div>
</body>
</html>