{
	"_version": "1.17.0",
	"sap.app": {
		"id": "com.apple.ui.zuidatwavewb",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"waveService": {
				"uri": "/sap/opu/odata/sap/ZOD_DAT_CVC_WAVE_SRV/",
				"type": "OData"
			},
			"variantService": {
				"uri": "/sap/opu/odata/sap/ZOD_NAD_SCREEN_VARIANT_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/ZOD_NAD_SCREEN_VARIANT_SRV/metadata.xml",
					"odataVersion": "2.0"
				}
			},
			"variantDetailsService": {
				"uri": "/sap/opu/odata/sap/ZSRV_VARIANT_DETAILS_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/ZSRV_VARIANT_DETAILS_SRV/metadata.xml",
					"odataVersion": "2.0"
				}
			},
			"WorkBenchModel": {
				"uri": "/sap/opu/odata/sap/ZOD_DAT_WAVE_WORKBENCH_SRV/",
				"type": "OData"
			},
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZOD_DAT_RCA_BY_PROFILE_SRV/",
				"type": "OData"
			},
			"ZODATA_RCA_BY_PROFILE_SRV": {
				"uri": "/sap/opu/odata/sap/ZODATA_RCA_BY_PROFILE_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"ZTEST_DAT_WAVE_SRV": {
				"uri": "/sap/opu/odata/sap/ZTEST_DAT_WAVE_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZTEST_DAT_WAVE_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.71.43",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.f": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.generic.app": {},
				"sap.ui.table": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.apple.ui.zuidatwavewb.i18n.i18n"
				}
			},
			"waveService": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZOD_DAT_CVC_WAVE_SRV",
				"preload": true
			},
			"WorkBenchModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZOD_DAT_WAVE_WORKBENCH_SRV",
				"preload": true
			},
			"mainService": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZOD_DAT_RCA_BY_PROFILE_SRV",
				"preload": true
			},
			"rca": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZODATA_RCA_BY_PROFILE_SRV",
				"preload": true
			},
			"DATTEST": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZTEST_DAT_WAVE_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.apple.ui.zuidatwavewb.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteMain",
					"pattern": ":?query:",
					"target": [
						"TargetMain"
					]
				}
			],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				}
			}
		},
		"rootView": {
			"viewName": "com.apple.ui.zuidatwavewb.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zui_dat_wave_wb/webapp",
		"_version": "1.1.0"
	}
}