title=Pallet GS1 & Carrier Labels
appTitle=Pallet GS1 & Carrier Labels
appDescription=Pallet GS1 & Carrier Labels
palleteCarrierLabelFragTitle = Generate Labels
tableCountTitle = Purchase Order
creationDate = Creation Date
quantityInput = Quantity Input
sscc18m= SSCC18-M
sscc18a= SSCC18-A
button.Search = Search
button.Clear = Clear
button.Close = Close
button.Cancel = Cancel
button.Next = Next
button.Back = Back
button.SaveToPDF = Save


frag.PalletType = Single/Mixed SKU
frag.MPN = Material
frag.COA = Country Of Assembly
frag.ModelNo = Model No.
frag.COO = Country Of Orgin
frag.GTIN = GTIN
frag.Count = Count
frag.SSCC18 = SSCC18 No.
sucessMSG = Data saved sucessfully
noDataMSG = No Data to generate Label

openQtyError=Quantity Input cannot be zero
openQtyErrorGreater=Quantity Input cannot be greater than Open Quantity
noRecSelected=No Purchase Order selected to generate label
downloadBtn=Download
selError=No record selected to generate label
sscc18LenErr=Please enter a 18 digit SSCC18 number 
sscc18N1Err=SSCC18 number should start with 1
noPDFError=PDF Data is not available, Please check the inputs!
PalletGS1Label=Pallet GS1 Label
CarrierLabel=Carrier Label