<!DOCTYPE html>
<html lang="EN" xml:lang="en">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>acitclogonui</title>
		<script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/1.103.0/resources/sap-ui-core.js"
            integrity="sha384-6uJCjiosEYnOrWAAW26HKaDwjWueqvKBwNpoAVr4cf6dYRD5R0C2qrAdB0sAuJGC"
            crossorigin="anonymous"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"com.apple.scp.ui.acitclogonui": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.apple.scp.ui.acitclogonui" data-id="container" data-settings='{"id" : "acitclogonui"}'></div>
	</body>
</html>