title=Title
appTitle=AppleCare Packaging
appDescription=App Description

ftrBtnCancel=Cancel
ftrBtnCreateBoxId=Create Box ID
ftrBtnSave=Save
ttlMultiPartDlg=Select AsIs Part Number

btnOK=OK
btnCancel=Cancel

createBoxITB=Create Box
modBoxITB=Box Modification
scanBoxIdITB=Scan Box ID
scanSrlNos=Scan Serial Numbers
genBoxIDITB=Generate Box ID
validNPrintITB=Validate and Print
createPalletITB=Create Pallet
palletModITB=Pallet Modification

plantLbl=Plant
storLocLbl=Storage Location
lobLbl=LOB
boxType=Box Type

boxId=Box ID:
lblPlantPnl=Plant:
lblStorLocPnl=Storage Location:
boxSeqLbl=Box Seq.
srlNoLbl=Serial No.
scrfbPnLbl=AC RFB P/N:
fgpnLbl=FG P/N:
lblBoxId=Box ID:
lblCustomer=Customer
lblPackagngType=Packaging Type

tblColBoxSeq=Box Seq.
tblColSrlNo=Serial No.
tblColimei1=IMEI 1
tblColimei2=IMEI 2

palletIdLbl=Pallet ID
palletCreateDate=Pallet Creation Date
boxID=Box ID
boxIdCreationDate=Box ID Creation Date
asIsPin=AS IS PIN
fgMPIN=FG MPIN
position=Position
view=View

custDlgTtl=Select Packaging Type