{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 03 Dec 2020 17:29:46 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZOD_LAZARUS_ADMIN_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"dv5neo\",\"name\":\"ZUI5_AC_SHIP_AD\"}}"]},"description":"","mixinTypes":[]}