_schema-version: "3.2"
ID: acsclogon
version: 0.0.1
modules:
- name: acsclogon-approuter
  type: approuter.nodejs
  path: acsclogon-approuter
  properties:
      SEND_XFRAMEOPTIONS: false
      httpHeaders: [{"Content-Security-Policy": "frame-src 'self' '*.apple.com'"}]  
  requires:
  - name: acsclogon_html_repo_runtime
  - name: uaa_acsclogon
  - name: acpackaging_ui_dest
  - name: acpackaging_app_logs
  parameters:
    disk-quota: 256M
    memory: 256M
- name: acsclogon_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: acsclogon_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescpuiacsclogonui.zip
      name: comapplescpuiacsclogonui
      target-path: resources/
- name: comapplescpuiacsclogonui
  type: html5
  path: acsclogonui
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: acsclogon_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_acsclogon
  type: org.cloudfoundry.managed-service
  parameters:   
    service: xsuaa
    service-name: acpackaging_ui-xsuaa-service
    service-plan: application
- name: acsclogon_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: acpackaging_ui_dest
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-plan: lite
- name: acpackaging_app_logs
  type: org.cloudfoundry.managed-service
  parameters:
    service: application-logs
    service-plan: lite     
parameters:
  deploy_mode: html5-repo
