title=Title
appTitle=AppleCare Packaging
appDescription=App Description
addNumRangeDlgTtl=Add New Number Range(s)
addNewConfValeDlgTtl=Add New Configuration Value(s)

createBoxMainBtn=Box Creation
pallettizationMainBtn=Palletization
manifestReportBtn=Manifest Report
adminMainBtn=Admin

ftrBtnCancel=Cancel
ftrBtnPrintLbls=Print Labels
ftrBtnCreateBoxId=Create Box ID
ftrBtnSave=Save
btnToolTip=Edit

createBoxITB=Create Box
modBoxITB=Box Modification
scanBoxIdITB=Scan Box ID
scanSrlNos=Scan Serial Numbers
validNPrintITB=Validate and Print
createPalletITB=Create Pallet
palletModITB=Pallet Modification

plantLbl=Plant
storLocLbl=Storage Location
lobLbl=LOB
boxType=Box Type

boxId=Box ID:
lblPlantPnl=Plant:
lblStorLocPnl=Storage Location:
boxSeqLbl=Box Seq.
srlNoLbl=Serial No.
scrfbPnLbl=AC RFB P/N:
fgpnLbl=FG P/N:
lblBoxId=Box ID:

tblColBoxSeq=Box Seq.
tblColSrlNo=Serial No.
tblColimei1=IMEI 1
tblColimei2=IMEI 2

palletIdLbl=Pallet ID
palletCreateDate=Pallet Creation Date
boxID=Box ID
boxIdCreationDate=Box ID Creation Date
asIsPin=AS IS PIN
fgMPIN=FG MPIN
position=Position
view=View

addNumRange=Add Number Range
addConfigVals=Add Config Values
itbNumRabges=Number Ranges
itbConfigVals=Configuration Values
lblType=Type
lblStartNum=Starting Number
lblMaxNum=Max. Number
lblCurrNum=Current Number
lblName=Name
lblVal=Value