---
spring:
  config.activate.on-profile: default
  datasource:
    url: "jdbc:sqlite:file::memory:?cache=shared"
    driver-class-name: org.sqlite.JDBC
    initialization-mode: always
    hikari:
      maximum-pool-size: 1
cds:
  messaging:
    services:
     - name: "cap_msg_client_acsc"
       queue:
         name: "lamsupdate"
  remote.services:
    - name: PalletService
  messaging.services:
    messaging-em:
      kind: enterprise-messaging
      publishPrefix: '$namespace/'
      subscribePrefix: '$namespace/'