openapi: 3.0.0
info:
  title: Devices
  contact: {}
  version: '1.0'
servers:
- url: https://stratos-service-uat-pod2-all.rno.apple.com/stratos/esp/services/ESPService/soapservice
  variables: {}
paths:
  /queryDevice:
    post:
      tags:
      - DevicesSoap11Binding
      summary: queryDevice
      operationId: queryDevice
      parameters: []
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/queryDeviceRequest1'
        required: true
      responses:
        '200':
          description: Successfully retrieved the response
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/queryDeviceResponse1'
      deprecated: false
  /ping:
    post:
      tags:
      - DevicesSoap11Binding
      summary: ping
      operationId: ping
      parameters: []
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/pingRequest1'
        required: true
      responses:
        '200':
          description: Successfully retrieved the response
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/pingResponse1'
      deprecated: false
components:
  schemas:
    QueryDeviceRequest:
      title: QueryDeviceRequest
      required:
      - hwString
      type: object
      properties:
        serialNumber:
          type: string
          xml:
            name: serialNumber
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        imei:
          type: string
          xml:
            name: imei
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        meid:
          type: string
          xml:
            name: meid
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        userId:
          type: string
          xml:
            name: userId
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        queryField:
          type: string
          xml:
            name: queryField
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        udid:
          type: string
          xml:
            name: udid
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        hwString:
          type: string
          xml:
            name: hwString
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        InfoKeys:
          $ref: '#/components/schemas/infoKeysType'
      description: ''
      xml:
        name: QueryDeviceRequest
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    QueryDeviceResponse:
      title: QueryDeviceResponse
      type: object
      properties:
        Devices:
          $ref: '#/components/schemas/devices'
      description: ''
      xml:
        name: QueryDeviceResponse
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    infoKeysType:
      title: infoKeysType
      type: object
      properties:
        activationPolicyFlag:
          type: boolean
          default: false
          xml:
            name: activationPolicyFlag
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        fairPlayHashFlag:
          type: boolean
          default: false
          xml:
            name: fairPlayHashFlag
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        tetherActionFlag:
          type: boolean
          default: false
          xml:
            name: tetherActionFlag
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        unbrickableFlag:
          type: boolean
          default: false
          xml:
            name: unbrickableFlag
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: infoKeysType
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    devices:
      title: devices
      type: object
      properties:
        Device:
          type: array
          items:
            $ref: '#/components/schemas/deviceArrayType'
          description: ''
          nullable: true
          xml:
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: devices
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    deviceArrayType:
      title: deviceArrayType
      type: object
      properties:
        serialNumber:
          type: string
          nullable: true
          xml:
            name: serialNumber
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        bbInfo:
          type: array
          items:
            $ref: '#/components/schemas/bbInfosType'
          description: ''
          nullable: true
          xml:
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        udid:
          type: string
          nullable: true
          xml:
            name: udid
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        csn:
          type: string
          nullable: true
          xml:
            name: csn
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        ecid:
          type: string
          nullable: true
          xml:
            name: ecid
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        partNumber:
          type: string
          nullable: true
          xml:
            name: partNumber
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        partDescription:
          type: string
          nullable: true
          xml:
            name: partDescription
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        deviceFamily:
          type: string
          nullable: true
          xml:
            name: deviceFamily
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        projectCode:
          type: string
          nullable: true
          xml:
            name: projectCode
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        productType:
          type: string
          nullable: true
          xml:
            name: productType
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        unbrickable:
          type: boolean
          nullable: true
          xml:
            name: unbrickable
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        metadata:
          $ref: '#/components/schemas/metadataType'
      description: ''
      xml:
        name: deviceArrayType
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    bbInfosType:
      title: bbInfosType
      type: object
      properties:
        imei:
          type: string
          nullable: true
          xml:
            name: imei
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        meid:
          type: string
          nullable: true
          xml:
            name: meid
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        carriers:
          type: array
          items:
            $ref: '#/components/schemas/carriersType'
          description: ''
          nullable: true
          xml:
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        gid1:
          type: string
          nullable: true
          xml:
            name: gid1
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        gid2:
          type: string
          nullable: true
          xml:
            name: gid2
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        iccid:
          type: string
          nullable: true
          xml:
            name: iccid
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        imsi6:
          type: string
          nullable: true
          xml:
            name: imsi6
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        subscriberNumberLast4:
          type: string
          nullable: true
          xml:
            name: subscriberNumberLast4
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: bbInfosType
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    carriersType:
      title: carriersType
      type: object
      properties:
        carrierName:
          type: string
          nullable: true
          xml:
            name: carrierName
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        countryCode:
          type: string
          nullable: true
          xml:
            name: countryCode
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: carriersType
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    metadataType:
      title: metadataType
      type: object
      properties:
        wifiMacAddress:
          type: string
          nullable: true
          xml:
            name: wifiMacAddress
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        bluetoothMacAddress:
          type: string
          nullable: true
          xml:
            name: bluetoothMacAddress
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        lastUnbrickOsVersion:
          type: string
          nullable: true
          xml:
            name: lastUnbrickOsVersion
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        lastUnbrickOsBuild:
          type: string
          nullable: true
          xml:
            name: lastUnbrickOsBuild
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        firstUnbrickDateInMillis:
          type: integer
          format: int64
          nullable: true
          xml:
            name: firstUnbrickDateInMillis
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        lastUnbrickDateInMillis:
          type: integer
          format: int64
          nullable: true
          xml:
            name: lastUnbrickDateInMillis
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        lastTatsuDateInMillis:
          type: integer
          format: int64
          nullable: true
          xml:
            name: lastTatsuDateInMillis
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        lastTatsuDeviceInVariant:
          type: string
          nullable: true
          xml:
            name: lastTatsuDeviceInVariant
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        lastSimPolicyUnlockDateInMillis:
          type: integer
          format: int64
          nullable: true
          xml:
            name: lastSimPolicyUnlockDateInMillis
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        carriers:
          type: string
          nullable: true
          xml:
            name: carriers
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        initialActivationPolicy:
          $ref: '#/components/schemas/activationPolicy'
        nextActivationPolicy:
          $ref: '#/components/schemas/activationPolicy'
        lastActivationPolicy:
          $ref: '#/components/schemas/activationPolicy'
        fmipLockStatus:
          $ref: '#/components/schemas/fmipLockStatustype'
        TetherAction:
          $ref: '#/components/schemas/tetherAction'
        tetherActionLastModifiedInMillis:
          type: integer
          format: int64
          nullable: true
          xml:
            name: tetherActionLastModifiedInMillis
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        edi140SentFlag:
          type: boolean
          nullable: true
          xml:
            name: edi140SentFlag
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        flagsetName:
          type: string
          nullable: true
          xml:
            name: flagsetName
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        infokey:
          type: string
          nullable: true
          xml:
            name: infokey
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        capture:
          type: string
          nullable: true
          xml:
            name: capture
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: metadataType
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    activationPolicy:
      title: activationPolicy
      type: object
      properties:
        id:
          type: integer
          format: int64
          nullable: true
          xml:
            name: id
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        bundle:
          type: string
          nullable: true
          xml:
            name: bundle
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        code:
          type: string
          nullable: true
          xml:
            name: code
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        simPolicy:
          type: string
          nullable: true
          xml:
            name: simPolicy
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        description:
          type: string
          nullable: true
          xml:
            name: description
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: activationPolicy
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    fmipLockStatustype:
      title: fmipLockStatustype
      type: object
      properties:
        isLocked:
          type: string
          nullable: true
          xml:
            name: isLocked
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        isLost:
          type: string
          nullable: true
          xml:
            name: isLost
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: fmipLockStatustype
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    tetherAction:
      title: tetherAction
      type: object
      properties:
        id:
          type: integer
          format: int64
          nullable: true
          xml:
            name: id
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        name:
          type: string
          nullable: true
          xml:
            name: name
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: tetherAction
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    messageInfo:
      title: messageInfo
      type: object
      properties:
        message:
          type: string
          nullable: true
          xml:
            name: message
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        key:
          type: string
          nullable: true
          xml:
            name: key
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: messageInfo
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    PingRequest:
      title: PingRequest
      type: object
      properties:
        message:
          type: string
          nullable: true
          xml:
            name: message
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: PingRequest
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    PingResponse:
      title: PingResponse
      type: object
      properties:
        statusCode:
          type: string
          nullable: true
          xml:
            name: statusCode
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        statusMessage:
          type: string
          nullable: true
          xml:
            name: statusMessage
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: PingResponse
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    fault:
      title: fault
      type: object
      properties:
        code:
          type: string
          xml:
            name: code
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
        message:
          type: string
          xml:
            name: message
            namespace: http://www.apple.com/ssp
            prefix: tns
            attribute: false
            wrapped: false
      description: ''
      xml:
        name: fault
        namespace: http://www.apple.com/ssp
        prefix: tns
        attribute: false
        wrapped: false
    pingRequest1:
      title: pingRequest1
      required:
      - pingRequest
      type: object
      properties:
        pingRequest:
          $ref: '#/components/schemas/PingRequest'
    pingResponse1:
      title: pingResponse1
      required:
      - pingResponse
      type: object
      properties:
        pingResponse:
          $ref: '#/components/schemas/PingResponse'
      xml:
        name: pingResponse
        attribute: false
        wrapped: false
    queryDeviceRequest1:
      title: queryDeviceRequest1
      required:
      - queryDeviceRequest
      type: object
      properties:
        queryDeviceRequest:
          $ref: '#/components/schemas/QueryDeviceRequest'
    queryDeviceResponse1:
      title: queryDeviceResponse1
      required:
      - queryDeviceResponse
      type: object
      properties:
        queryDeviceResponse:
          $ref: '#/components/schemas/QueryDeviceResponse'
      xml:
        name: queryDeviceResponse
        attribute: false
        wrapped: false
tags:
- name: DevicesSoap11Binding
  description: ''