# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: com.apple.acp.ui.artsdash
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: dv5http
          url: http://dv5http:8436
          client: 020
          auth: basic
        app:
          name: ZUI5_ARTS_DASH
          description: ACSC ATRS DASHBOARD
          package: ZXAP
          transport: DV5K939652
