    body,
    .sapUiBodyBackground,
    .sapMPanelHdr,
    .sapMLabel,
    .sapMText,
    .sapMInputBaseInner,
    .sapMTB-Info-CTX .sapMLabel,
    .sapMTitle,
    .sapUiBody {
        font-family: "SF Pro Text", -apple-system, sans-serif;
        font-size: .875rem;
        margin: 0px;
        padding: 0px;
        color: #333;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: 'liga', 'kern';
    }

    .sapUiGlobalBackgroundColor,
    .sapMShellGlobalInnerBackground,
    .sapUiBody,
    .sapUiBodyBackground,
    body,
    .sapMIBar.sapMHeader-CTX {
        background: #fff;
    }
    /*removing space above the Main Icon Bar*/
	.sapMPage>.sapMPageHeader + section, .sapMPage>.sapMPageSubHeader + section, .sapMPage>.sapMPageHeader + .sapUiHiddenPlaceholder + section {
    top: 1rem !important;
	}
    .sapMShellBrandingBar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 0px;
        z-index: 2;
        background-color: #F7F7F7 !important;
    }

    .sapMITBVertical {
        height: 4.70rem;
    }

    /* Sub Menu starting removal*/
    .sapMITH .sapMITBScrollContainer {
        margin: 0 0rem !important;
    }

    /* End -Sub Menu starting removal*/

    /*Freight Order Back Icon space reeemoval*/
    .sapMTB-Transparent-CTX.sapMTB {
        padding: 0rem 0rem 0rem 0rem !important;
    }

    .sapMTB-Transparent-CTX.sapMTB {
        padding: 0 0rem 0 0rem !important;
    }

    .sapMTB-Transparent-CTX.sapMTB {
        padding-left: 0rem !important;
    }

    .sapMTB {
        height: 2.75rem;
        padding: 0 0rem !important;
        ;
        background: transparent;
    }

    /* End - Freight Order Back Icon space reeemoval*/
    /* Freight Order Simple Form Header*/
    .sapUiFormM .sapUiFormContainerTitle>.sapUiFormTitle {
        height: .25rem !important;
        line-height: .25rem !important;
        font-weight: bold;
    }

    .sapUiFormResGridCont {
        padding-bottom: 0rem !important;
    }

    /* END - Freight Order Simple Form Header*/
    .sapUiMedia-Std-Desktop .sapMITH.sapUiResponsiveContentPadding .sapMITBScrollContainer,
    .sapUiMedia-Std-Desktop .sapMITB.sapUiResponsiveContentPadding .sapMITBScrollContainer {
        margin: 0 0rem !important;
    }

    /* Removing Background color of Main Icon Bar*/
    .zIconTab .sapMITBSelected .sapMITBFilterDefault {
        background: #0854a0 !important;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(8, 84, 160);
        color: #ffffff;
    }

    .zFilterByInput {
        width: 13.75rem !important;
    }

    /*Start dropDown Height*/

    .sapMSlt>.sapMSltLabel {
        line-height: 1.875rem;
    }

    .sapMSlt {
        height: 1.875rem;
    }

    .sapMBtnIcon {
        width: 2.125rem;
        font-size: 1rem;
        line-height: 1.375;
    }

    /*End dropDown Height*/
    /* Filter by Input Field start*/

    .sapMInputBase:not(.sapMInputBaseHasEndIcons):not(.sapMInputBaseHasBeginIcons) .sapMInputBaseContentWrapper {
        min-width: 13.75rem;
    }

    /* height of Input Field*/

    .sapMInputBase {
        height: 1.875rem;
        background: transparent;
        position: relative;
        display: inline-block;
        vertical-align: top;
        outline: none;
        box-sizing: border-box;
        line-height: 0;
    }

    /* Filter by Input Field end*/
    /*Start removing extra space below the Panel*/

    .sapMITBContent {
        padding: 0rem;
        position: relative;
        background-color: transparent;
    }

    /*End removing extra space below the Panel*/
    /* Start Top Level Icon Tab Bar */

    .zIconTab .sapMITH {
        box-shadow: 0 0rem 0rem 0rem rgba(0, 0, 0, 0.0), inset 0 0 0rem 0 0 #F7F7F7 !important;
        position: relative;
    }
	/*removing circle around the icon*/
    .zIconTab .sapMITBFilterIcon {
        border: 0px solid #0854a0;
    }
    /* Width Between Icon Tab Bar Menu Item*/

    .zIconTab .sapMITBFilter .sapMITBText {
        width: 8.75rem;
    }

    .zIconTab .sapMITBTab {
        width: auto;
    }

    .zIconTab .sapMITHBackgroundDesignTransparent {
        background-color: #F7F7F7;
    }

    /* Aligning the Main icon to center*/
    .zIconTab .sapMITBScrollContainer {
        text-align: center;
    }

    /* Aligning the Main icon Text to center*/
    .zIconTab .sapMITBTextOnly .sapMITBFilter .sapMITBText {
        text-align: center;
    }

    /* Main Icon Font size*/
    .zIconTab .sapMITBTextOnly .sapMITBText {
        font-size: 1rem !important;
    }

    /*removing circle around Main Menu Icon*/

    /*.zIconTab .sapMITBFilterIcon {*/
    /*    border-bottom-left-radius: 0rem;*/
    /*    border-bottom-right-radius: 0rem;*/
    /*    -moz-border-radius: 3rem;*/
    /*    border-top-left-radius: 0rem;*/
    /*    border-top-right-radius: 0rem;*/
        /* box-sizing: border-box; */
        /* display: inline-block; */
    /*    font-size: 1.5rem;*/
    /*    height: 2.75rem;*/
    /*    line-height: 2.5rem;*/
    /*    overflow: hidden;*/
    /*    width: 2.75rem;*/
    /*    -moz-user-select: none;*/
    /*    -ms-user-select: none;*/
    /*    -webkit-user-select: none;*/
    /*}*/

    /* End Top Level Icon Tab Bar */
    /* Second Level  Icon Font size*/
    .zSubIconTab .sapMITBTextOnly .sapMITBText {
        font-size: .875rem !important;
    }

    .zSubIconTab .sapMPanelContent {
        padding: 0rem 0rem 0rem 0rem;
        box-sizing: border-box;
        overflow: auto;
        white-space: normal;
    }

    .zSubIconTab .sapMITHBackgroundDesignTransparent {
        background-color: #FFFFFF;
    }

    .zFilterIcon .sapMPanelExpandableIcon {
        margin: 0 0.25rem;
        width: 32px;
        line-height: 2.25rem;
        border-radius: 0.25rem;
        background-color: transparent;
        border: 0.0625rem solid transparent;
        color: #0854a0;
    }

    .zSubIconTab .sapMITBScrollContainer {
        text-align: left;
    }

    /*adjusting width between Main Menu items*/

    .zSubIconTab .sapMITBTab {
        width: 130px;
    }

    .zSubIconTab .sapMITBFilter .sapMITBText {
        width: auto;
    }

    .zFilterIcon .sapMPanelExpandableIcon {
        margin: 0 0.25rem !important;
        width: 32px;
        line-height: 2.25rem;
        border-radius: 5px;
        background-color: white;
        border: 1px solid transparent;
        color: #464646;
    }

    .zEP_iconBg .sapMBtnInner {
        background: transparent !important;
        width: 1.75rem;
        height: 1.75rem;
        padding: 0;
        min-width: 0;
    }

    .zButtonIcon .sapMBtnIcon {
        width: 2.125rem;
        font-size: 1rem;
        line-height: 1.75rem;
    }

    /*Button  Global Settings*/

    .sapMBtnInner {
        vertical-align: top;
        -webkit-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        box-sizing: border-box;
        font-family: "SF Pro Text", -apple-system, sans-serif;
        font-size: .75rem;
        height: 2.500rem;
        min-width: 2.500rem;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        background-color: #fff;
        border: 0rem solid #0854a0;
        border-radius: 0.2rem;
        color: #0854a0;
        text-shadow: none;
    }

    .sapMBtnInner {
        font-size: 12px !important;
        height: 1.75rem !important;
        min-width: 2.25rem;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        border-radius: 0rem !important;
        text-shadow: none;
    }

    .sapMBtn {
        height: 1.75rem;
    }

    .sapMBtnContent {
        line-height: 1.65rem !important;
    }

    /* Start Primary Button*/

    .zPrimaryButton .sapMBtnInner,
    .sapUiFup:hover .sapMBtnHoverable {
        background-color: #0D71E2 !important;
        background: #0D71E2 !important;
        border: 1px solid #d6d6d6 !important;
        color: #FFFF !important;
    }

    .zPrimaryButton .sapMBtnInner .sapMBtnContent {
        color: #FFFFF !important;
    }

    .zPrimaryButton .sapMBtnInner,
    .sapUiFup:hover .sapMBtnHoverable {
        background-color: #0D71E2 !important;
        background: #0D71E2 !important;
        border: 1px solid #d6d6d6 !important;
        color: #FFFFF !important;
    }

    /* End Primary Button*/
    /*Start  Secondary Button*/

    .zSecondaryButton .sapMBtnInner,
    .sapUiFup:hover .sapMBtnHoverable {
        background-color: #E8E8ED !important;
        background: #E8E8ED !important;
        border: 1px solid #d6d6d6 !important;
        color: #000 !important;
    }

    .zSecondaryButton .sapMBtnInner .sapMBtnContent {
        color: #000 !important;
    }

    .zSecondaryButton .sapMBtnInner,
    .sapUiFup:hover .sapMBtnHoverable {
        background-color: #e3e3e3 !important;
        background: #E8E8ED !important;
        border: 1px solid #d6d6d6 !important;
        color: #000 !important;
    }

    /*End  Secondary Button*/

    .sapUiCompSmartTable .sapMBtn .sapMBtnInner:not(.sapMBtnText),
    .sapMP13nDialog .sapMBtn .sapMBtnInner:not(.sapMBtnText) {
        background: none !important;
        border: 0px solid #666 !important;
        width: 1.8rem;
        padding: 0;
        min-width: 1.8rem;
        border-radius: 50%;
        height: 1.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sapMPanelContent {
        border: 0 !important;
        padding: 0 !important;
        overflow: visible;
    }

    .sapMITB.sapUiResponsiveContentPadding>.sapMITBContainerContent>.sapMITBContent {
        padding: .25px 2.5rem .25rem;
        /* box-sizing: border-box; */
    }

    .sapMTB-Transparent-CTX.sapMTB {
        padding: 1rem 1rem 1rem 1rem;
    }

    .sapUiMedia-Std-Desktop .sapMITH.sapUiResponsiveContentPadding .sapMBtn,
    .sapUiMedia-Std-Desktop .sapMITB.sapUiResponsiveContentPadding .sapMBtn {
        padding-right: 0.25rem;
    }

    .zTableToolBar .sapMTB {
        height: 2rem;
        padding: 5px 15px 5px 10px;
        background: transparent;
    }

    .sapMIBar.sapMTB .sapMBarChild {
        margin: 0 0rem;
    }
    
    .ZFilterORbutton .sapMBtnInner .sapMBtnIcon.sapMImg {
    height: 2.375rem;
    max-width: 5rem;
    width: 1.4rem;
	}

    /*SAP UI Table Header start*/

    .sapUiTableColHdrCnt {
        display: none;
        position: relative;
        background-color: #f2f2f2;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        min-height: 2rem;
        /* border-bottom: 0.0625rem solid #e5e5e5; */
        color: #32363a;
    }

    .sapUiTableVScr .sapUiTableHSb,
    .sapUiTableVScr .sapUiTableCtrlScr,
    .sapUiTableVScr .sapUiTableColHdrScr,
    .sapUiTableVScr .sapUiTableRowActionScr {
        margin-right: .5rem !important;
    }

    .sapUiTableVSb,
    .sapUiTableVSbBg {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: .5rem !important;
        box-sizing: border-box;
    }

    .sapUiTableCell {
        border-right: 2px !important;
        border-bottom: 1px solid #FAFAFA !important;
    }

    .sapMPanel>.sapMPanelHdr,
    .sapMPanelWrappingDiv,
    .sapMPanelWrappingDivTb {
        border-bottom: 0px solid #d9d9d9;
    }

    /*SAP UI Table Header  END*/

    .sapMITBBackgroundDesignTransparent>.sapMITBContainerContent>.sapMITBContent {
        background-color: #FFFFFF;
    }

    /***********scroll bar***********/

    .sapUiTableHSb,
    .sapUiTableHSbBg {
        display: none;
        height: .5rem !important;
        margin: 0;
        box-sizing: border-box;
    }

    /* Freight Order Header*/

    .zFreightOrderLabel {
        font-family: "SF Pro Display,semibold" !important;
        font-size: 20px;
        color: #323232 !important;
    }

    /*Freight Order Item Header*/

    .zFreightOrderItemLabel {
        font-family: "SF Pro Display,Regular" !important;
        font-size: 20px;
        color: #323232 !important;
    }

    .sapMInput.zCarrierUppercase .sapMInputBaseInner {
        text-transform: uppercase;
    }

    /*.zIconTab1 .sapMITBFilter.sapMITBText:focus {*/
    /*    outline: 1px dotted #000000 !Important;*/
    /*}*/

    .zA11y {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
        /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(0px 0px 99.9% 99.9%);
    }