<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{appTitle}}</title>

        <!-- <script>
            window['sap-ushell-config'] = {
                defaultRenderer: 'fiori2',
                applications: {
                    'fe-lrop-v4': {
                        title: 'Stratos UI',
                        description: 'A Fiori application.',
                        additionalInformation: 'SAPUI5.Component=com.apple.scp.ui.strarosconsumerconfigurationapp',
                        applicationType: 'URL',
                        url: './',
                        navigationMode: 'embedded'
                    }
                }
            };
        </script> -->

        <!-- <script src="https://sapui5.hana.ondemand.com/test-resources/sap/ushell/bootstrap/sandbox.js"></script> -->
        <style>
            html,
            body,
            body > div,
            #container,
            #container-uiarea {
              height: 100%;
            }
        </style>

        <script
        id="sap-ui-bootstrap"
        src="https://ui5.sap.com/resources/sap-ui-core.js"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-resourceroots='{
                "com.apple.scp.ui.strarosconsumerconfigurationapp": "./"
            }'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-async="true"
            data-sap-ui-preload="async"
        ></script>
       
    </head>
    <body class="sapUiBody" id="content">
        <div
        data-sap-ui-component
        data-name="com.apple.scp.ui.strarosconsumerconfigurationapp"
        data-id="container"
        data-settings='{"id" : "com.apple.scp.ui.strarosconsumerconfigurationapp"}'
        data-handle-validation="true"
    ></div>
    </body>
</html>
