{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.apple.scp.ui.strarosconsumerconfigurationapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "../odata/v4/consumerconfig/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },  
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.97.2",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "StratosConsumerConfigurationList",
                    "target": ["StratosConsumerConfigurationList"]
                },
                {
                    "pattern": "StratosConsumerConfiguration({key}):?query:",
                    "name": "StratosConsumerConfigurationObjectPage",
                    "target": ["StratosConsumerConfigurationList","StratosConsumerConfigurationObjectPage"]
                }
            ],
            "config": {
                "routerClass": "sap.f.routing.Router",
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
                }
            },

            "targets": {
                "StratosConsumerConfigurationList": {
                    "type": "Component",
                    "id": "StratosConsumerConfigurationList",
                    "name": "sap.fe.templates.ListReport",
                    "variantManagement": "None",                    
                    "options": {
                        "settings": {
                            "entitySet": "StratosConsumerConfiguration",
                            "variantManagement": "None",
                            "initialLoad": true,
                            "controlConfiguration": {
                            "@com.sap.vocabularies.UI.v1.LineItem": {
                            "tableSettings": {
                            "type":"GridTable"        
                        }
                    }
                    },
                            "navigation": {
                                "StratosConsumerConfiguration": {
                                    "detail": {
                                        "route": "StratosConsumerConfigurationObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "StratosConsumerConfigurationObjectPage": {
                    "type": "Component",
                    "id": "StratosConsumerConfigurationObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "StratosConsumerConfiguration"
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/StratosConsumerConfiguration({key})"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}
