{
  "_version": "1.32.0",
  "sap.app": {
    "id": "com.apple.scp.carrierlabel",
    "type": "application",
    "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                "en",
                "de"
            ],
            "fallbackLocale": "en"
        },
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach",
    "dataSources": {
            "mainService": {
                "uri": "../OLYMPUS_APIM/v1/os/pallet-service/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "onPremDestination": {
                "uri": "../OLYMPUS_APIM_OP/v1/olympus/generate-pdf/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/onPrem/metadata.xml"
                }
            }
        }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "com.apple.scp.carrierlabel.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "dependencies": {
			"minUI5Version": "1.94.1",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
        "bundleName": "com.apple.scp.carrierlabel.i18n.i18n",
        "supportedLocales": [
            "en",
            "de"
        ],
        "fallbackLocale": "en"
          
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.apple.scp.carrierlabel.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "CarrierLabel",
          "pattern": "",
          "target": ["CarrierLabel"]
        }
      ],
      "targets": {
        "CarrierLabel": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CarrierLabel",
          "viewName": "CarrierLabel"
        }
      }
    }
  }
}
