<mvc:View controllerName="com.apple.scp.ui.artsrts.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	height="100%">
	<Shell id="shell" appWidthLimited="false">
		<App id="app" busy="{appModel>/busy}" busyIndicatorDelay="0">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false">
					<content>
						<VBox class="myBackgroundStyle">
							<Panel class="zprofileBanner noPanelBorder">
								<Title text="{i18n>title}" class="zPageTitle"></Title>
							</Panel>
							<HBox class="sapUiMediumMargin" alignItems="Center">
								<items>
									<Label text="{i18n>serialNumLbl}" class="sapUiSmallMarginEnd"></Label>
									<Input value="" id="id_srlNum" class="sapUiSmallMarginEnd"></Input>
									<Label text="{i18n>rmaNumLbl}" class="sapUiSmallMarginEnd sapUiMediumMarginBegin"></Label>
									<Input value="" id="id_rmaNum" class="sapUiSmallMarginEnd"></Input>
									<Button text="{i18n>submitBtnTxt}" press="onSubmitPress" class="sapUiSmallMarginBegin zsearchButton zSapPrimBtn"></Button>
								</items>
							</HBox>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>