_schema-version: "3.2"
ID: dbview
version: 0.0.1
modules:
- name: dbview-approuter
  type: approuter.nodejs
  path: dbview-approuter
  requires:
  - name: dbview_html_repo_runtime
  - name: uaa_dbview
  - name: acpackaging_ui_dest
  parameters:
    disk-quota: 256M
    memory: 256M
    keep-existing-routes: true
- name: dbview_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: dbview_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescpdbviewmodule.zip
      name: comapplescpdbviewmodule
      target-path: resources/
- name: comapplescpdbviewmodule
  type: html5
  path: dbviewmodule
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: dbview_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_dbview
  type: org.cloudfoundry.managed-service
  parameters:
    service: xsuaa
    service-name: acpackaging_ui-xsuaa-service
    service-plan: application
- name: dbview_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: acpackaging_ui_dest
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  keep-existing-routes: true

