title=Product Data
appTitle=Product Data
appDescription=Product Data

button.Clear = Clear
button.Search = Search
Download = Download
detailPageTitle = Material
detailPage.MPN = Material
detailPage.ProHeirarchy = Product Heirarchy
detailPage.ConfigCode = Config Code
detailPage.EPNUPS = EPN/UPS
detailPage.PackingCode = Packing Code
detailPage.CreatedOn = Created On
detailPage.Desc = Description
detailPage.MaterialGroup = Material Group
detailPage.Volume = Volume
detailPage.VolumeUnit = Volume Unit
detailPage.Weight = Weight
detailPage.WeightUnit = Weight Unit