/* Enter your custom styles here */

.zprofileBanner{
    height: 132px !important;
    background-image: url("../image/banner.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100% !important;
    border-bottom: 1px solid #DEDEDE;
    background-color: #F5FAFF;
}

.zPageTitle1 {
    /* left: 680px !important; */
    /* position: absolute;  */
    /* padding: 45px 0 0 20px; */
    font-size: 20px !important;
    color:#050505;
    border-bottom: none !important;
}

.ZpanelCente .sapUiSizeCompact .sapMTB {
    height: 6rem !important;
}

div#__toolbar0 {
    height: 6rem !important;
}
.ZpanelCenter2 .sapMTB {
   
    padding: 2rem 0.5rem 0 0.25rem !important;
    
}


/* Enter your custom styles here */
.headerBar .sapMBarTitleAlignAuto .sapMBarPH {
    justify-content: center !important;
}

.statusButton .sapMBtnDefault { 
    background-color: transparent !important;
}

.panelContentCls .sapMPanelContent {
    padding: 0rem 0rem 1.375rem 0rem !important;
}

.zIconTab .sapMITBHead {
        text-align: center;
        padding: 0 42.925rem 0px 23.1875rem;
}

.barCls .sapMBar {
    background-color: #323232 !important;
    opacity: 1;
}

.appTitleCls {
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 18px;
}

.hdrActBtnColor .sapMBtnContent {
    color: #00BDFF;
}

.hdrInActBtnColor .sapMBtnContent {
    color: #FFFFFF;
}

.btnHoverCls .sapMBtnInner.sapMBtnHoverable:hover {
background-color: None;
border: 0rem;
}

.itbBorderBtm .sapMITBContent {
    border-bottom: 0rem;
    background-color: #f7f7f7 !important;
    padding-top: 2rem;
}

.smoothCorners {
    border: 1px solid #DBDBDB;
    border-radius: 20px;
}

.labelAlign .sapMLabel {
    overflow: inherit !important;
}

.bgColor .sapMITH {
    background-color: transparent !important;
    padding-bottom: 1.5rem;
}

.pnlBottom .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0rem solid #d9d9d9;
    background-color: transparent !important;
}

.vboxCls {
    background-color: #F7F7F7;
    /* border: 0.1rem solid #F5F5F5; */
    border-radius: 5px;
    /* padding: 1rem; */
}

.pnlBg .sapMITBBackgroundDesignTranslucent .sapMITBContainerContent .sapMITBContent {
    background-color: transparent !important;
}

.contentPaddingCls {
    padding-top: 0rem !important;
}

.selIconTB .sapMITBSelected .sapMITBContentArrow::after {
    background: none;
}

.selTabTxtColor .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected .sapMITBText {
    color: #0D71E2 !important;
}

.workflow_panel .sapMLabel {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    color: #333333;
    background: #eff4f9;
    border-color: #d1e0ee;
    font-size: 1rem;
}

.pnlBackground {
    background-color: #FFFFFF  !important;
    border-radius: 0.8rem !important;
    border-bottom: 0rem solid;
    border: 1px solid #E3E3E3;
}



.tbBottom {
	border-bottom: 0rem solid !important;
}

.MainBtnFontSize .sapMBtnContent{
    font-family: '72';
    font-size: 16px;
}

.zMITBText .sapMITH.sapUiSizeCompact .sapMITBHead .sapMITBFilter .sapMITBText {
    font-size: 16px;
}

.lblClas {
    color: #171717;
    font-size: 14px;
}

.itbFiltersGap .sapMITH.sapUiSizeCompact.sapMITBTextOnly .sapMITBFilter {
    padding: 0 3rem;
}

.lblAlignRight {
    text-align: right !important;
    color: #000000;
    font-size: 14px;
}



.vhDPCls .sapMInputBaseContentWrapper {
    border: 1px solid #D2D2D7;
    background: transparent;
    border-radius: 5px;
    color: #515458 !important;
    font-size: 12px !important;
}

.selOptCls .sapMSlt {
    border: 1px solid #D2D2D7;
    color: #515458 ;
    font-size: 12px ;
    border-radius: 5px;
    background: transparent;
}

.selOptArw .sapMSltArrow {
    color: #8E8E94;
}

.zclearButton .sapMBtnInner{
   font-size:  12px ;   
   font-family: "SF Pro Display", -apple-system, sans-serif;
   border-color:  #E8E8ED;
   color: #000000 !important;
    letter-spacing: 0px;
    height: 24px;
    /* min-width: 2.25rem; */
    margin-right: 24px;
    padding: 0;
    /* text-align: center; */
    /* position: relative; */
    border-radius: 5px;
    /* text-shadow: none; */
    align-items: center;
    background: #E8E8ED 0% 0% no-repeat padding-box;
    width: 100%;
}

.zsearchButton .sapMBtnInner{
   font-size:  12px ;
   font-family: "SF Pro Display", -apple-system, sans-serif;
    color: #FFFFFF;
    letter-spacing: 0px;
    height: 24px;
    /* min-width: 2.25rem; */
    margin-right: 24px;
    padding: 0;
    /* text-align: center; */
    /* position: relative; */
    border-radius: 5px;
    /* text-shadow: none; */
    align-items: center;
    background: #0D71E2 0% 0% no-repeat padding-box;
    width: 100%;
}

.zSapSecBtn .sapMBtnInner.sapMBtnHoverable:hover {
background-color: #E8E8ED !important;
color: #000000 !important;
/*border: 0px;*/
}

.zSapPrimBtn .sapMBtnInner.sapMBtnHoverable:hover {
background-color: #0D71E2 !important;
color: #FFFFFF !important;
/*border: 0px;*/
}

.zIconBtn .sapMBtnInner.sapMBtnHoverable:hover {
background-color: transparent !important;
border: 0px !important;
}

.zDPIconCls .sapMInputBase:not(.sapMInputBaseDisabled):not(.sapMInputBaseIconPressed) .sapMInputBaseIconContainer .sapMInputBaseIcon {
    color: #8E8E94;
}

.zTabTtl .sapMTitle{
   font-size:  20px !important;   
   font-family: "SF Pro Display", -apple-system, sans-serif !important;
   color: #000000 !important;
}

.zPnlHdrTtl .sapMPanel .sapMPanelHdr {
    font-family: "SF Pro Display", -apple-system, sans-serif !important;
    font-size: 18px !important;
    color: #323232 !important;
}

.zTableColLblCls .sapMListTbl .sapMLabel {
    color: #000000;
    font: normal normal normal 14px/16px "SF Pro Display", -apple-system, sans-serif;
}

.sapMBtn:hover>.sapMBtnHoverable {
    border-color: transparent !important;
}

.zpanelHeaderItemTable .sapMPanelContent {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E3E3E3;
    opacity: 1;
    border-radius: 10px;
    /* margin: 22px; */
    padding: 0;
}


.zPageTitle {
    position: absolute;
    padding: 45px 0 0 20px;
    font-size: 24px !important;
    color:#3A3A3C;
    border-bottom: none !important;
}

.noPanelBorder .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.barHgtCls .sapMBar {
    height: 3rem !important;
}

.barShadowCls .sapMBar {
	box-shadow: none !important;
}

.hdrTBCls .sapMTBStandard {
	border-bottom: none !important;
}

.zMultiCBCls .sapMInputBaseContentWrapper {
    border: 1px solid #D2D2D7;
    background: #fff;
    border-radius: 5px;
}

.zOTBborderCls .sapMTBStandard {
	border-bottom: 0rem !important;
}

.zPnlExplandableCls .sapMPanelExpandable .sapMPanelWrappingDiv:focus {
    outline: none !important;
}

.zPnlBtmCls .sapMPanel>.sapMPanelHdr, .sapMPanelWrappingDiv, .sapMPanelWrappingDivTb {
    border-bottom: none !important;
}

.zErrTtlCls .sapMTB-Transparent-CTX .sapMText {
    font-size: 18px !important;
    color: #555555 !important;
    font-family: "SF Pro Display", -apple-system, sans-serif;
}

.zReqTtlCls .sapMIBar-CTX .sapMTitle {
    color: #323232 !important;
    font-size: 18px !important;
    font-family: "SF Pro Display", -apple-system, sans-serif;
}

.zUITabLblCls .sapMLabel {
    color: #000000 !important;
    font-size: 14px !important;
    font-family: "SF Pro Display", -apple-system, sans-serif;
}

.zUiTblTxtCls .sapMText {
    font-size: 14px !important;
    color: #555555 !important;
    font-family: "SF Pro Display", -apple-system, sans-serif;
}

.zMTblTxtCls .sapMListTbl .sapMText, .sapMListTbl .sapMLabel {
    font-size: 14px;
    color: #555555;
}

.zPortInpCls .sapMInputBaseContentWrapper {
    border: 1px solid #D2D2D7 !important;
    border-radius: 5px !important;
}


.sapUiCompFilterBar {
    background-color: #fff;
    border-bottom: 0px solid #d9d9d9 !important;
}