/* Enter your custom styles here */
.headerBar .sapMBarTitleAlignAuto .sapMBarPH {
    justify-content: center !important;
}

.statusButton .sapMBtnDefault { 
    background-color: transparent !important;
}

.panelContentCls .sapMPanelContent {
    padding: 0rem 0rem 1.375rem 0rem !important;
}

.zIconTab .sapMITBHead {
        text-align: center;
        /* padding: 0 42.925rem 0px 23.1875rem; */
}

.barCls .sapMBar {
    background-color: #323232 !important;
    opacity: 1;
}

.appTitleCls {
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 18px;
}

.hdrActBtnColor .sapMBtnContent {
    color: #00BDFF;
}

.hdrInActBtnColor .sapMBtnContent {
    color: #FFFFFF;
}

.btnHoverCls .sapMBtnInner.sapMBtnHoverable:hover {
background-color: None;
border: 0rem;
}

.itbBorderBtm .sapMITBContent {
    border-bottom: 0rem;
    background-color: #f7f7f7 !important;
    /* padding-top: 1rem;
    padding-left: 0rem !important;
    padding-right: 0rem !important; */
    padding: 0rem !important;
}

.smoothCorners {
    border: 1px solid #DBDBDB;
    /* border-radius: 20px; */
}

.labelAlign .sapMLabel {
    overflow: inherit !important;
}

.bgColor .sapMITH {
    background-color: transparent !important;
    padding-bottom: 1rem;
}

.pnlBottom .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0rem solid #d9d9d9;
    background-color: transparent !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
}

.vboxCls {
    background-color: #FFFFFF;
    border: 1px solid #DBDBDB;
    border-radius: 10px;
    /* padding: 1rem; */
    
}

.vboxCls3 {
    background-color: #FFFFFF;
    border: 0.1rem solid #DBDBDB;
    border-radius: 5px;
    padding: 3rem;
}

.hboxCls {
    background-color: #FFFFFF;
    border: 1px solid #DBDBDB;
    border-radius: 10px;
    padding: 2rem;
    
}

.pnlBg .sapMITBBackgroundDesignTranslucent .sapMITBContainerContent .sapMITBContent {
    background-color: transparent !important;
}

.contentPaddingCls {
    padding-top: 0rem !important;
}

.selIconTB .sapMITBSelected .sapMITBContentArrow::after {
    background: none;
}

.selTabTxtColor .sapMITBFilterDefault.sapMITBSelected .sapMITBText {
    color: #0D71E2 !important;
    /* font-family: "SF Pro Display", -apple-system, sans-serif; */
    letter-spacing: 0px;
}

/* .workflow_panel .sapMLabel {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    color: #333333;
    background: #eff4f9;
    border-color: #d1e0ee;
    font-size: 1rem;
} */

.pnlBackground {
    background-color: #FFFFFF  !important;
    border-radius: 0.8rem !important;
    border-bottom: 0rem solid;
}

.tbBottom {
	border-bottom: 0rem solid;
}

.MainBtnFontSize .sapMBtnContent{
    font-family: '72';
    font-size: 16px;
}

.zMITBText .sapMITH.sapUiSizeCompact .sapMITBHead .sapMITBFilter .sapMITBText {
    font-size: 16px;
    font-family: "SF Pro Display", -apple-system, sans-serif;
    color: #919191;
}

.lblClas {
    color: #171717;
    font-size: 14px;
    text-align: right !important;
}

.itbFiltersGap .sapMITH.sapUiSizeCompact.sapMITBTextOnly .sapMITBFilter {
    padding: 0 3rem;
}

.sfAlignment .sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM6 {
    width: 40%;
    height: 50px;
}

/* Latest CSS */

.zclearButton .sapMBtnInner{
   font-size:  12px ;   
   font-family: "SF Pro Display", -apple-system, sans-serif;
   border-color:  #E8E8ED;
   color: #000000 !important;
    letter-spacing: 0px;
    height: 29px;
    /* min-width: 2.25rem; */
    margin-right: 24px;
    padding: 0;
    /* text-align: center; */
    /* position: relative; */
    border-radius: 5px;
    /* text-shadow: none; */
    align-items: center;
    background: #E8E8ED 0% 0% no-repeat padding-box;
    width: 100%;
}

.zsearchButton .sapMBtnInner{
   font-size:  12px ;
   font-family: "SF Pro Display", -apple-system, sans-serif;
    color: #FFFFFF;
    letter-spacing: 0px;
    height: 29px;
    /* min-width: 2.25rem; */
    margin-right: 24px;
    padding: 0;
    /* text-align: center; */
    /* position: relative; */
    border-radius: 5px;
    /* text-shadow: none; */
    align-items: center;
    background: #0D71E2 0% 0% no-repeat padding-box;
    width: 100%;
}

.zMITBUnsel .sapMITBTextOnly .sapMITBFilterDefault .sapMITBText {
    color: #000000;
    text-shadow: none;
    font-size: 16px;
    font-family: "SF Pro Display", -apple-system, sans-serif;
}

.zSapSecBtn .sapMBtnInner.sapMBtnHoverable:hover {
background-color: #E8E8ED !important;
color: #000000 !important;
border: 0px;
}

.zSapPrimBtn .sapMBtnInner.sapMBtnHoverable:hover {
background-color: #0D71E2 !important;
color: #FFFFFF !important;
border: 0px;
}

.selOptCls .sapMSlt{
    border: 1px solid #D2D2D7;
    color: #515458 ;
    font-size: 12px ;
    border-radius: 5px;
    background: transparent;
}

.selOptArw .sapMSltArrow {
    color: #8E8E94;
}

.vhDPCls .sapMInputBaseContentWrapper {
    border: 1px solid #D2D2D7;
    background: transparent;
    border-radius: 5px;
    color: #515458 !important;
    font-size: 12px !important;
}

.disabledMITB .sapMITBDisabled{
    color: #919191
}

.hBoxMidAln .sapMIBar.sapMTB .sapMBarChild~.sapMBarChild {
    margin: -20px 0px 0 0.5rem;
}

.footerHgtCls {
    height: 70px;
    background: #FFFFFF 0% 0% no-repeat padding-box !important;
}

.zTableColLblCls .sapMListTbl .sapMLabel {
    color: #171717;
    font: normal normal normal 14px/16px "SF Pro Display", -apple-system, sans-serif;
}

.zTBLbls .sapMLabel{
    color: #696969;
    font-size: 16px;
    font-family: "SF Pro Display", -apple-system, sans-serif;
}

.zTBLblTxt .sapMText{
    color: #000000;
    font-size: 16px;
    font-family: "SF Pro Display", -apple-system, sans-serif;
}

/* .boxShadow .sapMITH{
    box-shadow: none !important;
} */

.zITBSep .sapMITBHorizontal + .sapMITBSep {
    width: 5rem !important;
    padding-top: 9px !important;
    padding-right: 9px !important;
}

.zMITPIconPadding .sapMITBHorizontal.sapMITBFilter .sapMITBTab {
    padding-top: 8px !important;
}

.zVBoxPaddingTop .sapMVBox {
    padding-top: 1rem !important;
}

.myBackgroundStyle {
  height : 100%;
  background-image: url('../image/background.jpg');
}

.panelPaddingCls .sapMPanelContent {
    padding-top: 20px !important;
}

.selTabIconCls .sapMITBSelected .sapMITBFilterDefault {
    background: #FFFFFF;
    color: #0D71E2;
    border-color: #0D71E2;
}

.itbDisableTabCls .sapMITBDisabled .sapMITBFilterIcon {
    border-color: #919191;
    color: #919191;
    background-color: #FFFFFF;
    opacity: 2;
}

.zpanelTableBoderCls .sapMPanelContent {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E3E3E3;
    opacity: 1;
    border-radius: 10px;
    padding: 0;
}

.editDelBtnCls .sapMBtnInner {
    border: none;
    background: none !important;
}

.editBtnHoverCls .sapMBtn:hover>.sapMBtnHoverable {
    background-color: none !important;
}

.delBtnHoverCls .sapMBtn:hover>.sapMBtnHoverable.sapMBtnReject:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
    background-color: #FFFFFF !important;
}

