_schema-version: "3.2"
ID: ShipmentExec
version: 0.0.1
modules:
- name: shipmentexec-approuter
  type: approuter.nodejs
  path: shipmentexec-approuter
  requires:
  - name: ShipmentExec_html_repo_runtime
  - name: uaa_shipmentexec
  - name: ShipmentExec-dest-srv
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    memory: 256M
- name: ShipmentExec_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: ShipmentExec_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescppalletgs1label.zip
      name: comapplescppalletgs1label
      target-path: resources/
    - artifacts:
      - comapplescpcarrierlabel.zip
      name: comapplescpcarrierlabel
      target-path: resources/
    - artifacts:
      - comapplescppalletgs1carrierlabel.zip
      name: comapplescppalletgs1carrierlabel
      target-path: resources/
- name: comapplescppalletgs1label
  type: html5
  path: palletgs1label
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comapplescpcarrierlabel
  type: html5
  path: carrierlabel
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comapplescppalletgs1carrierlabel
  type: html5
  path: palletgs1carrierlabel
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: ShipmentExec_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_shipmentexec
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: ShipmentExec-xsuaa-service
    service-plan: application
- name: ShipmentExec_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: ShipmentExec-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: ShipmentExec-dest-srv
    service-plan: lite
parameters:
  deploy_mode: html5-repo
