# must be unique in a given SonarQube instance
sonar.projectKey=Build-ShipmentExec
sonar.projectName=Build-ShipmentExec
#sonar.sources=.
#sonar.java.binaries=srv/target/classes

sonar.modules=carrierlabel,palletgs1label,palletgs1carrierlabel

carrierlabel.sonar.projectBaseDir=/home/ec2-user/jenkins-agent-home/workspace/Olympus/Build-ShipmentExec/ShipmentExec/
#carrierlabel.sonar.java.binaries= carrierlabel
carrierlabel.sonar.sources=carrierlabel
carrierlabel.sonar.javascript.lcov.reportPaths=carrierlabel/coverage/reports/lcov.info

palletgs1label.sonar.projectBaseDir=/home/ec2-user/jenkins-agent-home/workspace/Olympus/Build-ShipmentExec/ShipmentExec/
#palletgs1label.sonar.java.binaries= palletgs1label
palletgs1label.sonar.sources=palletgs1label
palletgs1label.sonar.javascript.lcov.reportPaths= palletgs1label/coverage/reports/lcov.info

palletgs1carrierlabel.sonar.projectBaseDir=/home/ec2-user/jenkins-agent-home/workspace/Olympus/Build-ShipmentExec/ShipmentExec/
#palletgs1carrierlabel.sonar.java.binaries= palletgs1carrierlabel
palletgs1carrierlabel.sonar.sources=palletgs1carrierlabel
palletgs1carrierlabel.sonar.javascript.lcov.reportPaths= palletgs1carrierlabel/coverage/reports/lcov.info

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js
