# This is the resource bundle for com.apple.ui.zuidatwavewb

#Texts for manifest.json

#XTIT: Application name
appTitle=Wave Workbench

#YDES: Application description
appDescription=Wave Workbench OnPrem Application
#XTIT: Main view title
title=Wave Workbench

barTitleLeft=Dynamic Allocation Tool



barTitleProfile=Profile Progression
clickHere=Click here to open help document
byProfile=By Profile
byWave=By Wave
Profile=Profile
Week=Week
WaveProfile=Wave Profile
saveFilter=Save Filter
deleteFilter=Delete Filter
clearFilter=Clear Filter
noData=No Data

txtOPSSubclass = OPS Subclass
txtMPN = MPN
txtSalesOrg = Sales Org
txtChannel = Channel
txtSoldTo = Sold To

lbCVCSelection = CVC Selection
 txtClearFilters= Clear Filters

 WS_SearchField_placeholder= Search by Wave Desc, User Id, Start Date, Last Changed By
 
 txtWaveLoad  = Wave Upload
 txtUserBasePlan = User Base Plan
 txxPlanPORUpload = PLA POR Uplaod
 txxPlanGATPUpload = PLA GATP Upload
 btnEditWaveSchedule = Edit Wave Schedule
 txtPersonalizationsetting = Personalization setting
 btnWaveCreate = Wave Create
 