<mvc:View controllerName="com.apple.scp.ui.acitcreports.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Shell id="shell" appWidthLimited="false" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:table="sap.ui.table">
		<App id="app" busy="{busyModel>/bBusy}" busyIndicatorDelay="0">
			<pages>
				<Page id="page" showHeader="false">
					<content>
						<VBox class="">
							<Panel class="zprofileBanner noPanelBorder tbBottom">
								 <Toolbar class = "ZpanelCenter ZpanelCenter2 tbBottom">
                            <ToolbarSpacer ></ToolbarSpacer>
                            	<Title text="{i18n>title}" class="zPageTitle1"></Title>
                                <ToolbarSpacer ></ToolbarSpacer>
                                  </Toolbar>
							</Panel>
							<IconTabBar id="idManifestReport" stretchContentHeight="true" backgroundDesign="Transparent"
								class="itbBorderBtm smoothCorners selIconTB selTabTxtColor zMITBText zMITBUnsel zIconTab" expanded="true" select="onReportSel"
								expandable="false">
								<items>
									<IconTabFilter text="{i18n>ttlPlantReport}" key="plantLevelReport">
										<content>
											<VBox id="manifestReportCnt" class="sapUiSmallMarginBottom myBackgroundStyle">
												<items>
													<VBox class="sapUiSmallMargin zPnlHdrTtl">
														<Panel expanded="true" expandable="true" headerText="{i18n>pnlFilterByTtl}" width="100%"
															class="pnlBackground sapUiSmallMarginBottom pnlBottom zPnlHdrTtl">
															<fb:FilterBar id="filterbar1" reset="onReset" search="onSearchPress" useToolbar="false" showGoOnFB="true" showClearOnFB="true"
																showFilterConfiguration="false" clear="onFilterbar1Clear">
																<fb:filterItems>
																	<fb:FilterItem name="A" label="{i18n>lbRegion}" mandatory="true">
																		<fb:control>
																			<MultiComboBox id="multiInputRegion" items="{/ZC_ACITCRegions}" selectionFinish="handleRegionSelectionFinish">
																				<core:Item key="{Region}" text="{Region}"/>
																			</MultiComboBox>
																		</fb:control>
																	</fb:FilterItem>
																	<fb:FilterItem name="B" label="{i18n>lbPlant}" mandatory="true">
																		<fb:control>
																			<MultiComboBox id="multiInputPlant" items="{onPlantModel>/results}" class="comboboxHight" editable="false"
																				selectionFinish="handlePlantSelectionFinish">
																				<core:Item key="{onPlantModel>Plant}" text="{onPlantModel>Plant}"/>
																			</MultiComboBox>
																		</fb:control>
																	</fb:FilterItem>
																	<fb:FilterItem name="C" label="{i18n>lbPlannerCode}">
																		<fb:control>
																			
                                                                            <MultiComboBox id="multiInputPlannerCode" editable="false" items = "{onPlannerCodesModel>/results}" >
														                    <core:Item key="{onPlannerCodesModel>PlannerCode}" text="{onPlannerCodesModel>PlannerCode}"/>
													                        </MultiComboBox>              
																		</fb:control>
																	</fb:FilterItem>
																	<fb:FilterItem name="D" label="{i18n>lbPrimaryPart}">
																		<fb:control>
																			<MultiInput id="multiInputPrimaryPart" valueHelpOnly="true" valueHelpRequest=".onPrimaryPartValueHelpRequested" width="14rem"
																				class=" vhDPCls"></MultiInput>
																		</fb:control>
																	</fb:FilterItem>
																	<fb:FilterItem name="E" label="{i18n>lbProgramId}">
																		<fb:control>
																			<MultiComboBox id="multiInputProgramID" items="{path :'/ZC_ACITCProgramIds', length:2000}">
																				<core:Item key="{ProgramId}" text="{ProgramId}"/>
																			</MultiComboBox>
																		</fb:control>
																	</fb:FilterItem>
																	<fb:FilterItem name="M" label="{i18n>lbChangedDateRange}" mandatory="false">
																		<fb:control>
																			<DateRangeSelection id="idReportCreationdate" change="reporthandleChange" placeholder="D MMM YYYY" valueFormat="yyyyMMdd"/>
																		</fb:control>
																	</fb:FilterItem>
																</fb:filterItems>
															</fb:FilterBar>
														</Panel>
														<Panel width="auto" expandable="false" height="40px" class="sapUiTinyMarginBegin">
															<headerToolbar>
																<OverflowToolbar>
																	<ToolbarSpacer/>
																	<Button icon="sap-icon://download" press="exportPlantData" class="sapUiTinyMarginEnd zIconBtn"></Button>
																</OverflowToolbar>
															</headerToolbar>
														</Panel>
														<Panel width="100%" class="zpanelHeaderItemTable" headerText="{i18n>pnlPlantLevelOutput}">
															<table:Table id="headerData" rows="{ path: 'ITCPlantReportSetModel>/results'}" selectionMode="Single"
																class="vboxCls zTabTtl zTableColLblCls zMTblTxtCls" visibleRowCount = "7">
																<table:columns>
																	<table:Column filterProperty="Region" sortProperty="Region">
																		<Label text="{i18n>lbRegion}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>Region}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="Plant" sortProperty="Plant">
																		<Label text="{i18n>lbPlant}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>Plant}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="PrimaryPartNumber" sortProperty="PrimaryPartNumber" width="6rem">
																		<Label text="{i18n>lbPrimaryPart}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>PrimaryPartNumber}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="ITCPartNumber" sortProperty="ITCPartNumber"  width="6rem">
																		<Label text="{i18n>lbITCPart}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>ITCPartNumber}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="ITCPartNumberDescription" sortProperty="ITCPartNumberDescription" width="12rem">
																		<Label text="{i18n>lbITCPartDesc}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>ITCPartNumberDescription}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="SPCC" sortProperty="SPCC">
																		<Label text="{i18n>lbSPCC}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>SPCC}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="ProgramID" sortProperty="ProgramID">
																		<Label text="{i18n>lbProgramId}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>ProgramID}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="PlannerCode" sortProperty="PlannerCode">
																		<Label text="{i18n>lbPlannerCode}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>PlannerCode}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="BuyerCode" sortProperty="BuyerCode">
																		<Label text="{i18n>lbBuyerCode}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>BuyerCode}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="CountryOfOrigin" sortProperty="CountryOfOrigin">
																		<Label text="{i18n>lbCOO}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>CountryOfOrigin}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="Priority" sortProperty="Priority">
																		<Label text="{i18n>lbPriority}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>Priority}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="Status" sortProperty="Status">
																		<Label text="{i18n>lbUpdatesalesOrg}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>Status}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="DeletionIndicator" sortProperty="DeletionIndicator">
																		<Label text="{i18n>lbDeletionIndicator}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>DeletionIndicator}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="CreatedUser" sortProperty="CreatedUser" width="6rem">
																		<Label text="{i18n>lbCreatedBy}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>CreatedUser}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column width="9rem">
																		<Label text="{i18n>lbCreateDateandTime}" wrapping="true"/>
																		<table:template>
																			<Text
																				text="{ path: 'ITCPlantReportSetModel>CreatedDate', type: 'sap.ui.model.type.DateTime',formatOptions: { pattern : 'MMM dd, yyyy', UTC:true}} , {path: 'ITCPlantReportSetModel>CreatedTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern : 'HH:mm:ss'}}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="ChangedUser" sortProperty="ChangedUser" width="6rem">
																		<Label text="{i18n>lbChangedBy}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCPlantReportSetModel>ChangedUser}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column width="9rem">
																		<Label text="{i18n>lbChangedDateandTime}" wrapping="true"/>
																		<table:template>
																			<Text
																				text="{ path: 'ITCPlantReportSetModel>ChangedDate', type: 'sap.ui.model.type.DateTime',formatOptions: { pattern : 'MMM dd, yyyy', UTC:true}} , {path: 'ITCPlantReportSetModel>ChangedTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern : 'HH:mm:ss'}}"></Text>
																		</table:template>
																	</table:Column>
																</table:columns>
															</table:Table>
														</Panel>
													</VBox>
												</items>
											</VBox>
										</content>
									</IconTabFilter>
									<IconTabFilter text="{i18n>ttlsalesOrgLevelReport}" key="saleOrgReport">
										<content>
											<VBox id="salesOrgCnt" class="sapUiSmallMarginBottom myBackgroundStyle">
												<items>
													<VBox class="sapUiSmallMargin zPnlHdrTtl">
														<Panel expanded="true" expandable="true" headerText="{i18n>pnlFilterByTtl}" width="100%"
															class="pnlBackground sapUiSmallMarginBottom pnlBottom zPnlHdrTtl">
															<fb:FilterBar id="filterbar2" reset="onReset" search="onSaleOrgSearchPress" useToolbar="false" showGoOnFB="true" showClearOnFB="true"
																showFilterConfiguration="false" clear="onFilterbar2Clear">
																<fb:filterItems>
																	<fb:FilterItem name="F" label="{i18n>lbRegion}" mandatory="true">
																		<fb:control>
																			<MultiComboBox id="multiInputSaleRegionId" items="{/ZC_ACITCRegions}" selectionFinish="handleSaleRegionSelectionFinish">
																				<core:Item key="{Region}" text="{Region}"/>
																			</MultiComboBox>
																		</fb:control>
																	</fb:FilterItem>
																	<fb:FilterItem name="G" label="{i18n>lbSaleOrg}" mandatory="true">
																		<fb:control>
																			<MultiComboBox id="multiInputSaleOrgId" items="{onSalesorgModel>/results}" editable="false">
																				<core:Item key="{onSalesorgModel>Salesorg}" text="{onSalesorgModel>Salesorg}"/>
																			</MultiComboBox>
																		</fb:control>
																	</fb:FilterItem>
																	<fb:FilterItem name="I" label="{i18n>lbPrimaryPart}">
																		<fb:control>
																			<MultiInput id="multiInputSalePrimaryPartId" valueHelpOnly="true" valueHelpRequest=".onPrimaryPartValueHelpRequested" width="14rem"
																				class=" vhDPCls"></MultiInput>
																		</fb:control>
																	</fb:FilterItem>
																	<fb:FilterItem name="J" label="{i18n>lbProgramId}">
																		<fb:control>
																			<MultiComboBox id="multiInputSalesProgramId" items="{path :'/ZC_ACITCProgramIds', length:2000}">
																				<core:Item key="{ProgramId}" text="{ProgramId}"/>
																			</MultiComboBox>
																		</fb:control>
																	</fb:FilterItem>
																	<fb:FilterItem name="N" label="{i18n>lbChangedDateRange}" mandatory="false">
																		<fb:control>
																			<DateRangeSelection id="idSalesCreationdate" change="saleshandleChange" placeholder="D MMM YYYY" valueFormat="yyyyMMdd"/>
																		</fb:control>
																	</fb:FilterItem>
																</fb:filterItems>
															</fb:FilterBar>
														</Panel>
														<Panel width="auto" expandable="false" height="40px" class="sapUiTinyMarginBegin">
															<headerToolbar>
																<OverflowToolbar>
																	<ToolbarSpacer/>
																	<Button icon="sap-icon://download" press="exportSaleOrgData" class="sapUiTinyMarginEnd zIconBtn"></Button>
																</OverflowToolbar>
															</headerToolbar>
														</Panel>
														<Panel width="100%" class="zpanelHeaderItemTable" headerText="{i18n>pnlSaleLevelOutput}">
															<table:Table id="SaleReportTable" rows="{ path: 'ITCSalesOrgReportSetModel>/results'}" selectionMode="Single"
																class="vboxCls zTabTtl zTableColLblCls zMTblTxtCls" visibleRowCount = "7">
																<table:columns>
																	<table:Column filterProperty="Region" sortProperty="Region">
																		<Label text="{i18n>lbRegion}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>Region}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="SalesOrg" sortProperty="SalesOrg">
																		<Label text="{i18n>lbSaleOrg}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>SalesOrg}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="PrimaryPartNumber" sortProperty="PrimaryPartNumber">
																		<Label text="{i18n>lbPrimaryPart}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>PrimaryPartNumber}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="ITCPartNumber" sortProperty="ITCPartNumber">
																		<Label text="{i18n>lbITCPart}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>ITCPartNumber}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="ITCPartNumberDescription" sortProperty="ITCPartNumberDescription" width="12rem">
																		<Label text="{i18n>lbITCPartDesc}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>ITCPartNumberDescription}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="ConfigCode" sortProperty="ConfigCode">
																		<Label text="{i18n>lbCogfigcode}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>ConfigCode}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="ProgramID" sortProperty="ProgramID">
																		<Label text="{i18n>lbProgramId}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>ProgramID}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="CountryOfOrigin" sortProperty="CountryOfOrigin">
																		<Label text="{i18n>lbCOO}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>CountryOfOrigin}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="Priority" sortProperty="Priority">
																		<Label text="{i18n>lbPriority}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>Priority}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="DeletionIndicator" sortProperty="DeletionIndicator">
																		<Label text="{i18n>lbDeletionIndicator}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>DeletionIndicator}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="CreatedUser" sortProperty="CreatedUser" width="6rem">
																		<Label text="{i18n>lbCreatedBy}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>CreatedUser}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column width="10rem">
																		<Label text="{i18n>lbCreateDateandTime}" wrapping="true"/>
																		<table:template>
																			<Text
																				text="{ path: 'ITCSalesOrgReportSetModel>CreatedDate', type: 'sap.ui.model.type.DateTime',formatOptions: { pattern : 'MMM dd, yyyy', UTC:true}} , {path: 'ITCSalesOrgReportSetModel>CreatedTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern : 'HH:mm:ss'}}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="ChangedUser" sortProperty="ChangedUser" width="6rem">
																		<Label text="{i18n>lbChangedBy}" wrapping="true"/>
																		<table:template>
																			<Text text="{ITCSalesOrgReportSetModel>ChangedUser}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column width="10rem">
																		<Label text="{i18n>lbChangedDateandTime}" wrapping="true"/>
																		<table:template>
																			<Text
																				text="{ path: 'ITCSalesOrgReportSetModel>ChangedDate', type: 'sap.ui.model.type.DateTime',formatOptions: { pattern : 'MMM dd, yyyy', UTC:true}} , {path: 'ITCSalesOrgReportSetModel>ChangedTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern : 'HH:mm:ss'}}"></Text>
																		</table:template>
																	</table:Column>
																</table:columns>
															</table:Table>
														</Panel>
													</VBox>
												</items>
											</VBox>
										</content>
									</IconTabFilter>
									<IconTabFilter text="{i18n>ttlerrorReport}" key="errorReport">
										<content>
											<VBox id="iderrorReport" class="sapUiSmallMarginBottom myBackgroundStyle">
												<items>
													<VBox class="sapUiSmallMargin zPnlHdrTtl">
														<Panel expanded="true" expandable="true" headerText="{i18n>pnlFilterByTtl}" width="100%"
															class="pnlBackground sapUiSmallMarginBottom pnlBottom zPnlHdrTtl">
															<fb:FilterBar id="filterbar3" reset="onReset" search="onErrorReportSearchPress" useToolbar="false" showGoOnFB="true" showClearOnFB="true"
																showFilterConfiguration="false" clear="onFilterbar3Clear">
																<fb:filterItems>
																	<fb:FilterItem name="Z" label="{i18n>lbCreationDateRange}" mandatory="true">
																		<fb:control>
																			<DateRangeSelection id="DRS1" change="handleChange" placeholder="D MMM YYYY" valueFormat="yyyyMMdd"/>
																		</fb:control>
																	</fb:FilterItem>
																</fb:filterItems>
															</fb:FilterBar>
														</Panel>
														<Panel width="100%" class="zpanelHeaderItemTable" headerText="{i18n>pnlErrorReport}">
															<table:Table id="ErrorRepotTable"
																rows="{ path: 'ITCErrorReportSetModel>/results'}"
																selectionMode="Single" class="vboxCls zTabTtl zTableColLblCls zMTblTxtCls"  visibleRowCount = "7">
																<table:columns>
																	<table:Column >
																		<Label text="{i18n>lbDateandTime}" wrapping="true"/>
																		<table:template>
																			<Text
																				text="{ path: 'ITCErrorReportSetModel>CreatedDate', type: 'sap.ui.model.type.DateTime',formatOptions: { pattern : 'MMM dd, yyyy', UTC:true}} , {path: 'ITCErrorReportSetModel>CreatedTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern : 'HH:mm:ss'}}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="CreatedBy" sortProperty="CreatedBy">
																		<Label text="{i18n>lbcreatedBy}" wrapping="true" />
																		<table:template>
																			<Text text="{ITCErrorReportSetModel>CreatedBy}"></Text>
																		</table:template>
																	</table:Column>
																	<table:Column filterProperty="FileName" sortProperty="FileName">
																		<Label text="{i18n>lbFileName}" wrapping="true"/>
																		<table:template>
																			<Link text="{ITCErrorReportSetModel>FileName}" press="onClickErrorExcelLink"></Link>
																		</table:template>
																	</table:Column>
																</table:columns>
															</table:Table>
														</Panel>
													</VBox>
												</items>
											</VBox>
										</content>
									</IconTabFilter>
								</items>
							</IconTabBar>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>