<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Config/Settings: Product Data</title>
    <link rel=“stylesheet” href=“https://www.apple.com/wss/fonts/?families=SF+Pro,v1:100,200,400%7CSF+Pro+Icons,v1”
        type=“text/css” />
    <link rel="icon" href="icons/favicon.ico" type="image/ico" />

    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-resourceroots='{"com.apple.scp.masterdataconfigsetting": "./"}' data-sap-ui-compatVersion="edge"
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true" data-sap-ui-preload="async"
        data-sap-ui-frameOptions="allow" data-sap-ui-appCacheBuster="./">
        document.domain = "corp.apple.com";
    </script>
</head>

<body class="sapUiBody">
    <div data-sap-ui-component data-name="com.apple.scp.masterdataconfigsetting" data-id="container"
        data-settings='{"id" : "masterdataconfigsetting"}'></div>
</body>

</html>