.sapMPageBgStandard {
    background-color:white !important;
}

.zPanelProfile .sapMPanelContent:not(.sapMPanelBGTransparent){
    border-bottom: none !important;
}

.sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnDefault{
    color: #ffffff !important; 
}

.sapUiFormM .sapUiFormContainerTitle>.sapUiFormTitle{
    font-weight: normal !important;
} 

.zSwitch{
    padding-bottom: 0.7rem !important;
}

.zPageTitle{
    font-size: 22px !important;
    color:#ffffff !important;
    font-weight: 300!important;
}

.zprofileBanner{
    height: 50px !important;
    color:#000000 !important;
    background: #000000; 
    background: -moz-linear-gradient(top, #000000 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #000000 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #000000 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.zprofileBanner .sapMPanelContent:not(.sapMPanelBGTransparent){
    border-bottom: none !important;
}

.zImage{
    color: #ffffff !important;
    padding-left: 6rem;
}

/* .sapMTB-Info-CTX.sapMTB {
    background: rgba(250,250,250,1) !important;
} */

/* .sapMTB-Info-CTX .sapMLabel{
    color: #333;
}

.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM2 {
    width: 20%;
}

.sapMTB-Transparent-CTX .sapMLabel {
    color: #006ab3;
    font-size: 12px;
} */

/*
-----------------------------------------------------------

    COMMON

-----------------------------------------------------------
*/
/* .zHBoxBG.sapMHBox {
    background: #d9d9d9 !important;
}

.zPageHdr.sapMIBar.sapMHeader-CTX {
    color: #666666;
    background-color: black !important;
    padding-top: 0.5rem;
}
.zPageHdr .sapMText {
    font-size: 1.35rem;
    font-family: "72","72full",Arial,Helvetica,sans-serif;
    line-height: normal;
}
.zPageHdr.sapMBar {
    text-shadow: none;
} */

/* Switch */

/* .zSwitch .sapMSwtOn:not(.sapMSwtAcceptReject){
    background: linear-gradient(rgb(66, 161, 236), rgb(0, 112, 201)) !important;
    border-color: rgb(0, 119, 204)  !important;
}
.zSwitch .sapMSwtHoverable.sapMSwtOn:not(.sapMSwtAcceptReject):hover{
    background: linear-gradient(rgb(66, 161, 236), rgb(0, 112, 201)) !important;
    border-color: rgb(0, 119, 204)  !important;
}
.zSwitch .sapMSwtOn{
    background: linear-gradient(rgb(66, 161, 236), rgb(0, 112, 201)) !important;
    border-color: rgb(0, 119, 204)  !important;
} */

.zPanelProfile {
    /* padding-left: 3.0rem;
    padding-right: 3.0rem; */
    background-color : rgb(255, 255, 255) !important;
    line-height: 3rem;
    border: 0px;
}
/* .zPanelProfile.sapMPanelContent{
    padding:0.625rem 0rem 0rem 0rem;
} */
/* .zPanelProfile .sapUiFormTitle:before, .sapMPanelHdr:before {
    border-bottom: 0px !important;
} */
.zPanelProfile .sapMPanelContent{
    padding: 0rem 1rem 0rem 1rem !important;
}

.zSFormProfile .sapUiFormTitleH4 {
    border-width: 0px !important;
    font-size: 24px !important;
    color: rgb(17, 17, 17) !important;
    letter-spacing: 0.22px !important;
    line-height: 32px !important;
    height: 32px !important;
    /* font-weight: 300; */
}
.zSFormProfile .sapUiFormTitleH5 {
    font-size: 14px;
    color: rgb(102, 102, 102);
    margin-bottom: -1px;
}
/* .zSFormProfile .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridMain>div:not(.sapUiRespGridBreakM):not(.sapUiRespGridSpanM12){
    padding-left: 0rem;
}
.zSFormProfile .sapUiFormResGrid>div{
    padding: 0.5rem 0rem 1rem 0.75rem !important;
} */

.zNext .sapMBtnInner{
    background: rgb(0, 112, 201);
    background-image: linear-gradient(180deg, rgba(102,187,255,0.60) 0%, rgb(0, 112, 201) 100%);
    border: 1px solid rgb(0, 112, 201);
    border-radius: 4px;
    /*font-family: SFProText-Regular;*/
    font-size: 15px;
    color: rgb(255, 255, 255);
    height:30px;
    padding-top: 0.1rem !important;
}
.zNext.zNext:hover>.sapMBtnDefault.sapMBtnHoverable {
    background: rgb(0, 112, 201) !important;
    height:30px;
}
.zNext.zNext .sapUiSizeCompact .sapMBtnContent{
    height:30px;
    line-height:30px;
}

