<!DOCTYPE html>
<html lang="EN" xml:lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <script>
        document.domain = "corp.apple.com";
    </script>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-resourceroots='{"com.apple.scp.ui.admin": "./"}' data-sap-ui-compatVersion="edge"
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true"
        data-sap-ui-libs="sap.m,sap.ui.core,sap.ui.layout" data-sap-ui-preload="async"
        data-sap-ui-frameOptions="allow" data-sap-ui-appCacheBuster="./"></script>
</head>

<body class="sapUiBody">
    <div data-sap-ui-component data-name="com.apple.scp.ui.admin" data-id="container" data-settings='{"id" : "admin"}'>
    </div>
</body>

</html>