# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: com.apple.scp.ui.artsstv
type: application
builder:
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: dv5http
          url: http://dv5http:8436
          client: 020
          auth: basic
        app:
          name: ZUI5_ARTS_STV
          description: ACSC Sold to Vendor
          package: ZXAP
          transport: DV5K939652
