{
	"name": "approuter",
	"description": "Node.js based application router service for html5-apps",
	"engines": {
		"node":"^12.0.0 || ^ 14.0.0"
	},
	"dependencies": {
		"@sap/approuter": "^9.4.0",
		"@sap/xsenv": "^3.0.0",
		"cross-env": "^7.0.2",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"@sap/html5-repo-mock": "^2.1.0"
	},
	"scripts": {
		"start": "node userInfo.js",
		"startorg": "node node_modules/@sap/approuter/approuter.js",
		"start-local": "node node_modules/@sap/html5-repo-mock/index.js"
	}
}
