{
	"_version": "1.16.0",
	"sap.app": {
		"id": "com.apple.scp.ui.artsship",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/metadata.xml",
					"odataVersion": "4.0"
				}
			},
			"ZOD_ACSC_BULK_SHIPPING_SRV": {
				"uri": "/sap/opu/odata/sap/ZOD_ACSC_BULK_SHIPPING_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "model/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.70.1",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.f": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.generic.app": {},
				"sap.ui.table": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.apple.scp.ui.artsship.i18n.i18n"
				}
			},
			"shipmentModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZOD_ACSC_BULK_SHIPPING_SRV",
				"preload": true
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true,
					"groupId": "$direct"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.apple.scp.ui.artsship.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "Main",
				"pattern": "",
				"target": [
					"main"
				]
			}, {
				"name": "LinkShipment",
				"pattern": "ShipmentNum/{ShipmentNum}",
				"target": [
					"LinkShipment"
				]
			}, {
				"name": "FinalShipment",
				"pattern": "FinalShipment/{ShipmentNum}",
				"target": [
					"FinalShipment"
				]
			}],
			"targets": {
				"main": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "main",
					"viewName": "Main",
					"viewPath": "com.apple.scp.ui.artsship.view"
				},
				"LinkShipment": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "linkShipment",
					"viewName": "LinkShipment",
					"viewPath": "com.apple.scp.ui.artsship.view"
				},
				"FinalShipment": {
					"viewId": "finalShipment",
					"viewType": "XML",
					"viewName": "FinalShipment"
				}
			}
		},
		"rootView": {
			"viewName": "com.apple.scp.ui.artsship.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		}
	}
}