title=Title
appTitle=Home
appDescription=Polaris Mass Upload Application

noDataText= No records found for search criteria
filterText=Filter
refreshText=Refresh

Title=Mass Upload
DownloadTemplate=Download Template
IconTab1=File Upload
IconTab2=Upload History
type=Type
typeCombo1=Shipment
typeCombo2=Container Booking Confirmed
typeCombo3=Container NonBooking Confirmed
UploadFileText=Upload File
CarrierTrack=Carrier Tracking No.
PCarrierTrack=Previous Carrier Tracking No.
ShipmentID=Shipment ID
EventCode=Event Code
ReasonCode=ReasonCode
ELCity=EventLocation-City
ELCCode=EventLocation-CountryCode
Receiver=Receiver
Error=Error
daysValue1=Last 7 Days
daysValue2=Last 30 days
daysValue3=Last 45 Days
daysValue4=Select Date
RefNo=Reference Number
FileName=File Name
UploadDate=Uploaded Date
UploadTime=Uploaded Time
WayBNO=Way Bill Number
EDate=Event Date
ETime=Event Time
Container=Container
ELSCode=EventLocation-StateCode
BOL=Bill Of Ladding
POL=Port Of Loading
POD=Port Of Discharge
UsrName=User Name
Errordownload=Download Error
SCAC=SCAC
Status=Status
Details=Details