_schema-version: "3.2"
ID: olympusmasterdata
version: 0.0.1
modules:
- name: olympusmasterdata-approuter
  type: approuter.nodejs
  path: olympusmasterdata-approuter
  requires:
  - name: olympusmasterdata_html_repo_runtime
  - name: uaa_olympusmasterdata
  - name: configandsetting-dest-srv
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    memory: 256M
- name: olympusmasterdata_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: olympusmasterdata_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comapplescpmasterdata.zip
      name: comapplescpmasterdata
      target-path: resources/
- name: comapplescpmasterdata
  type: html5
  path: masterdata
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: olympusmasterdata_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_olympusmasterdata
  type: org.cloudfoundry.managed-service
  parameters:
    service: xsuaa
    service-name: configandsetting-xsuaa-service
    service-plan: application
- name: olympusmasterdata_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: configandsetting-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: olympusmasterdata-dest-srv
    service-plan: lite
parameters:
  deploy_mode: html5-repo
