# This is the resource bundle for com.apple.scp.ui.artsstv

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Submit Sales Request
submitSalesReqTtl=Submit Sales Request
scannedPalletsTtl=Scanned Pallet IDs


nextBtnTxt=Next
backBtnTxt=Back
submitBtnTxt=Submit

plantLbl=Plant
soldToPartyLbl=Sold to Party
shipToPartyLbl=Ship To Party
shipFromLocLbl=Ship From Location
palletLocLbl=Pallet Location
numOfPalletsLbl=No. of Pallets
soldToVendorLbl=Sold To Vendor
palletIDLbl=Pallet ID