<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Submit Sales Request</title>
    <script type="text/javascript" src="/s2s/ruxitagentjs_ICA2Vfqru_10229211201102017.js" data-dtconfig="app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA2Vfqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=4v067plq|mel=100000|dpvc=1|ssv=4|lastModification=1645700495784|dtVersion=10229211201102017|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/s2s/ruxitagentjs_ICA2Vfqru_10229211201102017.js|reportUrl=/s2s/rb_28503542-2e35-4818-a204-ce12785655be|rid=RID_-94470667|rpid=-1430514614|domain=ondemand.com"></script><style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-libs="sap.m,sap.ui.core"
        data-sap-ui-resourceroots='{
            "com.apple.scp.ui.artsstv": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
        data-sap-ui-appCacheBuster="./"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="com.apple.scp.ui.artsstv"
        data-id="container"
        data-settings='{"id" : "com.apple.scp.ui.artsstv"}'
        data-handle-validation="true"
    >

</div>
</body>
</html>